#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_gsa.txt
# 2021-12-10 08:01:03 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 610155400
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-10 08:01:03 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|         56|    35.90001615|        111|01:06:46|   NA|  NA|    NA|
|x|          2|        111|         56|    35.90002562|        222|00:45:17|+0.94|0.97|0.2774|
|x|          3|        111|         56|    35.90002242|        333|00:29:24|+0.93|0.95|0.2480|
|x|          4|        111|        102|    35.90004136|        444|00:32:17|+0.93|0.95|0.2472|
|-|          5|         15|          7|    35.90003240|        555|00:27:03|+0.39|0.51|0.5610|
|-|          6|          7|        102|    35.90003285|        570|00:05:21|+0.08|0.23|0.7474|
|=|          7|          7|          7|    35.90004034|        577|00:04:12|-0.05|0.10|0.8777|
|=|          8|          7|          7|    35.90003726|        584|00:04:53|+0.02|0.14|0.8302|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:     35.90003726
Description of the best-so-far configuration:
  .ID.   n g0 alpha .PARENT.
7    7 100 10    24       NA

# 2021-12-10 11:36:21 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
7   100 10    24
102 100 10    13
42  200 38     6
# 2021-12-10 11:36:21 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 584
# remainingBudget: 1416
# currentBudget: 708
# nbConfigurations: 81
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         81|        173|    35.90000022|         81|00:19:10|   NA|  NA|    NA|
|x|          6|         81|        173|    35.90000024|        159|00:21:07|+0.95|0.97|0.0289|
|x|          4|         81|        173|    35.90000047|        237|00:18:13|+0.90|0.93|0.0780|
|x|          2|         81|        173|    35.90000042|        315|00:22:14|+0.89|0.92|0.0773|
|-|          7|          8|        173|    35.90000038|        393|00:16:42|+0.56|0.65|0.5028|
|-|          5|          5|        173|    35.90000034|        398|00:02:02|+0.68|0.73|0.3290|
|-|          3|          4|        173|    35.90000037|        400|00:00:53|+0.60|0.66|0.3366|
|!|          1|          4|        173|    35.90000036|        401|00:00:56|+0.57|0.62|0.3064|
|-|          8|          1|        173|    35.90000034|        402|00:00:38|   NA|  NA|    NA|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         173    mean value:     35.90000034
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
173  173 100  1     9      102

# 2021-12-10 13:18:22 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
173 100  1     9
# 2021-12-10 13:18:22 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 986
# remainingBudget: 1014
# currentBudget: 1014
# nbConfigurations: 102
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        102|        191|    35.90000030|        102|00:17:44|   NA|  NA|    NA|
|x|          4|        102|        229|    35.90000047|        203|00:15:28|+0.93|0.97|0.0634|
|x|          9|        102|        173|    35.90000050|        304|00:15:11|+0.94|0.96|0.1570|
|x|          7|        102|        173|    35.90000042|        405|00:15:32|+0.94|0.95|0.1637|
|-|          3|          9|        229|    35.90000040|        506|00:16:50|+0.49|0.59|0.6360|
|-|          5|          3|        173|    35.90000040|        514|00:03:14|+0.23|0.36|0.4860|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         173    mean value:     35.90000034
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
173  173 100  1     9      102

# 2021-12-10 14:42:24 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
173 100  1     9
229 100  1    11
257 200  6     8
# 2021-12-10 14:42:24 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1500
# remainingBudget: 500
# currentBudget: 500
# nbConfigurations: 48
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         48|        257|    35.90000050|         48|00:11:29|   NA|  NA|    NA|
|x|          6|         48|        173|    35.90000097|         95|00:12:00|+0.94|0.97|0.0052|
|x|         10|         48|        173|    35.90000077|        140|00:10:12|+0.95|0.97|0.1682|
|x|          8|         48|        173|    35.90000061|        187|00:09:16|+0.95|0.96|0.1624|
|-|          5|          3|        173|    35.90000052|        232|00:13:37|+0.20|0.36|0.4733|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         173    mean value:     35.90000046
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
173  173 100  1     9      102

# 2021-12-10 15:39:01 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
173 100  1     9
229 100  1    11
257 200  6     8
# 2021-12-10 15:39:01 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1732
# remainingBudget: 268
# currentBudget: 268
# nbConfigurations: 25
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         25|        229|    35.90000050|         25|00:04:42|   NA|  NA|    NA|
|x|          9|         25|        229|    35.90000048|         47|00:03:53|+0.92|0.96|0.4609|
|x|          8|         25|        229|    35.90000035|         69|00:03:23|+0.92|0.95|0.3327|
|x|          1|         25|        229|    35.90000036|         93|00:05:26|+0.94|0.95|0.2517|
|-|          4|          4|        229|    35.90000038|        115|00:04:40|+0.28|0.42|0.5712|
|-|          3|          3|        229|    35.90000035|        116|00:00:41|+0.10|0.25|0.5987|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         173    mean value:     35.90000057
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
173  173 100  1     9      102

# 2021-12-10 16:01:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
173 100  1     9
229 100  1    11
257 200  6     8
# 2021-12-10 16:01:49 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 1848
# remainingBudget: 152
# currentBudget: 152
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         14|        229|    35.90000035|         14|00:15:26|   NA|  NA|    NA|
|x|          1|         14|        173|    35.90000034|         25|00:11:39|+0.94|0.97|0.0004|
|x|          8|         14|        229|    35.90000027|         36|00:12:24|+0.95|0.97|0.0021|
|x|          6|         14|        173|    35.90000027|         47|00:11:36|+0.95|0.96|0.0019|
|-|          7|          3|        173|    35.90000026|         58|00:15:21|+0.70|0.76|0.1280|
|.|          9|          3|        173|    35.90000025|         58|00:00:00|+0.73|0.78|0.1374|
|.|         10|          3|        173|    35.90000027|         58|00:00:00|+0.76|0.80|0.1162|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         173    mean value:     35.90000055
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
173  173 100  1     9      102

# 2021-12-10 17:08:16 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
173 100  1     9
229 100  1    11
257 200  6     8
# 2021-12-10 17:08:16 UTC: Iteration 7 of 7
# experimentsUsedSoFar: 1906
# remainingBudget: 94
# currentBudget: 94
# nbConfigurations: 9
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|          9|        229|    35.90000042|          9|00:02:16|   NA|  NA|    NA|
|x|         13|          9|        229|    35.90000039|         15|00:02:22|+0.97|0.98|0.2269|
|x|          3|          9|        229|    35.90000032|         21|00:01:59|+0.98|0.99|0.2006|
|x|          8|          9|        229|    35.90000026|         27|00:01:49|+0.97|0.98|0.1789|
|-|          5|          3|        229|    35.90000027|         33|00:01:22|+0.55|0.64|0.4200|
|.|         10|          3|        229|    35.90000031|         33|00:00:00|+0.50|0.58|0.3661|
|.|         11|          3|        229|    35.90000077|         33|00:00:00|+0.14|0.27|0.5778|
|.|          9|          3|        229|    35.90000073|         33|00:00:00|+0.20|0.30|0.5456|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         173    mean value:     35.90000062
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
173  173 100  1     9      102

# 2021-12-10 17:18:06 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
173 100  1     9
229 100  1    11
257 200  6     8
# 2021-12-10 17:18:06 UTC: Iteration 8 of 8
# experimentsUsedSoFar: 1939
# remainingBudget: 61
# currentBudget: 61
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|          6|        173|    35.90000075|          6|00:01:47|   NA|  NA|    NA|
|x|          9|          6|        173|    35.90000049|          9|00:00:49|+0.94|0.97|0.1149|
|x|          1|          6|        173|    35.90000043|         12|00:00:49|+0.96|0.97|0.0580|
|x|         14|          6|        173|    35.90000071|         15|00:01:05|+0.89|0.91|0.0503|
|-|          7|          3|        173|    35.90000061|         18|00:00:47|+0.20|0.36|0.6836|
|.|          3|          3|        173|    35.90000059|         18|00:00:00|+0.23|0.36|0.6214|
|.|          4|          3|        173|    35.90000064|         18|00:00:00|+0.00|0.14|0.7139|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         173    mean value:     35.90000063
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
173  173 100  1     9      102

# 2021-12-10 17:23:26 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
173 100  1     9
229 100  1    11
257 200  6     8
# 2021-12-10 17:23:26 UTC: Iteration 9 of 9
# experimentsUsedSoFar: 1957
# remainingBudget: 43
# currentBudget: 43
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|          5|        229|    35.90000019|          5|00:02:26|   NA|  NA|    NA|
|x|         11|          5|        257|    35.90000042|          7|00:01:21|+0.70|0.85|0.0006|
|x|         15|          5|        257|    35.90000061|          9|00:01:06|+0.73|0.82|0.0634|
|x|         10|          5|        173|    35.90000085|         11|00:00:54|+0.75|0.81|0.0587|
|-|          5|          3|        173|    35.90000072|         13|00:01:17|-0.10|0.12|0.7789|
|.|          9|          3|        173|    35.90000064|         13|00:00:00|+0.03|0.19|0.6857|
|.|          8|          3|        173|    35.90000056|         13|00:00:00|+0.05|0.18|0.6373|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         173    mean value:     35.90000063
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
173  173 100  1     9      102

# 2021-12-10 17:30:33 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
173 100  1     9
229 100  1    11
257 200  6     8
# 2021-12-10 17:30:33 UTC: Iteration 10 of 10
# experimentsUsedSoFar: 1970
# remainingBudget: 30
# currentBudget: 30
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|          4|        229|    35.90000037|          4|00:01:44|   NA|  NA|    NA|
|x|          5|          4|        173|    35.90000052|          5|00:01:51|+0.80|0.90|0.0001|
|x|         15|          4|        173|    35.90000060|          6|00:02:05|+0.67|0.78|0.0037|
|x|          2|          4|        173|    35.90000051|          9|00:01:49|+0.77|0.82|0.0029|
|-|         11|          3|        173|    35.90000075|         10|00:01:32|+0.10|0.28|0.6973|
|.|         10|          3|        173|    35.90000068|         10|00:00:00|+0.23|0.36|0.6059|
|.|          4|          3|        173|    35.90000072|         10|00:00:00|+0.00|0.14|0.7156|
|.|          9|          3|        173|    35.90000065|         10|00:00:00|+0.09|0.20|0.6597|
|.|         13|          3|        173|    35.90000062|         10|00:00:00|+0.10|0.20|0.6161|
|.|          6|          3|        173|    35.90000059|         10|00:00:00|+0.17|0.25|0.5811|
|.|          1|          3|        173|    35.90000056|         10|00:00:00|+0.23|0.30|0.5465|
|.|          8|          3|        173|    35.90000053|         10|00:00:00|+0.23|0.30|0.5165|
|.|          7|          3|        173|    35.90000050|         10|00:00:00|+0.28|0.34|0.4862|
|.|         16|          3|        173|    35.90000051|         10|00:00:00|+0.21|0.27|0.5369|
|.|         12|          3|        173|    35.90000059|         10|00:00:00|+0.16|0.22|0.5684|
|.|         14|          3|        173|    35.90000065|         10|00:00:00|+0.13|0.19|0.6019|
|.|          3|          3|        173|    35.90000064|         10|00:00:00|+0.16|0.21|0.5811|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         229    mean value:     35.90000063
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
229  229 100  1    11      173

# 2021-12-10 17:39:37 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
229 100  1    11
173 100  1     9
257 200  6     8
# 2021-12-10 17:39:37 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 11
# nbIterations: 11
# experimentsUsedSoFar: 1980
# timeUsed: 0
# remainingBudget: 20
# currentBudget: 20
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
229 100  1    11
173 100  1     9
257 200  6     8
# Best configurations as commandlines (first number is the configuration ID; same order as above):
229   100  1  11
173   100  1  9
257   200  6  8
