#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_pso.txt
# 2021-12-10 08:00:12 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 144565218
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-10 08:00:12 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          3|    35.90000000|         83|00:02:16|   NA|  NA|    NA|
|x|          2|         83|          3|    35.90000000|        166|00:04:46|+0.79|0.89|0.2429|
|x|          3|         83|          3|    35.90000000|        249|00:05:15|+0.83|0.89|0.1901|
|x|          4|         83|          3|    35.90000000|        332|00:04:30|+0.83|0.87|0.1933|
|-|          5|         17|          3|    35.90000000|        415|00:04:37|+0.66|0.73|0.5939|
|-|          6|         10|          3|    35.90000000|        432|00:01:07|+0.05|0.21|0.4513|
|=|          7|         10|          3|    35.90000000|        442|00:00:38|+0.00|0.14|0.5238|
|=|          8|         10|          3|    35.90000000|        452|00:00:36|+0.05|0.17|0.5351|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:     35.90000000
Description of the best-so-far configuration:
  .ID.   n    w   c1   c2 .PARENT.
3    3 100 0.72 1.75 1.81       NA

# 2021-12-10 08:24:03 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
3  100 0.72 1.75 1.81
48 800 0.57 0.64 1.54
54 100 0.82 0.21 1.07
65 400 0.43 0.71 1.64
# 2021-12-10 08:24:03 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 452
# remainingBudget: 1548
# currentBudget: 516
# nbConfigurations: 60
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         60|          3|    35.90000000|         60|00:03:33|   NA|  NA|    NA|
|x|          1|         60|          3|    35.90000000|        116|00:03:36|+0.85|0.93|0.3610|
|x|          8|         60|          3|    35.90000000|        172|00:03:51|+0.88|0.92|0.3037|
|x|          2|         60|          3|    35.90000000|        228|00:03:50|+0.90|0.92|0.2751|
|-|          5|         22|          3|    35.90000000|        284|00:03:29|+0.03|0.22|0.8892|
|=|          4|         22|          3|    35.90000000|        302|00:00:57|+0.07|0.22|0.7917|
|-|          7|         21|          3|    35.90000000|        320|00:01:06|-0.03|0.11|0.9339|
|=|          6|         21|          3|    35.90000000|        337|00:01:03|-0.03|0.10|0.8194|
|=|          3|         21|          3|    35.90000000|        354|00:01:16|-0.01|0.10|0.8192|
|=|         10|         21|          3|    35.90000000|        375|00:01:25|+0.01|0.11|0.8100|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:     35.90000000
Description of the best-so-far configuration:
  .ID.   n    w   c1   c2 .PARENT.
3    3 100 0.72 1.75 1.81       NA

# 2021-12-10 08:48:15 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
3  100 0.72 1.75 1.81
48 800 0.57 0.64 1.54
54 100 0.82 0.21 1.07
87 800 0.43 0.69 1.13
# 2021-12-10 08:48:15 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 827
# remainingBudget: 1173
# currentBudget: 586
# nbConfigurations: 56
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         56|          3|    35.90000000|         56|00:03:06|   NA|  NA|    NA|
|x|          4|         56|          3|    35.90000000|        108|00:02:42|+0.64|0.82|0.8889|
|x|          7|         56|          3|    35.90000000|        160|00:02:31|+0.67|0.78|0.7108|
|x|          2|         56|          3|    35.90000000|        212|00:02:32|+0.71|0.79|0.6647|
|-|          6|         30|          3|    35.90000000|        264|00:02:03|-0.00|0.20|0.7979|
|=|          3|         30|          3|    35.90000000|        290|00:00:52|-0.00|0.17|0.6608|
|=|          8|         30|          3|    35.90000000|        316|00:00:50|-0.01|0.13|0.7056|
|=|         10|         30|          3|    35.90000000|        342|00:00:54|-0.02|0.11|0.7390|
|=|          5|         30|          3|    35.90000000|        368|00:01:24|-0.03|0.09|0.7692|
|=|          1|         30|          3|    35.90000000|        394|00:01:29|-0.03|0.07|0.7895|
|=|          9|         30|          3|    35.90000000|        420|00:01:27|-0.02|0.07|0.7885|
|=|         12|         30|          3|    35.90000000|        450|00:01:46|-0.02|0.06|0.8051|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:     35.90000000
Description of the best-so-far configuration:
  .ID.   n    w   c1   c2 .PARENT.
3    3 100 0.72 1.75 1.81       NA

# 2021-12-10 09:09:57 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
3   100 0.72 1.75 1.81
48  800 0.57 0.64 1.54
87  800 0.43 0.69 1.13
141 100 0.81 0.34 0.98
# 2021-12-10 09:09:58 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1277
# remainingBudget: 723
# currentBudget: 723
# nbConfigurations: 59
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         59|          3|    35.90000000|         59|00:03:49|   NA|  NA|    NA|
|x|         12|         59|          3|    35.90000000|        114|00:03:28|+0.87|0.93|0.2671|
|x|          8|         59|          3|    35.90000000|        169|00:03:32|+0.87|0.92|0.6697|
|x|         10|         59|          3|    35.90000000|        224|00:03:29|+0.88|0.91|0.6442|
|-|          2|         40|          3|    35.90000000|        279|00:03:06|-0.01|0.19|0.5850|
|=|          5|         40|          3|    35.90000000|        315|00:02:01|-0.01|0.16|0.4875|
|=|          9|         40|          3|    35.90000000|        351|00:02:15|-0.01|0.13|0.5571|
|=|          6|         40|          3|    35.90000000|        387|00:02:12|+0.04|0.16|0.5746|
|=|          1|         40|          3|    35.90000000|        423|00:02:01|+0.03|0.14|0.6108|
|=|          7|         40|          3|    35.90000000|        459|00:02:09|+0.03|0.12|0.5536|
|=|         11|         40|          3|    35.90000000|        495|00:01:51|+0.02|0.11|0.5948|
|=|          4|         40|          3|    35.90000000|        531|00:02:02|+0.01|0.09|0.6286|
|=|          3|         40|          3|    35.90000000|        567|00:02:02|+0.03|0.11|0.6319|
|=|         14|         40|          3|    35.90000000|        607|00:01:45|+0.02|0.09|0.6609|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:     35.90000000
Description of the best-so-far configuration:
  .ID.   n    w   c1   c2 .PARENT.
3    3 100 0.72 1.75 1.81       NA

# 2021-12-10 09:45:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
3   100 0.72 1.75 1.81
48  800 0.57 0.64 1.54
87  800 0.43 0.69 1.13
141 100 0.81 0.34 0.98
# 2021-12-10 09:45:48 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1884
# remainingBudget: 116
# currentBudget: 116
# nbConfigurations: 11
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         11|         48|    35.90000000|         11|00:00:25|   NA|  NA|    NA|
|x|         11|         11|         48|    35.90000000|         18|00:00:20|+0.00|0.50|0.4545|
|x|          2|         11|         48|    35.90000000|         25|00:00:17|+0.17|0.44|0.6469|
|x|          5|         11|         48|    35.90000000|         32|00:00:17|+0.33|0.50|0.6096|
|-|         10|         10|         48|    35.90000000|         39|00:00:16|-0.03|0.18|0.3695|
|=|          8|         10|         48|    35.90000000|         45|00:00:20|-0.04|0.13|0.4626|
|=|         13|         10|         48|    35.90000000|         51|00:00:16|-0.04|0.11|0.3947|
|=|          9|         10|         48|    35.90000000|         57|00:00:16|-0.03|0.10|0.3443|
|=|          7|         10|         48|    35.90000000|         63|00:00:17|-0.03|0.09|0.3053|
|=|         12|         10|         48|    35.90000000|         69|00:00:15|-0.02|0.08|0.2742|
|=|          3|         10|         48|    35.90000000|         75|00:00:15|-0.02|0.07|0.2489|
|=|          4|         10|         48|    35.90000000|         81|00:00:21|+0.02|0.10|0.2907|
|=|          1|         10|         48|    35.90000000|         87|00:00:17|+0.02|0.09|0.2690|
|-|          6|          9|         48|    35.90000000|         93|00:00:16|-0.01|0.06|0.1281|
|=|         14|          9|         48|    35.90000000|         98|00:00:13|+0.02|0.09|0.1751|
|=|         16|          9|         48|    35.90000000|        107|00:00:23|+0.02|0.08|0.1643|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          48    mean value:     35.90000000
Description of the best-so-far configuration:
   .ID.   n    w   c1   c2 .PARENT.
48   48 800 0.57 0.64 1.54       NA

# 2021-12-10 09:50:39 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
48  800 0.57 0.64 1.54
87  800 0.43 0.69 1.13
141 100 0.81 0.34 0.98
247 100 0.73 1.71 1.84
# 2021-12-10 09:50:39 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1991
# timeUsed: 0
# remainingBudget: 9
# currentBudget: 9
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n    w   c1   c2
48  800 0.57 0.64 1.54
87  800 0.43 0.69 1.13
141 100 0.81 0.34 0.98
247 100 0.73 1.71 1.84
# Best configurations as commandlines (first number is the configuration ID; same order as above):
48    800  0.57  0.64  1.54
87    800  0.43  0.69  1.13
141   100  0.81  0.34  0.98
247   100  0.73  1.71  1.84
