#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_ata.txt
# 2021-12-10 08:00:54 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1322943202
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-10 08:00:54 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|        105|    35.90000000|        111|00:07:08|   NA|  NA|    NA|
|x|          2|        111|         83|    35.90000000|        222|00:07:35|+0.78|0.89|0.5462|
|x|          3|        111|         83|    35.90000000|        333|00:07:25|+0.76|0.84|0.4970|
|x|          4|        111|         63|    35.90000000|        444|00:07:45|+0.81|0.86|0.3976|
|-|          5|         17|         63|    35.90000000|        555|00:09:09|+0.56|0.65|0.8552|
|-|          6|          7|         63|    35.90000000|        572|00:01:30|+0.12|0.26|0.8556|
|=|          7|          7|         83|    35.90000000|        579|00:00:33|+0.11|0.24|0.8060|
|-|          8|          4|         83|    35.90000000|        586|00:00:32|+0.01|0.14|0.7531|
|=|          9|          4|         83|    35.90000000|        590|00:00:19|+0.03|0.14|0.7818|
|=|         10|          4|         83|    35.90000000|        594|00:00:23|+0.02|0.12|0.7820|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          83    mean value:     35.90000000
Description of the best-so-far configuration:
   .ID.   n  tol    w .PARENT.
83   83 800 0.28 1.86       NA

# 2021-12-10 08:43:19 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  tol    w
83 800 0.28 1.86
19 800 0.06 1.98
63 800 0.18 1.94
# 2021-12-10 08:43:19 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 594
# remainingBudget: 1406
# currentBudget: 703
# nbConfigurations: 66
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         66|         19|    35.90000000|         66|00:04:24|   NA|  NA|    NA|
|x|          2|         66|        148|    35.90000000|        129|00:04:13|+0.80|0.90|0.6264|
|x|          4|         66|        148|    35.90000000|        192|00:03:33|+0.82|0.88|0.4171|
|x|          6|         66|        140|    35.90000000|        255|00:03:12|+0.80|0.85|0.3169|
|-|          5|         15|        140|    35.90000000|        318|00:03:01|+0.02|0.21|0.9404|
|=|          9|         15|        140|    35.90000000|        330|00:00:29|+0.05|0.21|0.8695|
|=|          8|         15|        140|    35.90000000|        342|00:00:28|+0.08|0.21|0.8479|
|-|          7|         11|        140|    35.90000000|        354|00:00:29|-0.03|0.10|0.9537|
|=|          3|         11|        140|    35.90000000|        362|00:00:34|-0.00|0.11|0.9395|
|=|         10|         11|        143|    35.90000000|        370|00:00:28|-0.02|0.09|0.9484|
|=|          1|         11|        143|    35.90000000|        378|00:00:29|-0.01|0.08|0.9396|
|=|         12|         11|        143|    35.90000000|        389|00:00:36|-0.01|0.07|0.9444|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         143    mean value:     35.90000000
Description of the best-so-far configuration:
    .ID.   n  tol w .PARENT.
143  143 400 0.35 2       63

# 2021-12-10 09:05:22 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  tol    w
143 400 0.35 2.00
113 800 0.14 1.96
140 800 0.24 1.95
# 2021-12-10 09:05:22 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 983
# remainingBudget: 1017
# currentBudget: 1017
# nbConfigurations: 81
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         81|        143|    35.90000000|         81|00:05:06|   NA|  NA|    NA|
|x|          7|         81|        143|    35.90000000|        159|00:06:05|+0.72|0.86|0.4622|
|x|          9|         81|        143|    35.90000000|        237|00:05:49|+0.73|0.82|0.8227|
|x|          8|         81|        143|    35.90000000|        315|00:05:30|+0.75|0.81|0.8409|
|-|          4|         18|        143|    35.90000000|        393|00:05:25|-0.06|0.15|1.0207|
|=|         11|         18|        143|    35.90000000|        408|00:00:57|-0.03|0.14|0.9464|
|=|          3|         18|        143|    35.90000000|        423|00:01:04|+0.03|0.17|0.8826|
|=|          2|         18|        143|    35.90000000|        438|00:01:04|+0.08|0.19|0.8114|
|-|          5|         13|        209|    35.90000000|        453|00:00:59|-0.01|0.11|0.8289|
|=|          1|         13|        143|    35.90000000|        463|00:00:48|+0.02|0.12|0.7845|
|=|         12|         13|        143|    35.90000000|        473|00:00:39|-0.02|0.07|0.8276|
|=|          6|         13|        143|    35.90000000|        483|00:00:46|+0.02|0.10|0.7939|
|=|         10|         13|        143|    35.90000000|        493|00:00:46|+0.03|0.11|0.8255|
|=|         14|         13|        143|    35.90000000|        506|00:01:06|+0.01|0.08|0.7941|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         143    mean value:     35.90000000
Description of the best-so-far configuration:
    .ID.   n  tol w .PARENT.
143  143 400 0.35 2       63

# 2021-12-10 09:41:33 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  tol    w
143 400 0.35 2.00
209 800 0.32 1.86
245 800 0.31 1.86
# 2021-12-10 09:41:33 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1489
# remainingBudget: 511
# currentBudget: 511
# nbConfigurations: 36
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         36|        259|    35.90000000|         36|00:02:31|   NA|  NA|    NA|
|x|         11|         36|        262|    35.90000000|         69|00:01:58|+0.68|0.84|0.5950|
|x|         10|         36|        262|    35.90000000|        102|00:01:26|+0.73|0.82|0.7106|
|x|          6|         36|        143|    35.90000000|        135|00:01:23|+0.69|0.77|0.6333|
|-|         13|         16|        143|    35.90000000|        168|00:01:34|-0.10|0.12|0.8930|
|=|          2|         16|        143|    35.90000000|        181|00:00:28|-0.01|0.16|0.8630|
|=|          4|         16|        143|    35.90000000|        194|00:00:29|+0.01|0.15|0.7958|
|=|          8|         16|        143|    35.90000000|        207|00:00:31|+0.05|0.16|0.8423|
|=|          7|         16|        143|    35.90000000|        220|00:00:23|+0.07|0.17|0.8816|
|-|          3|         10|        143|    35.90000000|        233|00:00:27|-0.03|0.07|0.8883|
|=|         14|         10|        143|    35.90000000|        240|00:00:14|-0.04|0.06|0.8912|
|=|          5|         10|        143|    35.90000000|        247|00:00:17|-0.04|0.04|0.8993|
|=|         12|         10|        143|    35.90000000|        254|00:00:21|-0.03|0.05|0.8848|
|=|          1|         10|        143|    35.90000000|        261|00:00:23|-0.04|0.04|0.9019|
|=|          9|         10|        143|    35.90000000|        268|00:00:25|-0.02|0.05|0.9012|
|=|         16|         10|        143|    35.90000000|        278|00:00:30|-0.02|0.04|0.8870|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         143    mean value:     35.90000000
Description of the best-so-far configuration:
    .ID.   n  tol w .PARENT.
143  143 400 0.35 2       63

# 2021-12-10 09:55:01 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  tol    w
143 400 0.35 2.00
274 800 0.10 1.99
209 800 0.32 1.86
# 2021-12-10 09:55:01 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1767
# remainingBudget: 233
# currentBudget: 233
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         16|        143|    35.90000000|         16|00:00:45|   NA|  NA|    NA|
|x|          4|         16|        274|    35.90000000|         29|00:00:31|+0.16|0.58|0.0000|
|x|         16|         16|        274|    35.90000000|         42|00:00:23|+0.29|0.53|0.0000|
|x|          9|         16|        291|    35.90000000|         55|00:00:25|+0.38|0.53|0.0000|
|-|         13|         12|        143|    35.90000000|         68|00:00:25|-0.01|0.19|0.8766|
|=|         11|         12|        143|    35.90000000|         77|00:00:16|+0.01|0.17|0.7973|
|=|          3|         12|        143|    35.90000000|         86|00:00:16|-0.03|0.11|0.8651|
|=|          6|         12|        143|    35.90000000|         95|00:00:17|+0.01|0.13|0.7988|
|=|          2|         12|        143|    35.90000000|        104|00:00:18|+0.04|0.15|0.7379|
|=|          7|         12|        143|    35.90000000|        113|00:00:13|+0.08|0.17|0.7788|
|-|         15|          9|        143|    35.90000000|        122|00:00:29|-0.00|0.09|0.8946|
|=|          5|          9|        143|    35.90000000|        128|00:00:15|+0.01|0.10|0.8868|
|=|         14|          9|        143|    35.90000000|        134|00:00:18|+0.02|0.10|0.8725|
|=|         12|          9|        143|    35.90000000|        140|00:00:21|+0.01|0.08|0.8671|
|=|          1|          9|        143|    35.90000000|        146|00:00:28|-0.00|0.06|0.8866|
|=|         10|          9|        143|    35.90000000|        152|00:00:21|-0.01|0.05|0.8983|
|=|          8|          9|        143|    35.90000000|        158|00:00:19|-0.00|0.06|0.9039|
|=|         18|          9|        143|    35.90000000|        167|00:00:36|+0.01|0.06|0.9008|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         143    mean value:     35.90000000
Description of the best-so-far configuration:
    .ID.   n  tol w .PARENT.
143  143 400 0.35 2       63

# 2021-12-10 10:02:07 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  tol    w
143 400 0.35 2.00
274 800 0.10 1.99
209 800 0.32 1.86
# 2021-12-10 10:02:07 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 1934
# remainingBudget: 66
# currentBudget: 66
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|          6|        143|    35.90000000|          6|00:00:21|   NA|  NA|    NA|
|x|          1|          6|        143|    35.90000000|          9|00:00:10|+0.81|0.90|0.0000|
|x|          8|          6|        143|    35.90000000|         12|00:00:14|+0.28|0.52|0.4541|
|x|          2|          6|        143|    35.90000000|         15|00:00:17|+0.33|0.50|0.6738|
|-|         15|          4|        143|    35.90000000|         18|00:00:16|+0.15|0.32|0.6674|
|=|         16|          4|        143|    35.90000000|         19|00:00:10|+0.17|0.31|0.6304|
|=|          3|          4|        143|    35.90000000|         20|00:00:16|+0.14|0.27|0.5574|
|=|         11|          4|        143|    35.90000000|         21|00:00:13|+0.12|0.23|0.4984|
|=|          9|          4|        143|    35.90000000|         22|00:00:06|+0.15|0.24|0.5262|
|=|         14|          4|        143|    35.90000000|         23|00:00:09|+0.04|0.14|0.5749|
|=|         12|          4|        143|    35.90000000|         24|00:00:09|+0.02|0.11|0.5829|
|=|         18|          4|        143|    35.90000000|         25|00:00:10|+0.08|0.15|0.5654|
|=|         13|          4|        143|    35.90000000|         26|00:00:13|+0.12|0.19|0.5495|
|=|          4|          4|        143|    35.90000000|         27|00:00:11|+0.05|0.12|0.5928|
|=|          5|          4|        143|    35.90000000|         28|00:00:13|+0.01|0.08|0.6330|
|=|         17|          4|        143|    35.90000000|         29|00:00:16|+0.04|0.10|0.6231|
|=|          7|          4|        143|    35.90000000|         30|00:00:05|+0.04|0.09|0.5884|
|=|         10|          4|        143|    35.90000000|         31|00:00:10|+0.03|0.08|0.6036|
|=|          6|          4|        143|    35.90000000|         32|00:00:10|+0.02|0.07|0.6163|
|=|         20|          4|        143|    35.90000000|         36|00:00:16|-0.00|0.05|0.6401|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         143    mean value:     35.90000000
Description of the best-so-far configuration:
    .ID.   n  tol w .PARENT.
143  143 400 0.35 2       63

# 2021-12-10 10:06:21 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  tol    w
143 400 0.35 2.00
274 800 0.10 1.99
300 800 0.44 1.93
# 2021-12-10 10:06:21 UTC: Iteration 7 of 7
# experimentsUsedSoFar: 1970
# remainingBudget: 30
# currentBudget: 30
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|          4|        274|    35.90000000|          4|00:00:19|   NA|  NA|    NA|
|x|          8|          4|        274|    35.90000000|          5|00:00:14|-0.53|0.23|0.9702|
|x|         15|          4|        274|    35.90000000|          6|00:00:09|-0.16|0.23|0.6460|
|x|          3|          4|        274|    35.90000000|          7|00:00:07|-0.11|0.17|0.5105|
|=|         10|          4|        143|    35.90000000|          8|00:00:06|-0.21|0.03|0.6435|
|=|          9|          4|        143|    35.90000000|          9|00:00:09|-0.08|0.10|0.5950|
|=|          7|          4|        143|    35.90000000|         10|00:00:09|-0.01|0.14|0.5602|
|=|          2|          4|        143|    35.90000000|         11|00:00:09|-0.01|0.12|0.5962|
|=|          4|          4|        143|    35.90000000|         12|00:00:09|-0.01|0.10|0.5949|
|=|          6|          4|        143|    35.90000000|         13|00:00:07|+0.01|0.11|0.6178|
|=|         20|          4|        143|    35.90000000|         14|00:00:05|+0.02|0.11|0.5952|
|=|          5|          4|        143|    35.90000000|         15|00:00:05|+0.04|0.12|0.5709|
|=|         14|          4|        143|    35.90000000|         16|00:00:05|+0.06|0.13|0.5463|
|=|         13|          4|        143|    35.90000000|         17|00:00:09|+0.07|0.14|0.5876|
|=|         16|          4|        143|    35.90000000|         18|00:00:08|+0.07|0.13|0.5557|
|=|         17|          4|        143|    35.90000000|         19|00:00:08|+0.09|0.15|0.5555|
|-|         18|          3|        143|    35.90000000|         20|00:00:08|-0.02|0.04|0.5637|
|.|         19|          3|        143|    35.90000000|         20|00:00:00|-0.02|0.04|0.5646|
|.|          1|          3|        143|    35.90000000|         20|00:00:00|-0.00|0.05|0.5666|
|.|         12|          3|        143|    35.90000000|         20|00:00:00|-0.03|0.02|0.5819|
|.|         11|          3|        143|    35.90000000|         20|00:00:00|-0.03|0.02|0.5535|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         143    mean value:     35.90000000
Description of the best-so-far configuration:
    .ID.   n  tol w .PARENT.
143  143 400 0.35 2       63

# 2021-12-10 10:08:58 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  tol    w
143 400 0.35 2.00
274 800 0.10 1.99
300 800 0.44 1.93
# 2021-12-10 10:08:58 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 1990
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  tol    w
143 400 0.35 2.00
274 800 0.10 1.99
300 800 0.44 1.93
# Best configurations as commandlines (first number is the configuration ID; same order as above):
143   400  0.35  2
274   800  0.1  1.99
300   800  0.44  1.93
