#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_ffa.txt
# 2021-12-10 08:01:20 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1158175536
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-10 08:01:20 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|         69|    35.90000348|        111|01:58:39|   NA|  NA|    NA|
|x|          2|        111|         51|    35.90000407|        222|01:10:35|+0.97|0.99|0.0136|
|x|          3|        111|         61|    35.90000489|        333|01:01:34|+0.95|0.97|0.0730|
|x|          4|        111|          1|    35.90000513|        444|00:59:29|+0.90|0.93|0.1103|
|-|          5|         19|         51|    36.05092691|        555|00:47:01|+0.11|0.29|0.9631|
|=|          6|         19|         61|    35.90000517|        574|00:02:33|+0.07|0.22|0.8987|
|-|          7|          9|         61|    35.90000482|        593|00:02:19|+0.04|0.18|0.8191|
|=|          8|          9|         61|    35.90000459|        602|00:01:36|+0.03|0.15|0.8052|
|=|          9|          9|         61|    35.90000415|        611|00:01:07|+0.06|0.17|0.7742|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          61    mean value:     35.90000415
Description of the best-so-far configuration:
   .ID.  n alpha gamma .PARENT.
61   61 25  0.39  1.53       NA

# 2021-12-10 14:06:21 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha gamma
61  25  0.39  1.53
1   25  0.54  0.97
108 25  0.45  4.82
# 2021-12-10 14:06:21 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 611
# remainingBudget: 1389
# currentBudget: 694
# nbConfigurations: 72
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         72|        135|    35.90000208|         72|00:27:20|   NA|  NA|    NA|
|x|          3|         72|         61|    35.90000447|        141|00:26:25|+0.62|0.81|0.2028|
|x|          2|         72|        125|    35.90000335|        210|00:23:03|+0.69|0.79|0.2152|
|x|          8|         72|        125|    35.90000379|        279|00:26:33|+0.74|0.81|0.2305|
|-|          4|         14|        125|    35.90000339|        348|00:24:26|-0.07|0.15|1.0085|
|=|          1|         14|        125|    35.90000376|        359|00:01:29|-0.01|0.16|0.9419|
|=|          5|         14|        153|    35.90000414|        370|00:01:21|-0.03|0.12|0.9489|
|=|          9|         14|        153|    35.90000439|        381|00:01:57|+0.01|0.13|0.9131|
|=|          7|         14|         61|    35.90000374|        392|00:01:20|-0.01|0.10|0.9312|
|=|          6|         14|         61|    35.90000403|        403|00:01:35|-0.01|0.09|0.9410|
|=|         11|         14|         61|    35.90000387|        417|00:01:26|+0.00|0.09|0.9234|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          61    mean value:     35.90000387
Description of the best-so-far configuration:
   .ID.  n alpha gamma .PARENT.
61   61 25  0.39  1.53       NA

# 2021-12-10 16:23:22 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha gamma
61  25  0.39  1.53
153 25  0.42  4.13
125 25  0.52  1.37
# 2021-12-10 16:23:22 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 1028
# remainingBudget: 972
# currentBudget: 972
# nbConfigurations: 83
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         83|        186|    35.90000174|         83|00:23:08|   NA|  NA|    NA|
|x|          4|         83|        253|    35.90000290|        163|00:21:57|+0.78|0.89|0.0430|
|x|          7|         83|        253|    35.90000350|        243|00:22:51|+0.78|0.85|0.0725|
|x|          5|         83|        219|    35.90000273|        323|00:19:59|+0.72|0.79|0.1516|
|-|          8|         37|        216|    35.90000444|        403|00:17:48|-0.10|0.12|0.9800|
|=|          3|         37|        153|    35.90000434|        437|00:03:04|-0.08|0.10|0.8962|
|=|         10|         37|        231|    35.90000454|        471|00:02:53|-0.04|0.11|0.9146|
|=|          1|         37|         61|    35.90000439|        505|00:03:11|-0.02|0.10|0.8518|
|=|          9|         37|         61|    35.90000396|        539|00:02:52|+0.01|0.12|0.7918|
|=|         11|         37|         61|    35.90000380|        573|00:03:10|+0.01|0.11|0.8544|
|=|          6|         37|         61|    35.90000406|        607|00:03:08|+0.01|0.10|0.8081|
|=|          2|         37|         61|    35.90000415|        641|00:03:08|+0.02|0.11|0.7774|
|=|         13|         37|         61|    36.22970837|        678|00:03:13|+0.02|0.09|0.7605|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          61    mean value:     36.22970837
Description of the best-so-far configuration:
   .ID.  n alpha gamma .PARENT.
61   61 25  0.39  1.53       NA

# 2021-12-10 18:33:50 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha gamma
61  25  0.39  1.53
210 25  0.45  3.64
196 25  0.44  4.40
# 2021-12-10 18:33:50 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1706
# remainingBudget: 294
# currentBudget: 294
# nbConfigurations: 23
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         23|        271|    35.90000226|         23|00:06:02|   NA|  NA|    NA|
|x|          7|         23|        271|    35.90000328|         43|00:04:20|+0.33|0.67|0.0001|
|x|          9|         23|         61|    35.90000339|         63|00:05:32|+0.36|0.57|0.0001|
|x|          3|         23|         61|    35.90000401|         83|00:03:46|+0.43|0.58|0.0057|
|-|         11|         14|         61|    35.90000366|        103|00:06:02|-0.10|0.12|1.0153|
|=|          4|         14|         61|    35.90000371|        114|00:01:00|-0.12|0.06|1.0402|
|=|          2|         14|         61|    35.90000391|        125|00:01:00|-0.09|0.07|1.0113|
|=|          1|         14|         61|    35.90000388|        136|00:01:17|-0.04|0.09|0.9812|
|=|          8|         14|         61|    35.90000379|        147|00:01:17|-0.05|0.06|0.9861|
|=|         13|         14|         61|    36.32861931|        158|00:01:02|-0.06|0.05|0.9884|
|=|         10|         14|         61|    36.28965419|        169|00:01:00|-0.04|0.05|0.9764|
|=|          6|         14|         61|    36.25718357|        180|00:01:01|-0.03|0.05|0.9680|
|=|          5|         14|         61|    36.22970834|        191|00:01:01|-0.04|0.04|0.9691|
|=|         12|         14|         61|    36.20615826|        202|00:01:01|-0.04|0.04|0.9687|
|=|         15|         14|         61|    36.18574803|        216|00:01:35|-0.03|0.04|0.9631|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          61    mean value:     36.18574803
Description of the best-so-far configuration:
   .ID.  n alpha gamma .PARENT.
61   61 25  0.39  1.53       NA

# 2021-12-10 19:10:52 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha gamma
61  25  0.39  1.53
210 25  0.45  3.64
261 25  0.41  3.39
# 2021-12-10 19:10:52 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1922
# remainingBudget: 78
# currentBudget: 78
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|          7|         61|    35.90000331|          7|00:00:49|   NA|  NA|    NA|
|x|         10|          7|         61|    35.90000317|         11|00:00:45|+0.86|0.93|0.3042|
|x|         15|          7|        261|    35.90000281|         15|00:00:47|+0.61|0.74|0.5666|
|x|          1|          7|         61|    35.90000372|         19|00:00:45|+0.28|0.46|0.6873|
|=|          2|          7|         61|    35.90000400|         23|00:00:48|+0.06|0.25|0.8803|
|=|         14|          7|         61|    35.90000448|         27|00:00:46|+0.04|0.20|0.8580|
|=|         12|          7|         61|    35.90000486|         31|00:00:47|-0.04|0.10|0.8756|
|=|          9|          7|         61|    35.90000433|         35|00:00:44|-0.02|0.11|0.8869|
|=|          3|          7|         61|    35.90000450|         39|00:00:44|-0.00|0.11|0.8947|
|=|          8|          7|         61|    35.90000435|         43|00:00:45|+0.03|0.12|0.8925|
|=|          4|          7|         61|    35.90000432|         47|00:00:43|+0.01|0.10|0.8856|
|=|          7|          7|         61|    35.90000418|         51|00:00:44|+0.05|0.13|0.8478|
|=|         13|          7|         61|    36.22970840|         55|00:00:45|+0.03|0.10|0.8651|
|=|          6|          7|         61|    36.20615828|         59|00:00:47|+0.03|0.10|0.8673|
|=|         11|          7|         61|    36.18574788|         63|00:00:45|+0.03|0.10|0.8763|
|=|          5|          7|        261|    36.02629977|         67|00:00:30|+0.01|0.08|0.8740|
|=|         17|          7|         61|    36.15213104|         74|00:00:45|+0.01|0.07|0.8680|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          61    mean value:     36.15213104
Description of the best-so-far configuration:
   .ID.  n alpha gamma .PARENT.
61   61 25  0.39  1.53       NA

# 2021-12-10 19:23:41 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha gamma
61  25  0.39  1.53
261 25  0.41  3.39
210 25  0.45  3.64
# 2021-12-10 19:23:41 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1996
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha gamma
61  25  0.39  1.53
261 25  0.41  3.39
210 25  0.45  3.64
# Best configurations as commandlines (first number is the configuration ID; same order as above):
61    25  0.39  1.53
261   25  0.41  3.39
210   25  0.45  3.64
