#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_rio.txt
# 2021-12-10 08:01:12 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 7
# seed: 731545842
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-10 08:01:12 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         13|    35.90000099|         83|01:02:07|   NA|  NA|    NA|
|x|          2|         83|         13|    35.90033752|        166|00:55:35|+0.29|0.65|0.9028|
|x|          3|         83|         13|    35.90023630|        249|00:39:20|+0.43|0.62|0.8156|
|x|          4|         83|         13|    35.90017726|        332|00:32:12|+0.48|0.61|0.7935|
|-|          5|         20|         60|    36.10405193|        415|00:35:57|+0.10|0.28|0.9298|
|=|          6|         20|         13|    37.87666087|        435|00:08:27|+0.10|0.25|0.9143|
|-|          7|         11|         60|    36.15029878|        455|00:11:00|-0.00|0.14|0.9427|
|=|          8|         11|         13|    38.21082801|        466|00:05:07|+0.03|0.15|0.9678|
|=|          9|         11|         13|    37.95407084|        477|00:04:38|+0.06|0.17|0.9371|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:     37.95407084
Description of the best-so-far configuration:
   .ID.  n  th   a1   a2  a3   c0   c1 .PARENT.
13   13 50 0.5 0.55 0.87 0.1 0.24 0.13       NA

# 2021-12-10 12:15:40 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    n   th   a1   a2   a3   c0   c1
13 50 0.50 0.55 0.87 0.10 0.24 0.13
51 50 0.59 0.31 0.86 0.29 1.99 0.72
60 50 0.27 0.42 0.74 0.65 0.98 1.21
15 25 0.72 0.34 0.84 0.32 0.64 0.17
# 2021-12-10 12:15:40 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 477
# remainingBudget: 1523
# currentBudget: 507
# nbConfigurations: 54
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         54|         93|    35.90000096|         54|00:20:24|   NA|  NA|    NA|
|x|          4|         54|        109|    35.90000241|        104|00:16:51|+0.73|0.86|0.4456|
|x|          3|         54|         13|    35.90094656|        154|00:14:47|+0.70|0.80|0.4002|
|x|          8|         54|         13|    35.90071187|        204|00:10:44|+0.68|0.76|0.4611|
|-|          1|         11|         13|    35.90056969|        254|00:18:15|+0.22|0.38|0.8529|
|=|          5|         11|         93|    35.92030505|        261|00:02:20|+0.15|0.29|0.7930|
|-|          9|          7|         93|    35.92055020|        268|00:03:14|+0.16|0.28|0.8609|
|=|          7|          7|         93|    35.91809233|        271|00:02:03|+0.14|0.25|0.8942|
|=|          2|          7|         93|    35.91618410|        274|00:01:19|+0.11|0.21|0.8625|
|=|          6|          7|         93|    36.32343261|        277|00:01:25|+0.08|0.17|0.8349|
|=|         11|          7|         93|    36.78821107|        284|00:01:54|+0.03|0.11|0.8461|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          93    mean value:     36.78821107
Description of the best-so-far configuration:
   .ID.  n   th   a1   a2   a3   c0   c1 .PARENT.
93   93 50 0.65 0.37 0.87 0.16 1.03 1.07       13

# 2021-12-10 13:49:02 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
93  50 0.65 0.37 0.87 0.16 1.03 1.07
109 50 0.22 0.81 0.86 0.47 0.22 0.34
13  50 0.50 0.55 0.87 0.10 0.24 0.13
51  50 0.59 0.31 0.86 0.29 1.99 0.72
# 2021-12-10 13:49:02 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 761
# remainingBudget: 1239
# currentBudget: 619
# nbConfigurations: 55
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         55|        176|    35.90000010|         55|00:13:53|   NA|  NA|    NA|
|x|          6|         55|        184|    35.90002671|        106|00:16:15|+0.46|0.73|0.7020|
|x|          8|         55|         51|    35.90029753|        157|00:13:40|+0.48|0.65|0.6248|
|x|          1|         55|         51|    35.90022737|        208|00:12:32|+0.57|0.68|0.4876|
|-|          3|         18|        176|    36.05579454|        259|00:10:58|-0.02|0.18|1.0189|
|=|         11|         18|        176|    36.02985296|        273|00:04:30|-0.01|0.16|0.9804|
|=|          7|         18|        165|    39.57547413|        287|00:02:50|+0.01|0.15|0.9571|
|=|          9|         18|        165|    39.11603991|        301|00:02:59|+0.06|0.18|0.8985|
|=|          2|         18|        176|    37.59135347|        315|00:05:55|+0.07|0.17|0.8768|
|=|         10|         18|        109|    37.14551503|        329|00:04:23|+0.06|0.15|0.8979|
|-|          4|         13|        109|    37.03228639|        343|00:04:33|-0.02|0.07|0.9472|
|=|          5|         13|        109|    36.94462114|        352|00:01:29|-0.03|0.05|0.9419|
|=|         13|         13|        176|    38.97268530|        365|00:02:28|-0.04|0.04|0.9360|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         176    mean value:     38.97268530
Description of the best-so-far configuration:
    .ID.  n   th  a1   a2   a3   c0   c1 .PARENT.
176  176 50 0.73 0.7 0.85 0.34 0.94 0.85       93

# 2021-12-10 15:25:34 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
176 50 0.73 0.70 0.85 0.34 0.94 0.85
109 50 0.22 0.81 0.86 0.47 0.22 0.34
51  50 0.59 0.31 0.86 0.29 1.99 0.72
165 50 0.82 0.20 0.86 0.39 1.70 0.41
# 2021-12-10 15:25:34 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1126
# remainingBudget: 874
# currentBudget: 874
# nbConfigurations: 66
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         66|        215|    35.90000602|         66|00:14:08|   NA|  NA|    NA|
|x|          6|         66|        193|    35.90004345|        128|00:11:26|+0.31|0.65|0.6424|
|x|          1|         66|        219|    35.90019518|        190|00:12:57|+0.39|0.60|0.6692|
|x|         12|         66|        219|    35.90029654|        252|00:09:45|+0.41|0.56|0.6334|
|-|          9|         25|        203|    35.90029477|        314|00:10:19|-0.08|0.13|1.0003|
|=|          8|         25|        197|    35.90698437|        335|00:03:14|-0.04|0.13|1.0153|
|=|          5|         25|        197|    35.90635070|        356|00:03:42|-0.08|0.08|0.9943|
|=|          3|         25|        197|    35.90555690|        377|00:03:19|-0.05|0.08|0.9987|
|=|          4|         25|        197|    36.56772212|        398|00:03:20|-0.05|0.07|1.0107|
|=|          2|         25|        215|    36.20136828|        419|00:03:19|-0.03|0.07|0.9747|
|=|          7|         25|        215|    36.17398096|        440|00:03:28|-0.04|0.06|0.9804|
|=|         11|         25|        215|    36.15114922|        461|00:02:50|-0.03|0.05|0.9568|
|=|         10|         25|        215|    36.13248664|        482|00:03:34|-0.02|0.06|0.9543|
|=|         13|         25|        215|    36.11780265|        503|00:04:00|-0.02|0.06|0.9372|
|=|         15|         25|        215|    36.10336535|        528|00:03:46|-0.01|0.06|0.9397|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         215    mean value:     36.10336535
Description of the best-so-far configuration:
    .ID.  n   th   a1   a2   a3   c0   c1 .PARENT.
215  215 50 0.79 0.65 0.82 0.32 0.85 0.58      176

# 2021-12-10 16:58:50 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
215 50 0.79 0.65 0.82 0.32 0.85 0.58
197 50 0.17 0.72 0.85 0.51 0.46 0.26
51  50 0.59 0.31 0.86 0.29 1.99 0.72
203 50 0.77 0.67 0.85 0.18 0.76 0.71
# 2021-12-10 16:58:50 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1654
# remainingBudget: 346
# currentBudget: 346
# nbConfigurations: 25
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         25|        266|    35.90000009|         25|00:03:53|   NA|  NA|    NA|
|x|         10|         25|        266|    35.90003106|         46|00:03:04|-0.24|0.38|1.1505|
|x|          8|         25|        266|    35.90002169|         67|00:03:20|+0.12|0.42|1.0491|
|x|          7|         25|        266|    35.90006216|         88|00:03:26|+0.10|0.32|0.9318|
|=|         15|         25|        266|    35.93791841|        109|00:04:29|+0.11|0.29|0.9151|
|-|         14|         16|        266|    35.95581371|        130|00:03:48|-0.06|0.12|1.0075|
|=|         11|         16|        215|    35.91499181|        142|00:02:34|-0.04|0.11|0.9818|
|=|          3|         16|        215|    35.92305515|        154|00:02:20|-0.06|0.07|0.9531|
|=|          4|         16|        215|    35.92049434|        166|00:02:12|-0.07|0.05|0.9604|
|=|          1|         16|        215|    35.91844492|        178|00:02:06|-0.04|0.07|0.9522|
|=|          5|         16|        215|    35.91679437|        190|00:02:15|-0.02|0.07|0.9295|
|=|          9|         16|        215|    36.15937929|        202|00:03:02|-0.03|0.06|0.9540|
|=|         12|         16|        215|    36.13944769|        214|00:02:30|-0.03|0.05|0.9386|
|=|         13|         16|        215|    36.12426649|        226|00:02:15|-0.02|0.05|0.9228|
|=|          6|         16|        215|    36.10962761|        238|00:02:17|-0.01|0.06|0.9249|
|=|          2|         16|        215|    36.09652599|        250|00:02:14|+0.00|0.07|0.9423|
|=|         17|         16|        215|    36.08501919|        266|00:03:23|+0.00|0.06|0.9357|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         215    mean value:     36.08501919
Description of the best-so-far configuration:
    .ID.  n   th   a1   a2   a3   c0   c1 .PARENT.
215  215 50 0.79 0.65 0.82 0.32 0.85 0.58      176

# 2021-12-10 17:48:07 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
215 50 0.79 0.65 0.82 0.32 0.85 0.58
197 50 0.17 0.72 0.85 0.51 0.46 0.26
266 50 0.77 0.69 0.82 0.37 0.87 0.67
51  50 0.59 0.31 0.86 0.29 1.99 0.72
# 2021-12-10 17:48:07 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 1920
# remainingBudget: 80
# currentBudget: 80
# nbConfigurations: 8
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|          8|        270|    35.90000680|          8|00:01:11|   NA|  NA|    NA|
|x|         16|          8|        266|    36.88290802|         12|00:01:04|-0.31|0.34|0.8697|
|x|          2|          8|        269|    36.86876932|         16|00:00:54|-0.13|0.25|0.9994|
|x|          7|          8|        215|    36.41496520|         20|00:01:20|+0.03|0.27|0.9240|
|=|         10|          8|        215|    36.31367929|         24|00:01:08|+0.02|0.22|0.8779|
|=|          5|          8|        266|    36.22804973|         28|00:01:08|+0.12|0.27|0.8146|
|=|          8|          8|        266|    36.18118591|         32|00:01:13|+0.13|0.26|0.8359|
|=|         12|          8|        266|    36.15143878|         36|00:01:11|+0.14|0.24|0.8227|
|=|         11|          8|        215|    36.13000759|         40|00:01:12|+0.09|0.19|0.8313|
|-|          1|          6|        215|    36.10700684|         44|00:01:10|-0.00|0.10|0.7598|
|=|         15|          6|        215|    36.08830106|         46|00:00:46|-0.01|0.09|0.7473|
|=|          9|          6|        215|    36.31659376|         48|00:00:48|-0.03|0.06|0.7974|
|=|         14|          6|        215|    36.28454855|         50|00:01:05|-0.01|0.07|0.7940|
|=|          3|          6|        215|    36.26275926|         52|00:01:10|-0.01|0.06|0.7874|
|=|          6|          6|        215|    36.23888754|         54|00:01:09|-0.00|0.06|0.7885|
|=|          4|          6|        215|    36.21770756|         56|00:01:10|-0.00|0.06|0.8175|
|=|         13|          6|        215|    36.20060187|         58|00:01:06|+0.00|0.06|0.8059|
|=|         17|          6|        215|    36.18395234|         60|00:01:05|+0.01|0.06|0.7993|
|=|         19|          6|        215|    37.47000231|         66|00:01:06|-0.01|0.05|0.8199|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         215    mean value:     37.47000231
Description of the best-so-far configuration:
    .ID.  n   th   a1   a2   a3   c0   c1 .PARENT.
215  215 50 0.79 0.65 0.82 0.32 0.85 0.58      176

# 2021-12-10 18:09:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
215 50 0.79 0.65 0.82 0.32 0.85 0.58
270 50 0.79 0.65 0.85 0.28 0.74 0.57
197 50 0.17 0.72 0.85 0.51 0.46 0.26
266 50 0.77 0.69 0.82 0.37 0.87 0.67
# 2021-12-10 18:09:13 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 1986
# timeUsed: 0
# remainingBudget: 14
# currentBudget: 14
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
215 50 0.79 0.65 0.82 0.32 0.85 0.58
270 50 0.79 0.65 0.85 0.28 0.74 0.57
197 50 0.17 0.72 0.85 0.51 0.46 0.26
266 50 0.77 0.69 0.82 0.37 0.87 0.67
# Best configurations as commandlines (first number is the configuration ID; same order as above):
215   50  0.79  0.65  0.82  0.32  0.85  0.58
270   50  0.79  0.65  0.85  0.28  0.74  0.57
197   50  0.17  0.72  0.85  0.51  0.46  0.26
266   50  0.77  0.69  0.82  0.37  0.87  0.67
