#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_pso.txt
# 2021-12-08 15:03:16 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 703144645
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-08 15:03:16 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         56|   -54.78690743|         83|00:02:57|   NA|  NA|    NA|
|x|          2|         83|         24|   -53.74609270|        166|00:03:30|+0.83|0.92|0.3653|
|x|          3|         83|         56|   -50.86094536|        249|00:03:50|+0.80|0.86|0.4379|
|x|          4|         83|         24|   -52.15847800|        332|00:03:33|+0.81|0.86|0.4318|
|-|          5|         18|         24|   -52.68325028|        415|00:03:12|+0.02|0.21|0.9411|
|=|          6|         18|         24|   -52.15497682|        433|00:00:50|+0.05|0.21|0.9147|
|=|          7|         18|         24|   -52.52372982|        451|00:00:50|+0.07|0.21|0.9249|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          24    mean value:    -52.52372982
Description of the best-so-far configuration:
   .ID.  n    w   c1   c2 .PARENT.
24   24 25 0.96 0.45 0.15       NA

# 2021-12-08 15:22:03 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
24  25 0.96 0.45 0.15
18 800 0.74 0.71 0.51
20  50 0.67 1.72 0.92
61 200 0.52 1.55 1.61
# 2021-12-08 15:22:03 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 451
# remainingBudget: 1549
# currentBudget: 516
# nbConfigurations: 68
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         68|        130|   -54.73863250|         68|00:03:10|   NA|  NA|    NA|
|x|          3|         68|        107|   -54.53417342|        132|00:02:51|+0.80|0.90|0.3059|
|x|          4|         68|         20|   -54.42885342|        196|00:03:15|+0.78|0.86|0.4676|
|x|          2|         68|        123|   -52.62926792|        260|00:02:49|+0.76|0.82|0.4845|
|-|          5|         21|         20|   -52.85781965|        324|00:02:46|-0.08|0.14|0.9744|
|=|          1|         21|        107|   -51.91034079|        341|00:00:42|-0.05|0.13|0.9476|
|=|          7|         21|         24|   -52.78504190|        358|00:00:39|-0.04|0.11|0.9277|
|=|          6|         21|        101|   -52.26762038|        375|00:00:37|+0.02|0.14|0.9064|
|=|          9|         21|        101|   -52.56147203|        396|00:00:49|+0.05|0.16|0.8651|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         101    mean value:    -52.56147203
Description of the best-so-far configuration:
    .ID.  n    w   c1  c2 .PARENT.
101  101 25 0.87 1.15 0.5       18

# 2021-12-08 15:39:45 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
101 25 0.87 1.15 0.50
24  25 0.96 0.45 0.15
99  50 0.76 1.97 0.43
20  50 0.67 1.72 0.92
# 2021-12-08 15:39:45 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 847
# remainingBudget: 1153
# currentBudget: 576
# nbConfigurations: 61
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         61|        150|   -54.91297057|         61|00:03:00|   NA|  NA|    NA|
|x|          8|         61|        172|   -54.53724762|        118|00:02:34|+0.61|0.81|0.8563|
|x|          9|         61|        172|   -54.07313820|        175|00:02:30|+0.69|0.79|0.5604|
|x|          2|         61|        172|   -53.78981444|        232|00:02:37|+0.66|0.75|0.6311|
|-|          5|         23|        172|   -53.58438056|        289|00:02:35|-0.10|0.12|1.0837|
|=|          3|         23|        150|   -53.34907928|        308|00:00:53|-0.11|0.08|1.0799|
|=|          1|         23|        172|   -52.87577428|        327|00:01:02|-0.07|0.08|1.0388|
|=|          6|         23|        172|   -52.83775523|        346|00:00:50|-0.05|0.08|1.0081|
|=|          4|         23|        172|   -52.84354365|        365|00:00:46|-0.02|0.09|0.9816|
|=|          7|         23|        154|   -50.27126913|        384|00:01:03|+0.00|0.10|0.9619|
|=|         11|         23|        154|   -50.41347278|        407|00:00:58|+0.00|0.09|0.9656|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         154    mean value:    -50.41347278
Description of the best-so-far configuration:
    .ID.  n    w   c1   c2 .PARENT.
154  154 25 0.88 1.13 0.58      101

# 2021-12-08 15:58:39 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
154 25 0.88 1.13 0.58
101 25 0.87 1.15 0.50
172 50 0.62 1.85 1.04
148 50 0.70 1.81 0.72
# 2021-12-08 15:58:39 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1254
# remainingBudget: 746
# currentBudget: 746
# nbConfigurations: 65
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         65|        264|   -54.91235125|         65|00:02:29|   NA|  NA|    NA|
|x|          3|         65|        210|   -53.34128987|        126|00:02:25|+0.87|0.93|0.3486|
|x|          1|         65|        223|   -53.81679783|        187|00:02:24|+0.82|0.88|0.2708|
|x|          8|         65|        223|   -54.08536989|        248|00:02:34|+0.83|0.87|0.3319|
|-|          5|         13|        223|   -53.91648666|        309|00:02:42|-0.00|0.20|0.9595|
|=|          9|         13|        223|   -53.36323095|        318|00:00:22|-0.02|0.15|0.9436|
|=|          7|         13|        154|   -51.30550820|        327|00:00:22|-0.07|0.09|1.0044|
|=|          6|         13|        223|   -51.73204507|        336|00:00:23|-0.04|0.09|0.9707|
|=|          4|         13|        223|   -51.43671685|        345|00:00:21|-0.01|0.10|0.9433|
|=|          2|         13|        154|   -50.20408814|        354|00:00:20|-0.04|0.07|0.9522|
|=|         11|         13|        154|   -50.35239915|        363|00:00:21|-0.02|0.07|0.9327|
|=|         10|         13|        172|   -51.28036822|        372|00:00:17|-0.00|0.08|0.9091|
|=|         13|         13|        172|   -50.71113898|        385|00:00:27|+0.01|0.09|0.8906|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         172    mean value:    -50.71113898
Description of the best-so-far configuration:
    .ID.  n    w   c1   c2 .PARENT.
172  172 50 0.62 1.85 1.04       20

# 2021-12-08 16:14:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
172 50 0.62 1.85 1.04
154 25 0.88 1.13 0.58
223 50 0.64 1.71 0.71
101 25 0.87 1.15 0.50
# 2021-12-08 16:14:13 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1639
# remainingBudget: 361
# currentBudget: 361
# nbConfigurations: 29
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         29|        275|   -54.75438373|         29|00:00:58|   NA|  NA|    NA|
|x|         13|         29|        275|   -54.84194343|         54|00:00:47|+0.69|0.85|0.1539|
|x|          5|         29|        275|   -54.81402116|         79|00:00:43|+0.69|0.79|0.5295|
|x|          3|         29|        275|   -54.74915569|        104|00:00:37|+0.64|0.73|0.5070|
|-|          8|          9|        275|   -54.42675373|        129|00:00:50|+0.05|0.24|0.7590|
|=|          4|          9|        275|   -54.49369072|        134|00:00:13|+0.06|0.22|0.7925|
|=|         10|          9|        275|   -52.45994888|        139|00:00:13|+0.02|0.16|0.8425|
|=|          6|          9|        275|   -52.50627474|        144|00:00:15|+0.04|0.16|0.8381|
|=|          7|          9|        275|   -52.58206527|        149|00:00:18|+0.02|0.13|0.8441|
|=|         11|          9|        275|   -51.86053863|        154|00:00:13|-0.03|0.08|0.8926|
|=|          2|          9|        275|   -50.43019920|        159|00:00:13|-0.04|0.05|0.9210|
|=|         12|          9|        275|   -49.54585579|        164|00:00:18|-0.05|0.04|0.9302|
|=|          9|          9|        273|   -50.97083993|        169|00:00:14|-0.06|0.02|0.9360|
|=|          1|          9|        275|   -49.82759967|        174|00:00:18|-0.05|0.02|0.9398|
|=|         15|          9|        284|   -50.62946400|        183|00:00:27|-0.04|0.03|0.9301|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         284    mean value:    -50.62946400
Description of the best-so-far configuration:
    .ID.  n    w   c1   c2 .PARENT.
284  284 25 0.82 1.32 0.57      154

# 2021-12-08 16:20:59 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
284 25 0.82 1.32 0.57
275 50 0.74 1.64 0.73
154 25 0.88 1.13 0.58
273 50 0.59 1.96 0.99
# 2021-12-08 16:20:59 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 1822
# remainingBudget: 178
# currentBudget: 178
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         14|        294|   -54.88774150|         14|00:00:32|   NA|  NA|    NA|
|x|          4|         14|        275|   -50.38728734|         24|00:00:21|+0.13|0.56|0.4330|
|x|         11|         14|        297|   -53.35915296|         34|00:00:20|+0.41|0.61|0.2556|
|x|         15|         14|        154|   -50.51726340|         44|00:00:24|+0.48|0.61|0.2274|
|-|         13|          9|        284|   -50.37826103|         54|00:00:23|-0.09|0.13|0.9558|
|=|          2|          9|        284|   -50.07332497|         59|00:00:13|-0.13|0.05|1.0065|
|=|          5|          9|        284|   -50.76264961|         64|00:00:13|-0.08|0.07|0.9479|
|=|          7|          9|        284|   -51.26268460|         69|00:00:12|-0.01|0.11|0.8739|
|=|          1|          9|        284|   -51.43797501|         74|00:00:14|+0.03|0.13|0.8271|
|=|         10|          9|        284|   -51.57982300|         79|00:00:13|+0.01|0.11|0.8594|
|=|          3|          9|        284|   -51.83870536|         84|00:00:10|+0.01|0.10|0.8690|
|=|          6|          9|        284|   -52.02054146|         89|00:00:10|+0.01|0.09|0.8805|
|=|         14|          9|        284|   -51.07049345|         94|00:00:10|+0.01|0.08|0.8928|
|=|         12|          9|        296|   -50.02985622|         99|00:00:09|-0.01|0.06|0.9089|
|=|          8|          9|        296|   -50.30107835|        104|00:00:09|-0.02|0.05|0.9185|
|=|          9|          9|        296|   -50.58602759|        109|00:00:11|-0.03|0.04|0.9231|
|=|         17|          9|        296|   -50.61703122|        118|00:00:18|-0.03|0.03|0.9198|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         296    mean value:    -50.61703122
Description of the best-so-far configuration:
    .ID.  n    w   c1   c2 .PARENT.
296  296 25 0.81 1.28 0.57      284

# 2021-12-08 16:25:29 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
296 25 0.81 1.28 0.57
292 25 0.79 1.47 0.53
284 25 0.82 1.32 0.57
275 50 0.74 1.64 0.73
# 2021-12-08 16:25:29 UTC: Iteration 7 of 7
# experimentsUsedSoFar: 1940
# remainingBudget: 60
# currentBudget: 60
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|          7|        292|   -52.25322009|          7|00:00:15|   NA|  NA|    NA|
|x|         13|          7|        275|   -51.11921731|         10|00:00:06|-0.61|0.20|1.4371|
|x|         14|          7|        275|   -52.33093945|         13|00:00:06|-0.02|0.32|1.0124|
|x|         11|          7|        275|   -50.58990431|         16|00:00:05|+0.05|0.29|0.9151|
|=|         15|          7|        284|   -47.72197041|         19|00:00:06|+0.09|0.27|0.8199|
|=|         10|          7|        284|   -48.57771782|         22|00:00:09|+0.07|0.22|0.8278|
|=|          5|          7|        284|   -49.48070062|         25|00:00:06|+0.16|0.28|0.7521|
|-|          6|          4|        284|   -50.04820537|         28|00:00:06|-0.09|0.04|0.8136|
|.|          7|          4|        284|   -50.57206361|         28|00:00:00|-0.09|0.03|0.7859|
|.|         16|          4|        284|   -49.45309755|         28|00:00:00|-0.10|0.01|0.8089|
|.|          4|          4|        284|   -49.92759620|         28|00:00:00|-0.09|0.01|0.8036|
|.|          9|          4|        284|   -50.30784571|         28|00:00:00|-0.08|0.01|0.7903|
|.|         12|          4|        284|   -49.46645079|         28|00:00:00|-0.08|0.01|0.7873|
|.|          2|          4|        284|   -49.40089321|         28|00:00:00|-0.07|0.01|0.7728|
|.|         17|          4|        284|   -49.50003983|         28|00:00:00|-0.06|0.01|0.7731|
|.|          1|          4|        284|   -49.70880598|         28|00:00:00|-0.05|0.02|0.7819|
|.|          8|          4|        284|   -49.19932599|         28|00:00:00|-0.04|0.02|0.7831|
|.|          3|          4|        284|   -49.48978171|         28|00:00:00|-0.04|0.02|0.7887|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         296    mean value:    -50.11301202
Description of the best-so-far configuration:
    .ID.  n    w   c1   c2 .PARENT.
296  296 25 0.81 1.28 0.57      284

# 2021-12-08 16:26:33 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
296 25 0.81 1.28 0.57
292 25 0.79 1.47 0.53
275 50 0.74 1.64 0.73
284 25 0.82 1.32 0.57
# 2021-12-08 16:26:33 UTC: Iteration 8 of 8
# experimentsUsedSoFar: 1968
# remainingBudget: 32
# currentBudget: 32
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|          5|        284|   -53.64001047|          5|00:00:12|   NA|  NA|    NA|
|x|          4|          5|        284|   -54.15629661|          6|00:00:03|+0.00|0.50|0.9329|
|x|         11|          5|        284|   -52.82462889|          7|00:00:05|-0.13|0.24|0.8497|
|x|          3|          5|        284|   -53.22535392|          8|00:00:05|-0.28|0.04|0.9796|
|=|          6|          5|        284|   -53.38443086|          9|00:00:05|-0.14|0.09|0.8720|
|=|          7|          5|        284|   -53.61418064|         10|00:00:06|-0.12|0.07|0.8519|
|=|         17|          5|        284|   -53.22473948|         11|00:00:05|-0.12|0.04|0.8318|
|=|         15|          5|        284|   -53.43762863|         12|00:00:05|-0.07|0.06|0.8194|
|=|          9|          5|        284|   -53.55462437|         13|00:00:03|-0.04|0.08|0.7835|
|=|         12|          5|        296|   -51.68882417|         14|00:00:06|-0.04|0.07|0.7853|
|=|          5|          5|        284|   -52.38726623|         15|00:00:06|-0.04|0.05|0.7788|
|=|         18|          5|        296|   -51.09563445|         16|00:00:05|-0.07|0.02|0.8105|
|=|         10|          5|        284|   -51.55538452|         17|00:00:05|-0.04|0.04|0.7876|
|=|          8|          5|        296|   -51.35907681|         18|00:00:04|-0.04|0.04|0.8119|
|=|         14|          5|        296|   -50.95491645|         19|00:00:05|-0.04|0.03|0.8333|
|=|         13|          5|        296|   -50.91927285|         20|00:00:06|-0.05|0.01|0.8358|
|=|          2|          5|        296|   -50.49430427|         21|00:00:07|-0.04|0.02|0.8270|
|=|         16|          5|        292|   -49.59010270|         22|00:00:03|-0.04|0.02|0.8339|
|=|          1|          5|        296|   -50.13536601|         23|00:00:03|-0.03|0.03|0.8347|
|=|         20|          5|        296|   -50.04406646|         28|00:00:12|-0.03|0.02|0.8283|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         296    mean value:    -50.04406646
Description of the best-so-far configuration:
    .ID.  n    w   c1   c2 .PARENT.
296  296 25 0.81 1.28 0.57      284

# 2021-12-08 16:28:36 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
296 25 0.81 1.28 0.57
292 25 0.79 1.47 0.53
275 50 0.74 1.64 0.73
284 25 0.82 1.32 0.57
# 2021-12-08 16:28:36 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 1996
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
296 25 0.81 1.28 0.57
292 25 0.79 1.47 0.53
275 50 0.74 1.64 0.73
284 25 0.82 1.32 0.57
# Best configurations as commandlines (first number is the configuration ID; same order as above):
296   25  0.81  1.28  0.57
292   25  0.79  1.47  0.53
275   50  0.74  1.64  0.73
284   25  0.82  1.32  0.57
