#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_ata.txt
# 2021-12-08 15:03:24 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1212314953
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-08 15:03:24 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|         18|   -54.01272960|        111|00:05:43|   NA|  NA|    NA|
|x|          2|        111|        103|   -50.99725557|        222|00:05:48|+0.37|0.69|0.2257|
|x|          3|        111|        103|   -50.48000264|        333|00:05:29|+0.38|0.58|0.1656|
|x|          4|        111|        103|   -47.01953520|        444|00:05:37|+0.39|0.54|0.1422|
|-|          5|         25|        103|   -48.49970784|        555|00:06:18|+0.01|0.20|1.0149|
|=|          6|         25|        103|   -48.92940565|        580|00:01:22|+0.01|0.17|0.9923|
|=|          7|         25|        103|   -49.35067768|        605|00:01:16|+0.05|0.18|0.9419|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         103    mean value:    -49.35067768
Description of the best-so-far configuration:
    .ID.   n  tol    w .PARENT.
103  103 400 0.21 0.32       NA

# 2021-12-08 15:35:01 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  tol    w
103 400 0.21 0.32
23  800 0.49 0.16
107 200 0.24 1.77
# 2021-12-08 15:35:01 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 605
# remainingBudget: 1395
# currentBudget: 697
# nbConfigurations: 89
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         89|        145|   -54.90074508|         89|00:03:57|   NA|  NA|    NA|
|x|          3|         89|        169|   -53.46777242|        175|00:04:17|+0.47|0.74|0.2763|
|x|          1|         89|        169|   -53.95097817|        261|00:04:15|+0.48|0.65|0.3005|
|x|          6|         89|        103|   -51.32508611|        347|00:04:45|+0.42|0.56|0.4033|
|-|          2|         28|        103|   -51.45495601|        433|00:04:50|-0.09|0.13|1.0845|
|=|          5|         28|        103|   -51.94919642|        458|00:01:06|-0.06|0.12|1.0734|
|=|          7|         28|        103|   -51.93906977|        483|00:01:14|-0.03|0.12|1.0417|
|=|          4|         28|        103|   -50.02645266|        508|00:01:13|+0.01|0.13|1.0348|
|=|          9|         28|        103|   -50.49466822|        536|00:01:12|+0.03|0.14|1.0179|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         103    mean value:    -50.49466822
Description of the best-so-far configuration:
    .ID.   n  tol    w .PARENT.
103  103 400 0.21 0.32       NA

# 2021-12-08 16:01:55 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  tol    w
103 400 0.21 0.32
169 400 0.22 0.19
145 800 0.39 0.17
# 2021-12-08 16:01:55 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 1141
# remainingBudget: 859
# currentBudget: 859
# nbConfigurations: 88
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         88|        235|   -54.67374525|         88|00:04:02|   NA|  NA|    NA|
|x|          2|         88|        269|   -54.47680330|        173|00:04:29|+0.61|0.80|0.1994|
|x|          3|         88|        269|   -53.95113025|        258|00:03:28|+0.53|0.69|0.1387|
|x|          8|         88|        169|   -51.33460156|        343|00:02:56|+0.55|0.66|0.1537|
|-|          1|         32|        169|   -52.05115919|        428|00:03:16|-0.11|0.11|1.0280|
|=|          7|         32|        169|   -51.60441527|        457|00:01:23|-0.06|0.12|0.9976|
|=|          4|         32|        169|   -48.95689655|        486|00:01:26|-0.05|0.10|1.0003|
|=|          9|         32|        169|   -49.69304518|        515|00:01:13|-0.00|0.12|0.9817|
|=|          5|         32|        169|   -48.43054719|        544|00:01:02|-0.01|0.10|0.9518|
|=|          6|         32|        103|   -48.91076125|        573|00:00:57|-0.00|0.10|0.9581|
|=|         11|         32|        103|   -35.24925107|        605|00:00:56|+0.01|0.10|0.9537|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         103    mean value:    -35.24925107
Description of the best-so-far configuration:
    .ID.   n  tol    w .PARENT.
103  103 400 0.21 0.32       NA

# 2021-12-08 16:27:08 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  tol    w
103 400 0.21 0.32
169 400 0.22 0.19
278 400 0.21 0.11
# 2021-12-08 16:27:08 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1746
# remainingBudget: 254
# currentBudget: 254
# nbConfigurations: 23
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         23|        300|   -54.46562322|         23|00:00:39|   NA|  NA|    NA|
|x|         11|         23|        278|    8.312869630|         43|00:00:37|+0.05|0.53|0.9420|
|x|          2|         23|        297|   -51.29562706|         63|00:00:35|+0.04|0.36|0.6673|
|x|         10|         23|        297|   -48.84596772|         83|00:00:47|+0.12|0.34|0.5965|
|=|          6|         23|        288|   -13.09587498|        103|00:01:05|+0.04|0.23|0.6151|
|=|          3|         23|        169|   -19.69564218|        123|00:01:03|+0.09|0.25|0.6907|
|-|          4|         19|        278|   -25.97603860|        143|00:00:52|-0.08|0.07|0.9455|
|=|          5|         19|        103|   -28.26383331|        159|00:00:52|-0.06|0.07|0.9612|
|=|          1|         19|        103|   -30.68119356|        175|00:00:50|-0.04|0.08|0.9773|
|=|          7|         19|        103|   -32.80090519|        191|00:00:40|-0.01|0.09|0.9736|
|=|          8|         19|        103|   -34.79690267|        207|00:00:47|+0.01|0.10|0.9503|
|=|          9|         19|        103|   -36.41719351|        223|00:00:39|+0.03|0.11|0.9281|
|=|         13|         19|        103|   -37.11404079|        242|00:00:52|+0.05|0.12|0.9131|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         103    mean value:    -37.11404079
Description of the best-so-far configuration:
    .ID.   n  tol    w .PARENT.
103  103 400 0.21 0.32       NA

# 2021-12-08 16:37:33 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  tol    w
103 400 0.21 0.32
169 400 0.22 0.19
278 400 0.21 0.11
# 2021-12-08 16:37:33 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 1988
# timeUsed: 0
# remainingBudget: 12
# currentBudget: 12
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  tol    w
103 400 0.21 0.32
169 400 0.22 0.19
278 400 0.21 0.11
# Best configurations as commandlines (first number is the configuration ID; same order as above):
103   400  0.21  0.32
169   400  0.22  0.19
278   400  0.21  0.11
