#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_rio.txt
# 2021-12-08 15:03:44 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 7
# seed: 1139602707
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-08 15:03:44 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         11|   -42.55886821|         83|00:41:01|   NA|  NA|    NA|
|x|          2|         83|         51|   -3.375146618|        166|00:43:37|+0.61|0.80|0.3097|
|x|          3|         83|         51|    41.28298120|        249|00:32:54|+0.58|0.72|0.5457|
|x|          4|         83|         51|    40.96323359|        332|00:27:27|+0.52|0.64|0.6164|
|-|          5|         25|         21|    213.8872906|        415|00:26:50|+0.10|0.28|0.9116|
|-|          6|         16|         37|    414.6377298|        440|00:14:01|+0.00|0.17|0.9086|
|=|          7|         16|         76|    278.2826219|        456|00:09:29|-0.02|0.13|0.9649|
|=|          8|         16|         76|    359.7782739|        472|00:09:08|-0.01|0.12|0.9382|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          76    mean value:     359.7782739
Description of the best-so-far configuration:
   .ID.   n   th   a1   a2   a3   c0   c1 .PARENT.
76   76 200 0.28 0.73 0.87 0.16 1.14 1.37       NA

# 2021-12-08 18:28:16 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
76 200 0.28 0.73 0.87 0.16 1.14 1.37
51 200 0.12 0.31 0.76 0.28 1.10 0.90
37 100 0.83 0.14 0.77 0.65 0.02 0.96
68  50 0.55 0.59 0.87 0.14 0.78 1.52
# 2021-12-08 18:28:16 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 472
# remainingBudget: 1528
# currentBudget: 509
# nbConfigurations: 60
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         60|        104|   -32.48482893|         60|00:21:05|   NA|  NA|    NA|
|x|          1|         60|        122|    135.4245062|        116|00:17:11|+0.45|0.73|0.3523|
|x|          8|         60|        118|    164.7103189|        172|00:15:50|+0.34|0.56|0.6069|
|x|          4|         60|        118|    125.6438917|        228|00:17:10|+0.33|0.50|0.6062|
|-|          7|         28|        106|    175.3290031|        284|00:16:33|-0.05|0.16|0.9672|
|=|          5|         28|        127|    159.5262839|        308|00:07:12|+0.00|0.17|0.9824|
|=|          3|         28|        104|    303.7431670|        332|00:06:56|+0.00|0.15|0.9764|
|=|          6|         28|         88|    275.0267402|        356|00:06:03|+0.03|0.15|0.9427|
|=|          2|         28|         88|    350.0598590|        380|00:06:24|+0.06|0.16|0.9101|
|-|         10|         23|        112|    241.4152184|        408|00:08:16|-0.03|0.07|0.9407|
|=|         11|         23|        112|    221.9022678|        431|00:07:55|-0.02|0.07|0.9421|
|=|         12|         23|        112|    244.7725231|        454|00:07:40|-0.01|0.07|0.9324|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         112    mean value:     244.7725231
Description of the best-so-far configuration:
    .ID.  n   th  a1   a2   a3   c0   c1 .PARENT.
112  112 25 0.38 0.9 0.84 0.39 0.73 1.84       76

# 2021-12-08 20:46:37 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n   th   a1   a2   a3   c0   c1
112  25 0.38 0.90 0.84 0.39 0.73 1.84
106  25 0.82 0.72 0.82 0.14 1.04 0.95
93  200 0.30 0.38 0.85 0.07 0.29 0.67
104  25 0.24 0.59 0.80 0.40 1.61 1.17
# 2021-12-08 20:46:37 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 926
# remainingBudget: 1074
# currentBudget: 537
# nbConfigurations: 45
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         45|        150|   -22.93920014|         45|00:11:56|   NA|  NA|    NA|
|x|          2|         45|        150|   -37.76024181|         86|00:11:04|+0.42|0.71|0.3355|
|x|         11|         45|        150|   -32.21428472|        127|00:12:38|+0.42|0.61|0.6448|
|x|          6|         45|        150|    54.27137562|        168|00:12:00|+0.38|0.53|0.6049|
|-|          5|         15|        150|    34.06440307|        209|00:12:17|+0.21|0.37|0.8305|
|=|         12|         15|        150|    183.0335884|        220|00:05:26|+0.07|0.22|0.9402|
|=|          1|         15|        150|    179.6689260|        231|00:03:26|+0.03|0.17|0.9331|
|=|          4|         15|        150|    741.2632849|        242|00:03:25|-0.02|0.11|0.9635|
|=|          9|         15|        170|    136.5166923|        253|00:05:49|+0.01|0.12|0.9363|
|=|          7|         15|        170|    142.4466600|        264|00:04:02|+0.01|0.11|0.9371|
|=|          8|         15|        150|    598.9993402|        275|00:03:26|-0.01|0.08|0.9309|
|=|          3|         15|        170|    131.8482247|        286|00:04:55|-0.02|0.07|0.9470|
|=|         10|         15|        170|    123.1200312|        297|00:03:17|-0.00|0.08|0.9308|
|=|         14|         15|        170|    141.2202352|        312|00:05:23|-0.01|0.07|0.9380|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         170    mean value:     141.2202352
Description of the best-so-far configuration:
    .ID.  n   th   a1   a2   a3   c0   c1 .PARENT.
170  170 25 0.25 0.69 0.84 0.26 0.57 1.45      112

# 2021-12-08 22:25:47 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
170 25 0.25 0.69 0.84 0.26 0.57 1.45
150 25 0.85 0.40 0.86 0.11 1.00 0.67
112 25 0.38 0.90 0.84 0.39 0.73 1.84
176 25 0.90 0.58 0.78 0.15 0.94 1.08
# 2021-12-08 22:25:47 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1238
# remainingBudget: 762
# currentBudget: 762
# nbConfigurations: 54
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         54|        182|   -30.59984536|         54|00:09:21|   NA|  NA|    NA|
|x|          3|         54|        192|   -22.85770650|        104|00:07:32|+0.20|0.60|0.8401|
|x|         14|         54|        192|   -28.37367535|        154|00:07:46|+0.34|0.56|0.6587|
|x|          2|         54|        197|    29.39206760|        204|00:06:18|+0.38|0.54|0.7192|
|-|          7|         27|        213|    117.4573695|        254|00:05:57|-0.02|0.18|1.0373|
|=|          9|         27|        213|    92.30233840|        277|00:05:23|-0.01|0.16|1.0319|
|=|          4|         27|        182|    3496.765631|        300|00:06:47|+0.01|0.15|1.0162|
|=|         10|         27|        213|    150.4805757|        323|00:04:37|+0.03|0.15|0.9841|
|=|          5|         27|        170|    87.42239270|        346|00:04:49|+0.04|0.14|0.9563|
|-|         13|         20|        182|    2459.031430|        369|00:04:43|-0.04|0.07|0.9928|
|=|          1|         20|        182|    2257.169255|        385|00:01:37|-0.02|0.08|0.9834|
|=|          6|         20|        182|    2112.949664|        401|00:01:34|-0.01|0.08|0.9698|
|=|         12|         20|        182|    1948.134197|        417|00:01:54|-0.01|0.07|0.9655|
|=|          8|         20|        182|    1842.865565|        433|00:02:18|-0.01|0.06|0.9722|
|=|         11|         20|        215|    131.2592921|        449|00:01:51|-0.00|0.06|0.9614|
|=|         16|         20|        215|    122.9901926|        469|00:01:59|+0.00|0.06|0.9651|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         215    mean value:     122.9901926
Description of the best-so-far configuration:
    .ID.  n   th   a1   a2  a3  c0   c1 .PARENT.
215  215 25 0.35 0.65 0.86 0.1 0.6 1.51      170

# 2021-12-08 23:40:19 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
215 25 0.35 0.65 0.86 0.10 0.60 1.51
228 25 0.97 0.42 0.85 0.08 0.87 0.33
170 25 0.25 0.69 0.84 0.26 0.57 1.45
213 25 0.26 0.68 0.88 0.25 0.81 1.15
# 2021-12-08 23:40:19 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1707
# remainingBudget: 293
# currentBudget: 293
# nbConfigurations: 21
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         21|        241|   -46.42188008|         21|00:02:03|   NA|  NA|    NA|
|x|         11|         21|        215|   -30.11833756|         38|00:01:41|+0.15|0.58|0.3099|
|x|          2|         21|        170|    9.781992259|         55|00:01:59|+0.30|0.53|0.2193|
|x|         10|         21|        170|    11.93192137|         72|00:02:27|+0.18|0.39|0.3682|
|-|          7|         17|        170|    48.70881094|         89|00:02:03|-0.09|0.13|0.9567|
|=|         12|         17|        213|    32.90931527|        102|00:01:29|-0.07|0.11|0.9879|
|=|         14|         17|        213|    72.84798880|        115|00:01:33|-0.07|0.08|0.9626|
|=|         15|         17|        213|    62.31444220|        128|00:01:27|-0.02|0.11|0.9239|
|=|          9|         17|        213|    51.67141341|        141|00:01:08|+0.01|0.12|0.9309|
|=|          8|         17|        213|    42.16060235|        154|00:01:05|+0.01|0.11|0.9400|
|=|         13|         17|        239|    145.9824315|        167|00:01:16|+0.01|0.10|0.9262|
|=|          5|         17|        239|    130.2437980|        180|00:01:10|+0.01|0.10|0.9241|
|=|          3|         17|        239|    126.0690642|        193|00:01:27|+0.01|0.08|0.9157|
|=|         16|         17|        239|    120.8925959|        206|00:01:35|+0.03|0.10|0.9104|
|=|          6|         17|        239|    134.8826609|        219|00:01:21|+0.03|0.09|0.9202|
|=|          1|         17|        239|    132.4937601|        232|00:01:31|+0.02|0.08|0.9189|
|=|          4|         17|        239|    138.4044710|        245|00:01:28|+0.01|0.07|0.9263|
|=|         18|         17|        239|    127.8564827|        262|00:01:37|+0.02|0.07|0.9205|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         239    mean value:     127.8564827
Description of the best-so-far configuration:
    .ID.  n   th   a1   a2   a3   c0   c1 .PARENT.
239  239 25 0.96 0.31 0.86 0.05 0.83 0.32      228

# 2021-12-09 00:08:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
239 25 0.96 0.31 0.86 0.05 0.83 0.32
215 25 0.35 0.65 0.86 0.10 0.60 1.51
243 25 0.90 0.43 0.84 0.04 0.77 0.45
234 25 0.39 0.70 0.84 0.12 0.67 1.54
# 2021-12-09 00:08:48 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 1969
# remainingBudget: 31
# currentBudget: 31
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|          5|        234|   -54.80728649|          5|00:00:45|   NA|  NA|    NA|
|x|          4|          5|        234|   -27.73926927|          6|00:00:43|+0.20|0.60|0.4368|
|x|          6|          5|        234|   -6.302156438|          7|00:00:27|+0.57|0.71|0.2912|
|x|         12|          5|        234|   -1.240832168|          8|00:00:26|+0.45|0.59|0.4475|
|=|         17|          5|        234|   -5.341311332|          9|00:00:26|+0.20|0.36|0.4765|
|=|          7|          5|        234|    15.75226339|         10|00:00:25|+0.11|0.26|0.5651|
|=|         18|          5|        234|    17.64625433|         11|00:00:25|+0.04|0.18|0.6617|
|=|         16|          5|        234|    12.30986523|         12|00:00:25|+0.12|0.23|0.6313|
|=|          1|          5|        234|    48.08501963|         13|00:00:26|+0.00|0.11|0.7548|
|=|          8|          5|        234|    68.31908327|         14|00:00:24|-0.05|0.06|0.8127|
|=|          5|          5|        234|    64.48558605|         15|00:00:23|-0.03|0.06|0.7960|
|=|         10|          5|        234|    102.4507345|         16|00:00:24|-0.06|0.03|0.8188|
|=|         15|          5|        243|    141.7265967|         17|00:00:24|-0.06|0.02|0.8240|
|=|         13|          5|        239|    171.1201846|         18|00:00:24|-0.03|0.04|0.7960|
|=|          2|          5|        243|    127.3325145|         19|00:00:24|-0.01|0.05|0.7705|
|=|          3|          5|        239|    157.4324931|         20|00:00:25|-0.01|0.05|0.7843|
|=|          9|          5|        243|    573.1835392|         21|00:00:26|+0.01|0.06|0.7612|
|=|         11|          5|        239|    141.0657898|         22|00:00:41|+0.02|0.07|0.7390|
|=|         14|          5|        239|    134.6112816|         23|00:00:43|-0.00|0.05|0.7709|
|=|         20|          5|        243|    504.5979294|         28|00:00:44|-0.00|0.05|0.7769|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         243    mean value:     504.5979294
Description of the best-so-far configuration:
    .ID.  n  th   a1   a2   a3   c0   c1 .PARENT.
243  243 25 0.9 0.43 0.84 0.04 0.77 0.45      228

# 2021-12-09 00:18:47 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
243 25 0.90 0.43 0.84 0.04 0.77 0.45
239 25 0.96 0.31 0.86 0.05 0.83 0.32
234 25 0.39 0.70 0.84 0.12 0.67 1.54
215 25 0.35 0.65 0.86 0.10 0.60 1.51
# 2021-12-09 00:18:47 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 1997
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
243 25 0.90 0.43 0.84 0.04 0.77 0.45
239 25 0.96 0.31 0.86 0.05 0.83 0.32
234 25 0.39 0.70 0.84 0.12 0.67 1.54
215 25 0.35 0.65 0.86 0.10 0.60 1.51
# Best configurations as commandlines (first number is the configuration ID; same order as above):
243   25  0.9  0.43  0.84  0.04  0.77  0.45
239   25  0.96  0.31  0.86  0.05  0.83  0.32
234   25  0.39  0.7  0.84  0.12  0.67  1.54
215   25  0.35  0.65  0.86  0.1  0.6  1.51
