#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_de.txt
# 2021-12-08 15:04:09 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 912428707
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-08 15:04:09 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|         12|   -54.94000000|        111|00:21:10|   NA|  NA|    NA|
|x|          2|        111|         12|   -54.94000000|        222|00:22:21|+0.88|0.94|0.2420|
|x|          3|        111|         12|   -54.94000000|        333|00:19:06|+0.89|0.93|0.1749|
|x|          4|        111|         12|   -54.94000000|        444|00:17:42|+0.89|0.91|0.1818|
|-|          5|         20|         12|   -54.94000000|        555|00:14:08|+0.94|0.95|0.0538|
|-|          6|         11|         12|   -54.94000000|        575|00:02:07|+1.00|1.00|0.0000|
|=|          7|         11|         12|   -54.94000000|        586|00:00:55|+1.00|1.00|0.0000|
|=|          8|         11|         12|   -54.94000000|        597|00:00:55|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:    -54.94000000
Description of the best-so-far configuration:
   .ID.  n cxpr  beta .PARENT.
12   12 25 0.83 -0.66       NA

# 2021-12-08 16:42:39 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    n cxpr  beta
12 25 0.83 -0.66
18 25 0.89 -1.24
25 50 0.96  0.60
# 2021-12-08 16:42:39 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 597
# remainingBudget: 1403
# currentBudget: 701
# nbConfigurations: 80
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         80|         12|   -54.94000000|         80|00:08:57|   NA|  NA|    NA|
|x|          3|         80|         12|   -54.94000000|        157|00:07:48|+0.98|0.99|0.2116|
|x|          8|         80|         12|   -54.94000000|        234|00:08:52|+0.98|0.98|0.3050|
|x|          6|         80|         12|   -54.94000000|        311|00:09:19|+0.97|0.98|0.2540|
|-|          1|         20|         12|   -54.94000000|        388|00:08:42|+1.00|1.00|0.0000|
|=|          5|         20|         12|   -54.94000000|        405|00:01:08|+0.00|0.17|0.1583|
|=|          4|         20|         12|   -54.94000000|        422|00:01:02|+0.00|0.14|0.1357|
|=|          2|         20|         12|   -54.94000000|        439|00:01:05|+0.00|0.12|0.1187|
|=|          7|         20|         12|   -54.94000000|        456|00:01:18|+0.00|0.11|0.1056|
|=|         10|         20|         12|   -54.94000000|        476|00:02:13|+0.00|0.10|0.0950|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:    -54.94000000
Description of the best-so-far configuration:
   .ID.  n cxpr  beta .PARENT.
12   12 25 0.83 -0.66       NA

# 2021-12-08 17:33:08 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    n cxpr  beta
12 25 0.83 -0.66
18 25 0.89 -1.24
25 50 0.96  0.60
# 2021-12-08 17:33:08 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 1073
# remainingBudget: 927
# currentBudget: 927
# nbConfigurations: 87
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         87|         12|   -54.94000000|         87|00:08:24|   NA|  NA|    NA|
|x|          8|         87|         12|   -54.94000000|        171|00:08:48|+0.91|0.96|0.6645|
|x|          1|         87|         12|   -54.94000000|        255|00:08:17|+0.92|0.94|0.6806|
|x|          3|         87|         12|   -54.94000000|        339|00:09:02|+0.92|0.94|0.5525|
|-|          4|         33|         12|   -54.94000000|        423|00:08:16|+0.05|0.24|0.8961|
|-|          9|         32|         12|   -54.94000000|        453|00:02:07|-0.02|0.15|0.4923|
|=|          2|         32|         12|   -54.94000000|        482|00:02:41|-0.02|0.13|0.5643|
|=|          7|         32|         12|   -54.94000000|        511|00:02:40|-0.02|0.11|0.4924|
|=|         10|         32|         12|   -54.94000000|        540|00:02:21|-0.01|0.10|0.4368|
|=|          6|         32|         12|   -54.94000000|        569|00:02:09|+0.02|0.12|0.4702|
|-|          5|         30|         12|   -54.94000000|        598|00:03:15|-0.01|0.08|0.2654|
|=|         12|         30|         12|   -54.94000000|        628|00:03:16|-0.01|0.08|0.2432|
|=|         13|         30|         12|   -54.94000000|        658|00:03:10|-0.01|0.07|0.2243|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:    -54.94000000
Description of the best-so-far configuration:
   .ID.  n cxpr  beta .PARENT.
12   12 25 0.83 -0.66       NA

# 2021-12-08 18:37:41 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    n cxpr  beta
12 25 0.83 -0.66
18 25 0.89 -1.24
25 50 0.96  0.60
# 2021-12-08 18:37:41 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1731
# remainingBudget: 269
# currentBudget: 269
# nbConfigurations: 22
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         22|         12|   -54.94000000|         22|00:02:08|   NA|  NA|    NA|
|x|         12|         22|         12|   -54.94000000|         41|00:01:51|+0.78|0.89|0.9962|
|x|          3|         22|         12|   -54.94000000|         60|00:01:29|+0.83|0.89|0.5504|
|x|         11|         22|         12|   -54.94000000|         79|00:01:57|+0.89|0.91|0.5227|
|-|          6|         13|         12|   -54.94000000|         98|00:01:55|+1.00|1.00|0.0000|
|=|          8|         13|         12|   -54.94000000|        108|00:01:03|+1.00|1.00|0.0000|
|=|          5|         13|         12|   -54.94000000|        118|00:01:00|+1.00|1.00|0.0000|
|=|          7|         13|         12|   -54.94000000|        128|00:01:08|+1.00|1.00|0.0000|
|=|          1|         13|         12|   -54.94000000|        138|00:00:54|+1.00|1.00|0.0000|
|=|         13|         13|         12|   -54.94000000|        148|00:01:02|+1.00|1.00|0.0000|
|=|         10|         13|         12|   -54.94000000|        158|00:01:13|+1.00|1.00|0.0000|
|=|          2|         13|         12|   -54.94000000|        168|00:01:19|+1.00|1.00|0.0000|
|=|          4|         13|         12|   -54.94000000|        178|00:01:24|+1.00|1.00|0.0000|
|=|          9|         13|         12|   -54.94000000|        188|00:01:19|+1.00|1.00|0.0000|
|=|         15|         13|         12|   -54.94000000|        201|00:01:37|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:    -54.94000000
Description of the best-so-far configuration:
   .ID.  n cxpr  beta .PARENT.
12   12 25 0.83 -0.66       NA

# 2021-12-08 18:59:06 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    n cxpr  beta
12 25 0.83 -0.66
18 25 0.89 -1.24
25 50 0.96  0.60
# 2021-12-08 18:59:06 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1932
# remainingBudget: 68
# currentBudget: 68
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|          7|         12|   -54.94000000|          7|00:00:52|   NA|  NA|    NA|
|x|          9|          7|         12|   -54.94000000|         11|00:00:34|+1.00|1.00|0.0001|
|x|          3|          7|         12|   -54.94000000|         15|00:00:29|+1.00|1.00|0.0012|
|x|          5|          7|         12|   -54.94000000|         19|00:00:30|+1.00|1.00|0.0015|
|-|         14|          5|         12|   -54.94000000|         23|00:00:29|+1.00|1.00|0.0000|
|=|          2|          5|         12|   -54.94000000|         25|00:00:20|+1.00|1.00|0.0000|
|=|          6|          5|         12|   -54.94000000|         27|00:00:21|+1.00|1.00|0.0000|
|=|          7|          5|         12|   -54.94000000|         29|00:00:31|+1.00|1.00|0.0000|
|=|          8|          5|         12|   -54.94000000|         31|00:00:21|+1.00|1.00|0.0000|
|=|          4|          5|         12|   -54.94000000|         33|00:00:20|+1.00|1.00|0.0000|
|=|         12|          5|         12|   -54.94000000|         35|00:00:22|+1.00|1.00|0.0000|
|=|         11|          5|         12|   -54.94000000|         37|00:00:25|+1.00|1.00|0.0000|
|=|         13|          5|         12|   -54.94000000|         39|00:00:20|+1.00|1.00|0.0000|
|=|         10|          5|         12|   -54.94000000|         41|00:00:17|+1.00|1.00|0.0000|
|=|          1|          5|         12|   -54.94000000|         43|00:00:32|+1.00|1.00|0.0000|
|=|         15|          5|         12|   -54.94000000|         45|00:00:26|+1.00|1.00|0.0000|
|=|         17|          5|         12|   -54.94000000|         50|00:00:33|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:    -54.94000000
Description of the best-so-far configuration:
   .ID.  n cxpr  beta .PARENT.
12   12 25 0.83 -0.66       NA

# 2021-12-08 19:06:54 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    n cxpr  beta
12 25 0.83 -0.66
18 25 0.89 -1.24
25 50 0.96  0.60
# 2021-12-08 19:06:54 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1982
# timeUsed: 0
# remainingBudget: 18
# currentBudget: 18
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    n cxpr  beta
12 25 0.83 -0.66
18 25 0.89 -1.24
25 50 0.96  0.60
# Best configurations as commandlines (first number is the configuration ID; same order as above):
12   25  0.83  -0.66
18   25  0.89  -1.24
25   50  0.96  0.6
