#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_gsa.txt
# 2021-12-08 15:03:33 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1148594093
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-08 15:03:33 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|         15|   -47.78755072|        111|00:37:13|   NA|  NA|    NA|
|x|          2|        111|        104|   -7.886738379|        222|00:36:51|+0.72|0.86|0.1602|
|x|          3|        111|        104|    3.999801322|        333|00:27:11|+0.77|0.85|0.1586|
|x|          4|        111|        104|   -4.377138269|        444|00:24:46|+0.73|0.80|0.2062|
|-|          5|         15|        104|    109.5738743|        555|00:21:28|-0.00|0.20|0.9314|
|=|          6|         15|        104|    86.35602698|        570|00:05:38|+0.13|0.28|0.8820|
|-|          7|          7|        104|    77.59815265|        585|00:04:30|-0.00|0.14|0.9282|
|=|          8|          7|        104|    88.31023538|        592|00:04:59|-0.03|0.10|0.9019|
|=|          9|          7|        104|    78.11680994|        599|00:04:26|+0.00|0.11|0.8542|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         104    mean value:     78.11680994
Description of the best-so-far configuration:
    .ID.  n g0 alpha .PARENT.
104  104 50 64     4       NA

# 2021-12-08 17:50:40 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
104  50 64     4
48  100 49     2
74   50 25    12
# 2021-12-08 17:50:40 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 599
# remainingBudget: 1401
# currentBudget: 700
# nbConfigurations: 72
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         72|        131|   -36.02788256|         72|00:27:53|   NA|  NA|    NA|
|x|          8|         72|        131|   -41.53270622|        141|00:25:02|+0.62|0.81|0.2745|
|x|          5|         72|        131|   -40.57615473|        210|00:25:00|+0.65|0.77|0.1889|
|x|          1|         72|        167|   -3.084371690|        279|00:22:43|+0.61|0.71|0.1550|
|-|          4|         22|        116|    11.68049703|        348|00:23:14|-0.02|0.18|1.0699|
|=|          9|         22|        139|    24.12077374|        367|00:04:55|+0.02|0.18|1.0642|
|=|          7|         22|        139|    13.42140962|        386|00:04:42|+0.04|0.18|1.0140|
|=|          2|         22|        139|    11.46306161|        405|00:05:12|+0.07|0.19|0.9708|
|=|          3|         22|        139|    18.13244166|        424|00:04:33|+0.06|0.17|0.9388|
|-|          6|         10|        139|    12.46069144|        443|00:05:28|-0.03|0.08|0.9509|
|=|         11|         10|        139|    8.335777919|        453|00:04:10|-0.01|0.09|0.9301|
|=|         12|         10|        139|    3.995873002|        463|00:04:22|+0.02|0.10|0.9218|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         139    mean value:     3.995873002
Description of the best-so-far configuration:
    .ID.  n g0 alpha .PARENT.
139  139 50 46     4      104

# 2021-12-08 20:28:01 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
139  50 46     4
171 100 16     3
116  50 37     3
# 2021-12-08 20:28:01 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 1062
# remainingBudget: 938
# currentBudget: 938
# nbConfigurations: 74
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         74|        213|   -54.38126303|         74|00:29:27|   NA|  NA|    NA|
|x|          7|         74|        201|   -49.53188922|        145|00:28:58|+0.64|0.82|0.0138|
|x|          3|         74|        201|   -50.66339147|        216|00:27:51|+0.58|0.72|0.0522|
|x|          1|         74|        201|   -49.64771738|        287|00:29:42|+0.57|0.68|0.1370|
|-|          8|         15|        201|   -49.46397842|        358|00:26:06|+0.14|0.31|0.7907|
|=|          4|         15|        201|   -50.11416517|        370|00:03:41|+0.13|0.28|0.8618|
|-|          2|          5|        201|   -50.60295426|        382|00:03:03|+0.36|0.45|0.5887|
|!|          9|          5|        201|   -51.12590760|        384|00:02:36|+0.42|0.49|0.6064|
|!|          5|          5|        201|   -49.30258021|        386|00:01:55|+0.26|0.34|0.6819|
|!|         10|          5|        201|   -49.63873631|        388|00:02:36|+0.31|0.38|0.6445|
|!|         11|          5|        201|   -44.70804298|        390|00:02:23|+0.28|0.35|0.6655|
|!|         12|          5|        213|   -32.94039966|        392|00:01:27|+0.23|0.30|0.6641|
|-|          6|          2|        201|   -45.20316633|        394|00:02:32|-0.08|0.01|0.5385|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         201    mean value:    -45.20316633
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
201  201 100  2     3      171

# 2021-12-08 23:10:25 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
201 100  2     3
213  50  3     7
# 2021-12-08 23:10:25 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1456
# remainingBudget: 544
# currentBudget: 544
# nbConfigurations: 40
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         40|        261|   -54.13745183|         40|00:08:54|   NA|  NA|    NA|
|x|         11|         40|        213|   -48.46313379|         78|00:12:28|+0.69|0.84|0.0116|
|x|          5|         40|        277|   -51.74561234|        116|00:12:25|+0.62|0.75|0.1167|
|x|          7|         40|        277|   -52.38366785|        154|00:12:10|+0.60|0.70|0.0973|
|-|          9|          7|        277|   -52.76371467|        192|00:12:33|+0.27|0.42|0.5275|
|-|         12|          4|        277|   -50.03202160|        197|00:02:12|-0.08|0.10|0.8582|
|=|          1|          4|        277|   -46.64999395|        199|00:01:28|-0.09|0.07|0.8289|
|=|         10|          4|        277|   -47.67416290|        201|00:01:51|-0.02|0.11|0.7942|
|=|         13|          4|        277|   -48.33761333|        203|00:01:10|+0.00|0.11|0.7794|
|=|          8|          4|        277|   -43.81248205|        205|00:01:48|-0.04|0.07|0.8083|
|=|          4|          4|        213|   -35.00110183|        207|00:01:40|-0.05|0.04|0.8165|
|=|          2|          4|        277|   -43.46849668|        209|00:01:53|-0.03|0.05|0.7949|
|=|          6|          4|        277|   -39.75782827|        211|00:01:59|-0.03|0.05|0.7769|
|=|          3|          4|        277|   -40.73129085|        213|00:01:18|-0.02|0.05|0.7673|
|=|         15|          4|        277|   -41.59739473|        217|00:02:17|-0.02|0.05|0.7528|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         277    mean value:    -41.59739473
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
277  277 100  4     7      201

# 2021-12-09 00:26:41 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
277 100  4     7
201 100  2     3
213  50  3     7
# 2021-12-09 00:26:41 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1673
# remainingBudget: 327
# currentBudget: 327
# nbConfigurations: 23
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         23|        295|   -54.28093843|         23|00:06:47|   NA|  NA|    NA|
|x|          8|         23|        201|   -51.19285692|         43|00:07:32|+0.75|0.88|0.0003|
|x|         13|         23|        213|   -53.43077172|         63|00:06:25|+0.74|0.83|0.0008|
|x|         10|         23|        213|   -52.16733229|         83|00:06:15|+0.70|0.78|0.0017|
|-|          6|          6|        201|   -52.27368307|        103|00:07:33|-0.02|0.18|0.9071|
|=|         12|          6|        201|   -50.50466473|        106|00:01:00|-0.08|0.10|0.9143|
|=|          1|          6|        201|   -49.94695478|        109|00:00:59|-0.08|0.07|0.9099|
|=|          9|          6|        201|   -50.55190805|        112|00:01:02|-0.05|0.08|0.8810|
|=|          2|          6|        201|   -50.88343925|        115|00:01:02|-0.01|0.10|0.8715|
|=|          3|          6|        201|   -51.08773492|        118|00:01:01|-0.00|0.10|0.8526|
|=|          5|          6|        201|   -49.59939185|        121|00:00:40|-0.01|0.08|0.8651|
|=|         15|          6|        201|   -50.00311700|        124|00:00:37|+0.02|0.10|0.8425|
|=|          4|          6|        201|   -50.26173099|        127|00:00:57|+0.03|0.10|0.8374|
|=|         14|          6|        201|   -50.31981607|        130|00:01:06|-0.01|0.06|0.8607|
|=|          7|          6|        201|   -50.09438398|        133|00:00:42|-0.02|0.05|0.8499|
|=|         11|          6|        201|   -46.67605434|        136|00:01:00|-0.03|0.03|0.8581|
|=|         17|          6|        201|   -45.82188324|        142|00:01:29|-0.02|0.04|0.8480|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         201    mean value:    -45.82188324
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
201  201 100  2     3      171

# 2021-12-09 01:12:56 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
201 100  2     3
277 100  4     7
295  50  3     4
# 2021-12-09 01:12:56 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 1815
# remainingBudget: 185
# currentBudget: 185
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         13|        310|   -52.44855484|         13|00:04:54|   NA|  NA|    NA|
|x|          1|         13|        310|   -50.29949043|         23|00:04:38|+0.74|0.87|0.4187|
|x|         14|         13|        201|   -45.20286850|         33|00:03:15|+0.49|0.66|0.5038|
|x|         12|         13|        201|   -44.31704463|         43|00:04:21|+0.40|0.55|0.5592|
|-|         13|          6|        201|   -45.87872446|         53|00:03:02|+0.07|0.26|0.6384|
|=|          6|          6|        201|   -47.26445646|         56|00:01:07|+0.14|0.28|0.6648|
|=|          7|          6|        201|   -47.21786764|         59|00:00:49|+0.20|0.31|0.5853|
|-|          9|          4|        201|   -48.16395680|         62|00:00:47|-0.11|0.03|0.7574|
|=|         17|          4|        201|   -46.38520001|         63|00:00:36|-0.12|0.00|0.8118|
|=|         10|          4|        277|   -40.83749945|         64|00:00:43|-0.09|0.02|0.7891|
|=|          8|          4|        201|   -47.16908763|         65|00:00:49|-0.08|0.02|0.7645|
|=|          4|          4|        201|   -47.68542190|         66|00:00:36|-0.05|0.04|0.7306|
|=|          2|          4|        201|   -48.13544243|         67|00:00:34|-0.01|0.07|0.7127|
|=|         16|          4|        201|   -48.52981735|         68|00:00:34|-0.02|0.06|0.7102|
|=|          3|          4|        201|   -48.82292259|         69|00:00:34|-0.01|0.05|0.6955|
|=|         15|          4|        201|   -49.17424578|         70|00:00:38|+0.02|0.08|0.6777|
|=|         11|          4|        201|   -46.01112013|         71|00:00:34|+0.01|0.07|0.6966|
|=|          5|          4|        201|   -45.38361129|         72|00:00:33|+0.01|0.06|0.6953|
|=|         19|          4|        201|   -44.86720050|         76|00:01:28|+0.03|0.08|0.6878|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         201    mean value:    -44.86720050
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
201  201 100  2     3      171

# 2021-12-09 01:43:37 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
201 100  2     3
277 100  4     7
295  50  3     4
# 2021-12-09 01:43:37 UTC: Iteration 7 of 7
# experimentsUsedSoFar: 1891
# remainingBudget: 109
# currentBudget: 109
# nbConfigurations: 8
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|          8|        295|   -51.94822369|          8|00:05:56|   NA|  NA|    NA|
|x|         10|          8|        277|   -50.04203172|         13|00:04:59|+0.76|0.88|0.7510|
|x|          8|          8|        201|   -48.11834703|         18|00:06:54|+0.61|0.74|0.4742|
|x|          1|          8|        201|   -47.73893405|         23|00:06:38|+0.60|0.70|0.3663|
|-|         11|          5|        201|   -37.27136917|         28|00:04:31|-0.15|0.08|0.8593|
|=|         19|          5|        201|   -36.98810868|         30|00:02:52|-0.13|0.06|0.7990|
|=|         18|          5|        201|   -37.12309147|         32|00:01:55|-0.04|0.11|0.7515|
|=|         17|          5|        277|   -37.41265996|         34|00:01:56|-0.03|0.10|0.7206|
|=|          7|          5|        277|   -39.28879046|         36|00:01:55|-0.02|0.09|0.7696|
|=|         13|          5|        277|   -40.72443309|         38|00:01:53|+0.02|0.12|0.7672|
|=|          9|          5|        277|   -41.95711208|         40|00:02:50|+0.06|0.15|0.7614|
|=|         12|          5|        277|   -41.49181576|         42|00:01:53|+0.08|0.16|0.7354|
|=|         16|          5|        277|   -41.15552900|         44|00:02:49|+0.06|0.14|0.7152|
|=|         14|          5|        277|   -41.90676675|         46|00:02:14|+0.09|0.15|0.7094|
|-|          5|          3|        277|   -42.71147199|         48|00:02:50|-0.04|0.03|0.6925|
|.|         15|          3|        277|   -43.39968307|         48|00:00:00|-0.03|0.04|0.6815|
|.|          2|          3|        277|   -43.49361362|         48|00:00:00|-0.01|0.04|0.6638|
|.|          4|          3|        277|   -43.21622604|         48|00:00:00|+0.00|0.06|0.6498|
|.|          6|          3|        277|   -40.69062506|         48|00:00:00|+0.00|0.05|0.6425|
|.|          3|          3|        277|   -41.32540902|         48|00:00:00|-0.02|0.03|0.6645|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         201    mean value:    -44.77193434
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
201  201 100  2     3      171

# 2021-12-09 02:35:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
201 100  2     3
277 100  4     7
295  50  3     4
# 2021-12-09 02:35:49 UTC: Iteration 8 of 8
# experimentsUsedSoFar: 1939
# remainingBudget: 61
# currentBudget: 61
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|          5|        295|   -54.62577874|          5|00:02:53|   NA|  NA|    NA|
|x|         10|          5|        201|   -52.25076183|          7|00:02:51|+0.60|0.80|0.0000|
|x|         20|          5|        295|   -52.67301380|          9|00:02:54|+0.73|0.82|0.0000|
|x|          5|          5|        277|   -50.52833297|         11|00:02:50|+0.55|0.66|0.0000|
|-|         19|          3|        277|   -48.12582777|         13|00:01:54|-0.10|0.12|0.7828|
|.|         13|          3|        277|   -49.04572594|         13|00:00:00|+0.03|0.19|0.7009|
|.|          6|          3|        277|   -41.35773758|         13|00:00:00|-0.07|0.08|0.7122|
|.|          4|          3|        277|   -41.00060002|         13|00:00:00|-0.02|0.11|0.6701|
|.|         17|          3|        277|   -40.66225473|         13|00:00:00|-0.07|0.05|0.7201|
|.|         12|          3|        277|   -40.23338488|         13|00:00:00|-0.10|0.01|0.7328|
|.|          7|          3|        277|   -41.51197120|         13|00:00:00|-0.07|0.02|0.7253|
|.|         18|          3|        277|   -41.69556979|         13|00:00:00|-0.04|0.05|0.7044|
|.|          9|          3|        277|   -42.66390303|         13|00:00:00|-0.03|0.05|0.6835|
|.|          1|          3|        277|   -41.49918339|         13|00:00:00|-0.04|0.04|0.6783|
|.|          3|          3|        277|   -42.29165812|         13|00:00:00|-0.05|0.02|0.6976|
|.|          8|          3|        277|   -39.84132327|         13|00:00:00|-0.05|0.01|0.6860|
|.|          2|          3|        277|   -40.14456911|         13|00:00:00|-0.04|0.02|0.6701|
|.|         15|          3|        277|   -40.89891800|         13|00:00:00|-0.02|0.04|0.6538|
|.|         16|          3|        277|   -40.70003220|         13|00:00:00|-0.03|0.02|0.6576|
|.|         14|          3|        277|   -41.24867346|         13|00:00:00|-0.04|0.01|0.6736|
|.|         11|          3|        277|   -41.64571921|         13|00:00:00|-0.03|0.02|0.6737|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         201    mean value:    -45.10838425
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
201  201 100  2     3      171

# 2021-12-09 02:49:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
201 100  2     3
277 100  4     7
295  50  3     4
# 2021-12-09 02:49:13 UTC: Iteration 9 of 9
# experimentsUsedSoFar: 1952
# remainingBudget: 48
# currentBudget: 48
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|          5|        277|   -54.23946245|          5|00:04:17|   NA|  NA|    NA|
|x|         21|          5|        201|   -51.96456459|          7|00:04:11|-0.10|0.45|1.0903|
|x|          5|          5|        277|   -52.08957696|          9|00:02:49|+0.07|0.38|0.7917|
|x|          3|          5|        277|   -52.41375880|         11|00:03:14|+0.18|0.39|0.6618|
|=|         17|          5|        277|   -49.52210551|         13|00:02:45|+0.15|0.32|0.6674|
|=|         15|          5|        277|   -50.22222945|         15|00:04:05|+0.25|0.37|0.5618|
|-|          7|          3|        277|   -50.80445873|         17|00:03:20|-0.07|0.08|0.7631|
|.|          4|          3|        277|   -49.26648103|         17|00:00:00|-0.09|0.05|0.7567|
|.|         16|          3|        277|   -47.91688178|         17|00:00:00|-0.11|0.01|0.7472|
|.|         14|          3|        277|   -48.29247935|         17|00:00:00|-0.08|0.03|0.7332|
|.|         20|          3|        277|   -48.01504650|         17|00:00:00|-0.04|0.06|0.7114|
|.|         18|          3|        277|   -47.65672215|         17|00:00:00|-0.04|0.05|0.7231|
|.|         10|          3|        277|   -48.20953933|         17|00:00:00|-0.03|0.05|0.7206|
|.|          6|          3|        277|   -44.42527276|         17|00:00:00|-0.05|0.02|0.7174|
|.|         13|          3|        277|   -45.03993570|         17|00:00:00|-0.04|0.03|0.7100|
|.|          9|          3|        277|   -45.61768359|         17|00:00:00|-0.04|0.03|0.6983|
|.|         11|          3|        277|   -45.85115126|         17|00:00:00|-0.01|0.04|0.6891|
|.|         19|          3|        277|   -45.44363214|         17|00:00:00|+0.01|0.06|0.6746|
|.|          2|          3|        277|   -45.42009900|         17|00:00:00|+0.02|0.07|0.6592|
|.|          1|          3|        277|   -44.46698545|         17|00:00:00|+0.00|0.05|0.6574|
|.|         12|          3|        277|   -44.08158406|         17|00:00:00|-0.02|0.03|0.6714|
|.|          8|          3|        277|   -42.21816208|         17|00:00:00|-0.02|0.02|0.6629|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         201    mean value:    -45.42580981
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
201  201 100  2     3      171

# 2021-12-09 03:13:57 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
201 100  2     3
277 100  4     7
295  50  3     4
# 2021-12-09 03:13:57 UTC: Iteration 10 of 10
# experimentsUsedSoFar: 1969
# remainingBudget: 31
# currentBudget: 31
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|          4|        201|   -53.96438394|          4|00:01:26|   NA|  NA|    NA|
|x|         11|          4|        201|   -24.68274680|          5|00:00:47|+0.80|0.90|0.1777|
|x|         10|          4|        277|   -51.56492959|          6|00:00:45|+0.87|0.91|0.1089|
|x|          5|          4|        277|   -52.16803356|          7|00:00:48|+0.90|0.93|0.0878|
|-|         13|          3|        277|   -52.46347021|          8|00:00:48|+0.80|0.84|0.2005|
|.|         12|          3|        277|   -49.78181789|          8|00:00:00|+0.23|0.36|0.5493|
|.|          8|          3|        277|   -43.11102969|          8|00:00:00|+0.12|0.24|0.5779|
|.|         18|          3|        277|   -43.18654527|          8|00:00:00|+0.20|0.30|0.5156|
|.|         17|          3|        277|   -42.60531717|          8|00:00:00|+0.06|0.16|0.6269|
|.|          6|          3|        277|   -37.86776619|          8|00:00:00|+0.02|0.12|0.6295|
|.|         20|          3|        277|   -38.53803453|          8|00:00:00|-0.04|0.06|0.6819|
|.|          4|          3|        277|   -38.53491808|          8|00:00:00|+0.00|0.08|0.6582|
|.|          1|          3|        277|   -37.59821885|          8|00:00:00|+0.00|0.08|0.6484|
|.|          9|          3|        277|   -38.79005335|          8|00:00:00|+0.04|0.11|0.6206|
|.|         15|          3|        277|   -39.78557307|          8|00:00:00|+0.08|0.14|0.5966|
|.|          2|          3|        277|   -40.11125616|          8|00:00:00|+0.11|0.17|0.5735|
|.|          7|          3|        277|   -40.94576077|          8|00:00:00|+0.08|0.13|0.5921|
|.|         16|          3|        277|   -40.73322338|          8|00:00:00|+0.04|0.10|0.6105|
|.|          3|          3|        277|   -41.39917501|          8|00:00:00|+0.01|0.06|0.6420|
|.|         19|          3|        277|   -41.25500661|          8|00:00:00|+0.02|0.07|0.6262|
|.|         21|          3|        277|   -41.57866929|          8|00:00:00|+0.00|0.05|0.6425|
|.|         22|          3|        277|   -42.15415989|          8|00:00:00|+0.01|0.06|0.6293|
|.|         14|          3|        277|   -42.56801631|          8|00:00:00|-0.01|0.04|0.6503|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         201    mean value:    -45.79705217
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
201  201 100  2     3      171

# 2021-12-09 03:18:35 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
201 100  2     3
277 100  4     7
295  50  3     4
# 2021-12-09 03:18:35 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 11
# nbIterations: 11
# experimentsUsedSoFar: 1977
# timeUsed: 0
# remainingBudget: 23
# currentBudget: 23
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
201 100  2     3
277 100  4     7
295  50  3     4
# Best configurations as commandlines (first number is the configuration ID; same order as above):
201   100  2  3
277   100  4  7
295   50  3  4
