#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_ffa.txt
# 2021-12-12 01:05:46 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1479530923
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-12 01:05:46 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|         69|    79.48000000|        111|01:54:06|   NA|  NA|    NA|
|x|          2|        111|          8|    79.48000000|        222|01:08:18|+0.69|0.85|0.2618|
|x|          3|        111|         70|    79.48000001|        333|01:01:46|+0.64|0.76|0.3545|
|x|          4|        111|         70|    79.48000001|        444|01:12:07|+0.62|0.71|0.4152|
|-|          5|         22|         70|    79.48000001|        555|00:58:19|+0.33|0.47|0.8088|
|-|          6|          8|         70|    79.48000001|        577|00:04:18|+0.02|0.18|0.9694|
|=|          7|          8|         70|    79.48000001|        585|00:01:51|+0.07|0.20|0.9042|
|=|          8|          8|         70|    79.48000001|        593|00:01:36|+0.08|0.19|0.8604|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          70    mean value:     79.48000001
Description of the best-so-far configuration:
   .ID.  n alpha gamma .PARENT.
70   70 25  0.15  4.04       NA

# 2021-12-12 07:28:10 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    n alpha gamma
70 25  0.15  4.04
44 25  0.17  3.07
6  50  0.21  4.78
# 2021-12-12 07:28:10 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 593
# remainingBudget: 1407
# currentBudget: 703
# nbConfigurations: 80
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         80|         44|    79.48000000|         80|00:32:19|   NA|  NA|    NA|
|x|          2|         80|        160|    79.48000000|        157|00:27:01|+0.26|0.63|0.6768|
|x|          1|         80|        160|    79.48000000|        234|00:20:36|+0.46|0.64|0.4507|
|x|          8|         80|        183|    79.48000000|        311|00:19:51|+0.43|0.58|0.4408|
|-|          5|         18|        183|    79.48000000|        388|00:20:40|+0.24|0.40|0.8395|
|-|          7|          8|        183|    79.48000000|        403|00:01:39|+0.44|0.53|0.3476|
|!|          3|          8|        183|    79.48000000|        408|00:00:46|+0.40|0.49|0.4208|
|!|          4|          8|        183|    79.49496132|        413|00:00:45|+0.22|0.31|0.6180|
|-|          6|          5|        183|    79.49329895|        418|00:00:45|+0.03|0.14|0.8025|
|=|         10|          5|        183|    79.51284398|        423|00:00:48|+0.04|0.14|0.8014|
|=|         11|          5|        183|    79.50985816|        428|00:00:45|+0.06|0.15|0.7847|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         183    mean value:     79.50985816
Description of the best-so-far configuration:
    .ID.  n alpha gamma .PARENT.
183  183 25  0.08  4.56       70

# 2021-12-12 09:34:11 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha gamma
183 25  0.08  4.56
179 25  0.08  3.50
151 25  0.12  4.37
# 2021-12-12 09:34:11 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 1021
# remainingBudget: 979
# currentBudget: 979
# nbConfigurations: 84
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         84|        235|    79.48000000|         84|00:16:14|   NA|  NA|    NA|
|x|          1|         84|        235|    79.48000000|        165|00:17:08|+0.82|0.91|0.3635|
|x|          6|         84|        264|    79.48000000|        246|00:16:07|+0.65|0.77|0.3259|
|x|          2|         84|        179|    79.48000000|        327|00:15:08|+0.70|0.77|0.2505|
|-|         11|         26|        179|    79.48000000|        408|00:15:51|+0.10|0.28|0.8713|
|=|          7|         26|        179|    79.48000000|        431|00:02:07|+0.08|0.23|0.9559|
|=|         10|         26|        179|    79.51221489|        454|00:02:03|-0.02|0.12|0.9914|
|=|          3|         26|        179|    79.50818803|        477|00:02:07|-0.01|0.12|0.9571|
|=|          5|         26|        215|    79.48871149|        500|00:02:06|+0.00|0.11|0.9102|
|=|          4|         26|        215|    79.49123137|        523|00:02:07|-0.01|0.09|0.8748|
|=|          8|         26|        215|    79.49021034|        546|00:02:07|+0.02|0.11|0.8545|
|=|          9|         26|        151|    79.48000001|        569|00:02:11|+0.02|0.10|0.8743|
|-|         13|         19|        215|    79.48863952|        595|00:02:26|+0.00|0.08|0.9214|
|=|         14|         19|        151|    79.48000001|        614|00:01:49|-0.01|0.06|0.9333|
|=|         15|         19|        151|    79.48000001|        633|00:01:49|-0.02|0.05|0.9369|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         151    mean value:     79.48000001
Description of the best-so-far configuration:
    .ID.  n alpha gamma .PARENT.
151  151 25  0.12  4.37       70

# 2021-12-12 11:15:37 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha gamma
151 25  0.12  4.37
212 25  0.11  3.51
215 25  0.09  3.05
# 2021-12-12 11:15:37 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1654
# remainingBudget: 346
# currentBudget: 346
# nbConfigurations: 24
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         24|        276|    79.48000000|         24|00:07:16|   NA|  NA|    NA|
|x|         10|         24|        270|    79.48000001|         45|00:05:03|+0.67|0.83|0.0398|
|x|          7|         24|        270|    79.48000001|         66|00:07:14|+0.77|0.85|0.0306|
|x|         15|         24|        270|    79.48000001|         87|00:06:35|+0.68|0.76|0.0275|
|-|          6|          7|        270|    79.48000001|        108|00:06:10|-0.01|0.19|0.8912|
|=|          2|          7|        270|    79.48000001|        112|00:00:47|+0.05|0.21|0.8200|
|=|         13|          7|        212|    79.48000001|        116|00:00:44|+0.13|0.25|0.7589|
|-|         12|          5|        215|    79.48980043|        120|00:00:46|-0.08|0.06|0.8780|
|=|          4|          5|        212|    79.48000001|        122|00:00:45|-0.07|0.05|0.8852|
|=|          8|          5|        270|    79.48000001|        124|00:00:45|-0.06|0.05|0.8537|
|=|          3|          5|        270|    79.48000001|        126|00:00:44|-0.01|0.08|0.8238|
|=|          9|          5|        270|    79.48000001|        128|00:00:44|-0.05|0.03|0.8530|
|=|         11|          5|        276|    79.48882284|        130|00:00:46|-0.05|0.03|0.8545|
|=|         14|          5|        276|    79.49100206|        132|00:00:44|-0.06|0.01|0.8523|
|=|          1|          5|        270|    79.48000001|        134|00:00:44|-0.07|0.00|0.8430|
|=|          5|          5|        270|    79.48000001|        136|00:00:44|-0.05|0.01|0.8357|
|=|         17|          5|        270|    79.48000001|        141|00:00:44|-0.06|0.00|0.8333|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         270    mean value:     79.48000001
Description of the best-so-far configuration:
    .ID.  n alpha gamma .PARENT.
270  270 25  0.11  3.74      212

# 2021-12-12 11:57:02 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha gamma
270 25  0.11  3.74
215 25  0.09  3.05
276 25  0.09  3.01
# 2021-12-12 11:57:02 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1795
# remainingBudget: 205
# currentBudget: 205
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         14|        270|    79.48000003|         14|00:06:50|   NA|  NA|    NA|
|x|         16|         14|        270|    79.48000002|         25|00:06:43|+0.81|0.90|0.0245|
|x|          7|         14|        270|    79.48000001|         36|00:04:23|+0.81|0.87|0.0369|
|x|          2|         14|        270|    79.48000001|         47|00:04:16|+0.72|0.79|0.1712|
|-|         13|          4|        270|    79.48000001|         58|00:06:41|-0.08|0.14|0.8546|
|=|          6|          4|        215|    79.49633026|         59|00:01:28|-0.13|0.06|0.8795|
|=|          8|          4|        276|    79.49363890|         60|00:01:27|-0.07|0.09|0.8183|
|=|         15|          4|        276|    79.49193404|         61|00:01:28|+0.01|0.13|0.7794|
|=|         10|          4|        276|    79.49948947|         62|00:01:28|+0.04|0.15|0.7292|
|=|          4|          4|        270|    79.48000001|         63|00:01:28|+0.08|0.17|0.6788|
|=|         17|          4|        270|    79.48000001|         64|00:01:28|+0.05|0.14|0.7232|
|=|          5|          4|        270|    79.48000001|         65|00:01:28|+0.08|0.16|0.7087|
|=|         12|          4|        270|    79.48000001|         66|00:01:30|+0.12|0.18|0.6735|
|-|          1|          3|        270|    79.48000001|         67|00:01:28|-0.05|0.02|0.6955|
|.|          9|          3|        270|    79.48000001|         67|00:00:00|-0.06|0.01|0.6991|
|.|         14|          3|        270|    79.48000001|         67|00:00:00|-0.05|0.02|0.6851|
|.|          3|          3|        270|    79.48000001|         67|00:00:00|-0.04|0.02|0.6696|
|.|         11|          3|        270|    79.48000001|         67|00:00:00|-0.05|0.01|0.6862|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         270    mean value:     79.48000001
Description of the best-so-far configuration:
    .ID.  n alpha gamma .PARENT.
270  270 25  0.11  3.74      212

# 2021-12-12 12:39:15 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha gamma
270 25  0.11  3.74
215 25  0.09  3.05
276 25  0.09  3.01
# 2021-12-12 12:39:15 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 1862
# remainingBudget: 138
# currentBudget: 138
# nbConfigurations: 10
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         10|        305|    79.48000001|         10|00:05:52|   NA|  NA|    NA|
|x|          4|         10|        305|    79.48000001|         17|00:05:53|+0.94|0.97|0.0002|
|x|         17|         10|        306|    79.48000001|         24|00:05:51|+0.95|0.97|0.0016|
|x|         13|         10|        306|    79.48000001|         31|00:05:53|+0.27|0.45|0.5877|
|-|         14|          7|        306|    79.48000001|         38|00:05:54|+0.29|0.43|0.4970|
|=|          1|          7|        306|    79.48000001|         42|00:00:48|+0.14|0.28|0.6830|
|=|          2|          7|        306|    79.48000001|         46|00:00:47|+0.07|0.21|0.8006|
|=|         16|          7|        305|    79.48000001|         50|00:00:45|+0.08|0.19|0.8313|
|=|          5|          7|        305|    79.48000001|         54|00:00:48|+0.03|0.14|0.8311|
|=|          8|          7|        305|    79.48000001|         58|00:00:44|+0.08|0.17|0.8158|
|=|         10|          7|        270|    79.48000001|         62|00:00:44|+0.09|0.17|0.8072|
|-|          6|          5|        305|    79.48000001|         66|00:00:45|-0.06|0.03|0.8256|
|=|         18|          5|        270|    79.48000001|         68|00:00:46|-0.04|0.04|0.8135|
|=|         15|          5|        270|    79.48000001|         70|00:00:46|-0.02|0.05|0.7934|
|=|          3|          5|        270|    79.48000001|         72|00:00:44|-0.01|0.06|0.7847|
|=|         12|          5|        270|    79.48000001|         74|00:00:44|-0.01|0.05|0.7847|
|=|          9|          5|        270|    79.48000001|         76|00:00:44|-0.01|0.05|0.7896|
|=|          7|          5|        270|    79.48000001|         78|00:00:44|-0.03|0.03|0.7971|
|=|         11|          5|        270|    79.48000001|         80|00:00:44|-0.03|0.02|0.8019|
|=|         20|          5|        270|    79.48000001|         85|00:00:48|-0.02|0.03|0.7924|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         270    mean value:     79.48000001
Description of the best-so-far configuration:
    .ID.  n alpha gamma .PARENT.
270  270 25  0.11  3.74      212

# 2021-12-12 13:20:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha gamma
270 25  0.11  3.74
215 25  0.09  3.05
276 25  0.09  3.01
# 2021-12-12 13:20:13 UTC: Iteration 7 of 7
# experimentsUsedSoFar: 1947
# remainingBudget: 53
# currentBudget: 53
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|          5|        215|    79.48000001|          5|00:00:48|   NA|  NA|    NA|
|x|         17|          5|        270|    79.48000001|          7|00:00:44|+0.40|0.70|0.0001|
|x|          7|          5|        270|    79.48000001|          9|00:00:45|+0.60|0.73|0.0001|
|x|          5|          5|        270|    79.48000001|         11|00:00:44|+0.65|0.74|0.0001|
|-|         16|          4|        270|    79.48000001|         13|00:00:45|+0.12|0.30|0.7527|
|=|         10|          4|        270|    79.48000001|         14|00:00:44|+0.07|0.22|0.7600|
|=|          6|          4|        270|    79.48000001|         15|00:00:44|+0.07|0.20|0.7543|
|=|          1|          4|        270|    79.48000001|         16|00:00:44|+0.15|0.26|0.7021|
|-|         12|          3|        270|    79.48000001|         17|00:00:44|+0.14|0.23|0.5877|
|.|          3|          3|        270|    79.48000001|         17|00:00:00|+0.10|0.19|0.5859|
|.|         18|          3|        270|    79.48000001|         17|00:00:00|+0.09|0.17|0.5724|
|.|         15|          3|        270|    79.48000001|         17|00:00:00|+0.03|0.11|0.6100|
|.|         11|          3|        270|    79.48000001|         17|00:00:00|-0.03|0.05|0.6536|
|.|         20|          3|        270|    79.48000001|         17|00:00:00|-0.01|0.07|0.6332|
|.|          4|          3|        270|    79.48000001|         17|00:00:00|+0.03|0.09|0.6189|
|.|         13|          3|        270|    79.48000001|         17|00:00:00|-0.01|0.05|0.6553|
|.|          9|          3|        270|    79.48000001|         17|00:00:00|-0.02|0.04|0.6545|
|.|         14|          3|        270|    79.48000001|         17|00:00:00|-0.02|0.04|0.6449|
|.|         19|          3|        270|    79.48000001|         17|00:00:00|+0.01|0.06|0.6333|
|.|          2|          3|        270|    79.48000001|         17|00:00:00|-0.00|0.05|0.6513|
|.|          8|          3|        270|    79.48000001|         17|00:00:00|-0.02|0.03|0.6603|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         270    mean value:     79.48000001
Description of the best-so-far configuration:
    .ID.  n alpha gamma .PARENT.
270  270 25  0.11  3.74      212

# 2021-12-12 13:27:00 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha gamma
270 25  0.11  3.74
215 25  0.09  3.05
276 25  0.09  3.01
# 2021-12-12 13:27:00 UTC: Iteration 8 of 8
# experimentsUsedSoFar: 1964
# remainingBudget: 36
# currentBudget: 36
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|          4|        276|    79.48000001|          4|00:01:28|   NA|  NA|    NA|
|x|          9|          4|        276|    79.48000001|          5|00:01:29|+0.40|0.70|0.4598|
|x|          1|          4|        270|    79.48000001|          6|00:01:27|+0.40|0.60|0.2707|
|x|         12|          4|        215|    79.48000001|          7|00:01:29|+0.50|0.62|0.2837|
|=|         18|          4|        270|    79.48000001|          8|00:01:28|+0.04|0.23|0.6257|
|=|         10|          4|        270|    79.48000001|          9|00:01:28|+0.03|0.19|0.7207|
|=|          7|          4|        270|    79.48000001|         10|00:01:27|+0.09|0.22|0.6852|
|=|         14|          4|        270|    79.48000001|         11|00:01:29|+0.01|0.14|0.7038|
|=|         19|          4|        270|    79.48000001|         12|00:01:29|+0.07|0.17|0.6950|
|=|         20|          4|        270|    79.48000001|         13|00:01:28|+0.10|0.19|0.6763|
|=|         16|          4|        270|    79.48000001|         14|00:01:28|+0.08|0.17|0.6670|
|=|          3|          4|        270|    79.48000001|         15|00:01:30|+0.12|0.19|0.6387|
|-|          4|          3|        270|    79.48000001|         16|00:01:28|+0.12|0.18|0.5411|
|.|         15|          3|        270|    79.48000001|         16|00:00:00|+0.08|0.14|0.5573|
|.|          2|          3|        270|    79.48000001|         16|00:00:00|+0.03|0.09|0.6119|
|.|         17|          3|        270|    79.48000001|         16|00:00:00|+0.05|0.11|0.5889|
|.|          5|          3|        270|    79.48000001|         16|00:00:00|+0.05|0.11|0.6020|
|.|          8|          3|        270|    79.48000001|         16|00:00:00|+0.03|0.09|0.6090|
|.|         11|          3|        270|    79.48000001|         16|00:00:00|+0.00|0.05|0.6408|
|.|          6|          3|        270|    79.48000001|         16|00:00:00|-0.02|0.03|0.6594|
|.|         13|          3|        270|    79.48000001|         16|00:00:00|-0.03|0.02|0.6743|
|.|         21|          3|        270|    79.48000001|         16|00:00:00|-0.03|0.02|0.6697|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         270    mean value:     79.48000001
Description of the best-so-far configuration:
    .ID.  n alpha gamma .PARENT.
270  270 25  0.11  3.74      212

# 2021-12-12 13:46:15 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha gamma
270 25  0.11  3.74
215 25  0.09  3.05
276 25  0.09  3.01
# 2021-12-12 13:46:15 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 1980
# timeUsed: 0
# remainingBudget: 20
# currentBudget: 20
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha gamma
270 25  0.11  3.74
215 25  0.09  3.05
276 25  0.09  3.01
# Best configurations as commandlines (first number is the configuration ID; same order as above):
270   25  0.11  3.74
215   25  0.09  3.05
276   25  0.09  3.01
