#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_saa.txt
# 2021-12-12 01:05:55 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 1868001480
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-12 01:05:55 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|        111|    79.48000973|        111|00:05:16|   NA|  NA|    NA|
|x|          2|        111|        111|    79.48001399|        222|00:04:29|+0.82|0.91|0.1005|
|x|          3|        111|        111|    79.48001096|        333|00:05:04|+0.82|0.88|0.0567|
|x|          4|        111|        111|    79.48001281|        444|00:05:05|+0.76|0.82|0.0497|
|-|          5|         18|        111|    79.48001352|        555|00:04:33|+0.81|0.85|0.2290|
|-|          6|          2|        111|    79.48001294|        573|00:00:41|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         111    mean value:     79.48001294
Description of the best-so-far configuration:
    .ID.  n alpha .PARENT.
111  111 25  0.01       NA

# 2021-12-12 01:31:07 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
111 25  0.01
53  25  0.05
# 2021-12-12 01:31:07 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 573
# remainingBudget: 1427
# currentBudget: 713
# nbConfigurations: 103
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        103|        111|    79.48000820|        103|00:04:40|   NA|  NA|    NA|
|x|          4|        103|        111|    79.48001327|        204|00:04:50|+0.93|0.97|0.1101|
|x|          1|        103|        111|    79.48001209|        305|00:04:42|+0.93|0.95|0.0672|
|x|          3|        103|        111|    79.48001030|        406|00:04:19|+0.94|0.96|0.0582|
|-|          6|         12|        111|    79.48001024|        507|00:03:41|+0.61|0.69|0.3170|
|-|          2|          9|        111|    79.48001158|        517|00:00:25|+0.32|0.43|0.1695|
|-|          5|          8|        111|    79.48001227|        524|00:00:19|+0.05|0.18|0.8333|
|=|          8|          8|        111|    79.49662856|        532|00:00:18|-0.07|0.06|0.9375|
|=|          9|          8|        111|    79.49478278|        540|00:00:20|+0.00|0.11|0.8750|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         111    mean value:     79.49478278
Description of the best-so-far configuration:
    .ID.  n alpha .PARENT.
111  111 25  0.01       NA

# 2021-12-12 01:54:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
111 25  0.01
129 25  0.01
164 25  0.01
# 2021-12-12 01:54:49 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 1113
# remainingBudget: 887
# currentBudget: 887
# nbConfigurations: 91
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         91|        213|    79.48000772|         91|00:02:34|   NA|  NA|    NA|
|x|          5|         91|        111|    79.48002232|        179|00:02:22|+0.94|0.97|0.1448|
|x|          2|         91|        213|    79.48002350|        267|00:03:33|+0.96|0.97|0.1597|
|x|          1|         91|        111|    79.48001816|        355|00:03:31|+0.95|0.96|0.1357|
|-|          6|         21|        111|    79.48001653|        443|00:03:16|-0.20|0.04|1.1429|
|=|          4|         21|        111|    79.48001683|        461|00:00:44|-0.20|0.00|1.1429|
|=|          9|         21|        111|    79.48001679|        479|00:00:43|-0.14|0.02|1.0884|
|=|          7|         21|        111|    79.48001572|        497|00:00:47|-0.07|0.06|1.0204|
|=|          8|         21|        111|    79.49478537|        515|00:00:46|-0.11|0.01|1.0582|
|=|          3|         21|        111|    79.49330732|        533|00:00:41|-0.07|0.04|1.0159|
|=|         11|         21|        111|    79.49210016|        554|00:01:13|-0.09|0.01|1.0390|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         111    mean value:     79.49210016
Description of the best-so-far configuration:
    .ID.  n alpha .PARENT.
111  111 25  0.01       NA

# 2021-12-12 02:15:04 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
111 25  0.01
129 25  0.01
164 25  0.01
# 2021-12-12 02:15:04 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1667
# remainingBudget: 333
# currentBudget: 333
# nbConfigurations: 30
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         30|        321|    79.48001171|         30|00:01:37|   NA|  NA|    NA|
|x|         10|         30|        111|    79.48002126|         57|00:01:23|+0.82|0.91|0.0690|
|x|          6|         30|        111|    79.48001752|         84|00:01:08|+0.86|0.91|0.0404|
|x|          4|         30|        111|    79.48001773|        111|00:01:15|+0.88|0.91|0.0404|
|-|          3|          5|        111|    79.48001516|        138|00:01:17|+1.00|1.00|0.0000|
|=|          2|          5|        111|    79.48001568|        140|00:00:11|+1.00|1.00|0.0000|
|=|          7|          5|        111|    79.48001461|        142|00:00:13|+1.00|1.00|0.0000|
|=|          1|          5|        111|    79.48001400|        144|00:00:08|+1.00|1.00|0.0000|
|=|          8|          5|        111|    79.49478384|        146|00:00:13|+1.00|1.00|0.0000|
|=|         11|          5|        111|    79.49330831|        148|00:00:10|+1.00|1.00|0.0000|
|=|          9|          5|        111|    79.49209997|        150|00:00:12|+1.00|1.00|0.0000|
|=|          5|          5|        111|    79.49109300|        152|00:00:17|+1.00|1.00|0.0000|
|=|         13|          5|        111|    79.49024118|        157|00:00:19|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         111    mean value:     79.49024118
Description of the best-so-far configuration:
    .ID.  n alpha .PARENT.
111  111 25  0.01       NA

# 2021-12-12 02:23:36 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
111 25  0.01
129 25  0.01
164 25  0.01
# 2021-12-12 02:23:36 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1824
# remainingBudget: 176
# currentBudget: 176
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         15|        111|    79.48000843|         15|00:00:50|   NA|  NA|    NA|
|x|         13|         15|        111|    79.48001388|         27|00:00:35|+0.95|0.97|0.1067|
|x|          6|         15|        111|    79.48001260|         39|00:00:39|+0.95|0.97|0.1013|
|x|          9|         15|        111|    79.48001358|         51|00:00:53|+0.96|0.97|0.0854|
|-|         10|          3|        111|    79.48001651|         63|00:00:40|+1.00|1.00|0.0000|
|.|          4|          3|        111|    79.48001682|         63|00:00:00|+1.00|1.00|0.0000|
|.|         12|          3|        111|    79.48001646|         63|00:00:00|+1.00|1.00|0.0000|
|.|          1|          3|        111|    79.48001562|         63|00:00:00|+1.00|1.00|0.0000|
|.|          5|          3|        111|    79.48001570|         63|00:00:00|+1.00|1.00|0.0000|
|.|          3|          3|        111|    79.48001462|         63|00:00:00|+1.00|1.00|0.0000|
|.|         11|          3|        111|    79.48001589|         63|00:00:00|+1.00|1.00|0.0000|
|.|          2|          3|        111|    79.48001608|         63|00:00:00|+1.00|1.00|0.0000|
|.|          7|          3|        111|    79.48001548|         63|00:00:00|+1.00|1.00|0.0000|
|.|          8|          3|        111|    79.48951027|         63|00:00:00|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         111    mean value:     79.48951027
Description of the best-so-far configuration:
    .ID.  n alpha .PARENT.
111  111 25  0.01       NA

# 2021-12-12 02:27:16 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
111 25  0.01
129 25  0.01
164 25  0.01
# 2021-12-12 02:27:16 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 1887
# remainingBudget: 113
# currentBudget: 113
# nbConfigurations: 10
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         10|        111|    79.48001342|         10|00:00:36|   NA|  NA|    NA|
|x|          3|         10|        111|    79.48000916|         17|00:00:19|+1.00|1.00|0.0000|
|x|         12|         10|        111|    79.48001087|         24|00:00:18|+0.98|0.99|0.0000|
|x|          8|         10|        343|    79.48003821|         31|00:00:27|+0.47|0.60|0.0321|
|-|         13|          6|        111|    79.50659891|         38|00:00:24|+0.26|0.41|0.6132|
|-|          9|          4|        111|    79.50216851|         41|00:00:15|+0.33|0.44|0.5000|
|-|         10|          3|        111|    79.49900561|         42|00:00:09|+1.00|1.00|0.0000|
|.|          4|          3|        111|    79.49663221|         42|00:00:00|+1.00|1.00|0.0000|
|.|          6|          3|        111|    79.49478530|         42|00:00:00|+1.00|1.00|0.0000|
|.|          2|          3|        111|    79.49330859|         42|00:00:00|+1.00|1.00|0.0000|
|.|         11|          3|        111|    79.49210131|         42|00:00:00|+1.00|1.00|0.0000|
|.|          7|          3|        111|    79.49109356|         42|00:00:00|+1.00|1.00|0.0000|
|.|          1|          3|        111|    79.49024095|         42|00:00:00|+1.00|1.00|0.0000|
|.|          5|          3|        111|    79.48951063|         42|00:00:00|+1.00|1.00|0.0000|
|.|         14|          3|        111|    79.48887715|         42|00:00:00|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         111    mean value:     79.48887715
Description of the best-so-far configuration:
    .ID.  n alpha .PARENT.
111  111 25  0.01       NA

# 2021-12-12 02:29:47 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
111 25  0.01
129 25  0.01
164 25  0.01
# 2021-12-12 02:29:47 UTC: Iteration 7 of 7
# experimentsUsedSoFar: 1929
# remainingBudget: 71
# currentBudget: 71
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|          7|        111|    79.48000903|          7|00:00:16|   NA|  NA|    NA|
|x|         15|          7|        111|    79.48001123|         11|00:00:17|+0.96|0.98|0.0000|
|x|          8|          7|        111|    79.52432168|         15|00:00:16|+0.28|0.52|0.0133|
|x|         11|          7|        111|    79.51324839|         19|00:00:14|+0.46|0.59|0.0100|
|-|          7|          5|        111|    79.50660036|         23|00:00:10|+0.20|0.36|0.6400|
|-|         12|          4|        111|    79.50216934|         25|00:00:08|+1.00|1.00|0.0000|
|=|         14|          4|        111|    79.49900350|         26|00:00:08|+1.00|1.00|0.0000|
|=|          1|          4|        111|    79.49662928|         27|00:00:07|+1.00|1.00|0.0000|
|=|          2|          4|        111|    79.49478361|         28|00:00:07|+1.00|1.00|0.0000|
|=|          5|          4|        111|    79.49330689|         29|00:00:06|+1.00|1.00|0.0000|
|=|          3|          4|        111|    79.49209761|         30|00:00:06|+1.00|1.00|0.0000|
|=|          4|          4|        111|    79.49109101|         31|00:00:07|+1.00|1.00|0.0000|
|=|         13|          4|        111|    79.49023934|         32|00:00:11|+1.00|1.00|0.0000|
|=|          6|          4|        111|    79.48950868|         33|00:00:14|+1.00|1.00|0.0000|
|=|          9|          4|        111|    79.48887587|         34|00:00:19|+1.00|1.00|0.0000|
|=|         10|          4|        111|    79.48832289|         35|00:00:07|+1.00|1.00|0.0000|
|=|         17|          4|        111|    79.48799843|         39|00:00:13|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         111    mean value:     79.48799843
Description of the best-so-far configuration:
    .ID.  n alpha .PARENT.
111  111 25  0.01       NA

# 2021-12-12 02:33:01 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
111 25  0.01
129 25  0.01
164 25  0.01
# 2021-12-12 02:33:01 UTC: Iteration 8 of 8
# experimentsUsedSoFar: 1968
# remainingBudget: 32
# currentBudget: 32
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|          4|        111|    79.48001840|          4|00:00:19|   NA|  NA|    NA|
|x|         13|          4|        111|    79.48001886|          5|00:00:07|+1.00|1.00|0.0000|
|x|         12|          4|        111|    79.48001733|          6|00:00:15|+1.00|1.00|0.0000|
|x|          1|          4|        111|    79.48001543|          7|00:00:18|+1.00|1.00|0.0000|
|-|          2|          3|        111|    79.48001600|          8|00:00:20|+1.00|1.00|0.0000|
|.|         15|          3|        111|    79.48001557|          8|00:00:00|+1.00|1.00|0.0000|
|.|          5|          3|        111|    79.48001569|          8|00:00:00|+1.00|1.00|0.0000|
|.|          3|          3|        111|    79.48001434|          8|00:00:00|+1.00|1.00|0.0000|
|.|         10|          3|        111|    79.48001588|          8|00:00:00|+1.00|1.00|0.0000|
|.|         16|          3|        111|    79.48001520|          8|00:00:00|+1.00|1.00|0.0000|
|.|          8|          3|        111|    79.49209951|          8|00:00:00|+1.00|1.00|0.0000|
|.|         17|          3|        111|    79.49132513|          8|00:00:00|+1.00|1.00|0.0000|
|.|          9|          3|        111|    79.49045524|          8|00:00:00|+1.00|1.00|0.0000|
|.|          7|          3|        111|    79.48970902|          8|00:00:00|+1.00|1.00|0.0000|
|.|          6|          3|        111|    79.48906242|          8|00:00:00|+1.00|1.00|0.0000|
|.|          4|          3|        111|    79.48849717|          8|00:00:00|+1.00|1.00|0.0000|
|.|         14|          3|        111|    79.48799783|          8|00:00:00|+1.00|1.00|0.0000|
|.|         11|          3|        111|    79.48755509|          8|00:00:00|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         111    mean value:     79.48755509
Description of the best-so-far configuration:
    .ID.  n alpha .PARENT.
111  111 25  0.01       NA

# 2021-12-12 02:34:23 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
111 25  0.01
129 25  0.01
164 25  0.01
# 2021-12-12 02:34:23 UTC: Iteration 9 of 9
# experimentsUsedSoFar: 1976
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|          4|        111|    79.48000810|          4|00:00:12|   NA|  NA|    NA|
|x|         15|          4|        111|    79.48001076|          5|00:00:09|+1.00|1.00|0.0000|
|x|         12|          4|        111|    79.48001193|          6|00:00:06|+1.00|1.00|0.0000|
|x|          2|          4|        111|    79.48001351|          7|00:00:07|+1.00|1.00|0.0000|
|-|         10|          3|        111|    79.48001646|          8|00:00:07|+1.00|1.00|0.0000|
|.|          7|          3|        111|    79.48001508|          8|00:00:00|+1.00|1.00|0.0000|
|.|         11|          3|        111|    79.48001701|          8|00:00:00|+1.00|1.00|0.0000|
|.|          9|          3|        111|    79.48001694|          8|00:00:00|+1.00|1.00|0.0000|
|.|          8|          3|        111|    79.49478646|          8|00:00:00|+1.00|1.00|0.0000|
|.|         17|          3|        111|    79.49358851|          8|00:00:00|+1.00|1.00|0.0000|
|.|         16|          3|        111|    79.49235402|          8|00:00:00|+1.00|1.00|0.0000|
|.|          3|          3|        111|    79.49132492|          8|00:00:00|+1.00|1.00|0.0000|
|.|         14|          3|        111|    79.49045442|          8|00:00:00|+1.00|1.00|0.0000|
|.|         18|          3|        111|    79.48970899|          8|00:00:00|+1.00|1.00|0.0000|
|.|         13|          3|        111|    79.48906302|          8|00:00:00|+1.00|1.00|0.0000|
|.|          1|          3|        111|    79.48849719|          8|00:00:00|+1.00|1.00|0.0000|
|.|          5|          3|        111|    79.48799831|          8|00:00:00|+1.00|1.00|0.0000|
|.|          4|          3|        111|    79.48755498|          8|00:00:00|+1.00|1.00|0.0000|
|.|          6|          3|        111|    79.48715788|          8|00:00:00|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         111    mean value:     79.48715788
Description of the best-so-far configuration:
    .ID.  n alpha .PARENT.
111  111 25  0.01       NA

# 2021-12-12 02:35:06 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
111 25  0.01
129 25  0.01
164 25  0.01
# 2021-12-12 02:35:06 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 1984
# timeUsed: 0
# remainingBudget: 16
# currentBudget: 16
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
111 25  0.01
129 25  0.01
164 25  0.01
# Best configurations as commandlines (first number is the configuration ID; same order as above):
111   25  0.01
129   25  0.01
164   25  0.01
