#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_rio.txt
# 2021-12-12 01:05:37 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 7
# seed: 442965670
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-12 01:05:37 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         25|    79.48000000|         83|00:54:18|   NA|  NA|    NA|
|x|          2|         83|         36|    79.48000000|        166|00:50:02|+0.79|0.89|0.4265|
|x|          3|         83|         53|    79.48000000|        249|00:32:53|+0.83|0.88|0.3444|
|x|          4|         83|         53|    79.48000000|        332|00:31:31|+0.82|0.86|0.3131|
|-|          5|         16|         53|    79.48000000|        415|00:32:01|+0.73|0.78|0.6714|
|-|          6|          8|         36|    79.48000000|        431|00:07:46|+0.02|0.18|0.7197|
|=|          7|          8|          1|    79.48000000|        439|00:02:43|+0.12|0.24|0.6846|
|=|          8|          8|         36|    79.48000000|        447|00:02:38|+0.13|0.24|0.6769|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          36    mean value:     79.48000000
Description of the best-so-far configuration:
   .ID.  n   th   a1   a2   a3   c0   c1 .PARENT.
36   36 25 0.91 0.42 0.84 0.21 1.93 1.45       NA

# 2021-12-12 04:39:34 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    n   th   a1   a2   a3   c0   c1
36 25 0.91 0.42 0.84 0.21 1.93 1.45
11 25 0.10 0.76 0.81 0.76 0.02 1.38
1  50 0.66 0.34 0.89 0.00 1.18 0.63
53 25 0.49 0.33 0.79 0.22 0.74 0.80
# 2021-12-12 04:39:34 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 447
# remainingBudget: 1553
# currentBudget: 517
# nbConfigurations: 61
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         61|         36|    79.48000000|         61|00:18:49|   NA|  NA|    NA|
|x|          8|         61|         36|    79.48000000|        118|00:17:35|+0.95|0.97|0.1904|
|x|          2|         61|         36|    79.48000000|        175|00:20:42|+0.94|0.96|0.4213|
|x|          7|         61|         36|    79.48000000|        232|00:18:22|+0.93|0.95|0.3668|
|-|          1|         18|         36|    79.48000000|        289|00:20:26|+0.06|0.25|0.9767|
|=|          4|         18|         36|    79.48000000|        303|00:02:41|+0.05|0.21|0.9824|
|=|          3|         18|         91|    79.48000000|        317|00:01:54|+0.05|0.18|0.9440|
|=|          5|         18|         91|    79.48000000|        331|00:02:00|+0.03|0.15|0.8900|
|=|          6|         18|         91|    79.48000000|        345|00:03:15|+0.06|0.17|0.8322|
|-|         10|         14|         91|    79.48000000|        363|00:04:22|+0.02|0.12|0.8679|
|=|         11|         14|         91|    79.48000000|        377|00:02:38|+0.05|0.14|0.8670|
|=|         12|         14|         91|    79.48000000|        391|00:02:31|+0.07|0.14|0.8589|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          91    mean value:     79.48000000
Description of the best-so-far configuration:
   .ID.  n   th   a1   a2   a3   c0  c1 .PARENT.
91   91 50 0.67 0.59 0.85 0.02 1.88 1.1       36

# 2021-12-12 06:34:54 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
91  50 0.67 0.59 0.85 0.02 1.88 1.10
120 25 0.62 0.01 0.83 0.51 0.92 1.25
123 25 0.84 0.10 0.88 0.48 1.46 1.38
137 25 0.50 0.53 0.88 0.50 1.89 1.11
# 2021-12-12 06:34:54 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 838
# remainingBudget: 1162
# currentBudget: 581
# nbConfigurations: 48
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         48|        120|    79.48000000|         48|00:10:42|   NA|  NA|    NA|
|x|          4|         48|        120|    79.48000000|         92|00:10:55|+0.78|0.89|0.0528|
|x|          5|         48|        120|    79.48000000|        136|00:10:16|+0.81|0.88|0.1915|
|x|          9|         48|        120|    79.48000000|        180|00:09:30|+0.83|0.88|0.2302|
|-|          7|         15|        120|    79.48000000|        224|00:07:33|+0.00|0.20|0.8814|
|=|          6|         15|        120|    79.48000000|        235|00:01:28|-0.01|0.16|0.9206|
|=|         11|         15|        120|    79.48000000|        246|00:01:50|+0.05|0.19|0.8494|
|=|         12|         15|        120|    79.48000000|        257|00:01:57|+0.07|0.18|0.8463|
|-|          8|         13|        120|    79.48000000|        268|00:02:12|+0.02|0.13|0.5009|
|=|          3|         13|        120|    79.48000000|        277|00:01:13|+0.02|0.12|0.4520|
|=|          2|         13|        120|    79.48000000|        286|00:01:37|+0.02|0.11|0.4118|
|=|          1|         13|        120|    79.48000000|        295|00:01:25|+0.05|0.13|0.4288|
|=|         10|         13|        120|    79.48000000|        304|00:01:57|+0.04|0.12|0.3983|
|=|         14|         13|        120|    79.48000000|        317|00:02:20|+0.04|0.11|0.4394|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         120    mean value:     79.48000000
Description of the best-so-far configuration:
    .ID.  n   th   a1   a2   a3   c0   c1 .PARENT.
120  120 25 0.62 0.01 0.83 0.51 0.92 1.25       36

# 2021-12-12 07:39:56 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
120 25 0.62 0.01 0.83 0.51 0.92 1.25
123 25 0.84 0.10 0.88 0.48 1.46 1.38
142 25 0.88 0.26 0.88 0.61 0.86 1.12
153 25 0.74 0.31 0.86 0.45 0.20 1.69
# 2021-12-12 07:39:56 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1155
# remainingBudget: 845
# currentBudget: 845
# nbConfigurations: 60
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         60|        120|    79.48000000|         60|00:08:57|   NA|  NA|    NA|
|x|          4|         60|        120|    79.48000000|        116|00:07:30|+0.73|0.86|0.6109|
|x|          9|         60|        120|    79.48000000|        172|00:08:02|+0.70|0.80|0.4496|
|x|         11|         60|        120|    79.48000000|        228|00:09:24|+0.72|0.79|0.3474|
|-|          1|         32|        120|    79.48000000|        284|00:07:36|+0.04|0.23|0.9505|
|=|          8|         32|        120|    79.48000000|        312|00:02:25|+0.05|0.21|0.9586|
|-|          7|         29|        120|    79.48000000|        340|00:02:22|+0.06|0.19|0.8098|
|=|         14|         29|        120|    79.48000000|        365|00:02:11|+0.03|0.15|0.8352|
|-|          3|         26|        120|    79.48000000|        390|00:02:23|+0.04|0.14|0.6104|
|=|          2|         26|        120|    79.48000000|        412|00:02:14|+0.03|0.13|0.6551|
|=|         12|         26|        120|    79.48000000|        434|00:02:19|+0.04|0.13|0.6799|
|-|          6|         23|        120|    79.48000000|        456|00:01:55|+0.02|0.11|0.4557|
|-|         10|         21|        120|    79.48000000|        475|00:01:30|+0.03|0.10|0.4273|
|-|         13|         18|        120|    79.48000000|        492|00:01:30|+0.01|0.08|0.3269|
|=|          5|         18|        120|    79.48000000|        506|00:01:26|+0.03|0.09|0.3638|
|-|         16|         16|        120|    79.48000000|        524|00:01:29|-0.00|0.06|0.1172|
|=|         17|         16|        120|    79.48000000|        540|00:01:27|+0.02|0.08|0.1663|
|=|         18|         16|        120|    79.48000000|        556|00:01:21|+0.02|0.07|0.1570|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         120    mean value:     79.48000000
Description of the best-so-far configuration:
    .ID.  n   th   a1   a2   a3   c0   c1 .PARENT.
120  120 25 0.62 0.01 0.83 0.51 0.92 1.25       36

# 2021-12-12 08:46:06 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
120 25 0.62 0.01 0.83 0.51 0.92 1.25
123 25 0.84 0.10 0.88 0.48 1.46 1.38
142 25 0.88 0.26 0.88 0.61 0.86 1.12
153 25 0.74 0.31 0.86 0.45 0.20 1.69
# 2021-12-12 08:46:06 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1711
# remainingBudget: 289
# currentBudget: 289
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         19|        123|    79.48000000|         19|00:02:55|   NA|  NA|    NA|
|x|         13|         19|        123|    79.48000000|         34|00:02:02|+0.49|0.75|0.0000|
|x|          9|         19|        123|    79.48000000|         49|00:02:02|+0.39|0.59|0.0000|
|x|         15|         19|        123|    79.48000000|         64|00:02:03|+0.52|0.64|0.1707|
|-|          4|         14|        123|    79.48000000|         79|00:02:02|+0.03|0.22|0.8865|
|=|         17|         14|        123|    79.48000000|         89|00:00:59|+0.06|0.22|0.8584|
|=|          6|         14|        123|    79.48000000|         99|00:00:57|+0.09|0.22|0.8693|
|-|         18|         12|        123|    79.48000000|        109|00:00:56|+0.07|0.18|0.6191|
|-|         16|         11|        123|    79.48000000|        117|00:00:43|+0.03|0.14|0.5765|
|=|          5|         11|        123|    79.48000000|        124|00:00:44|+0.03|0.13|0.5218|
|=|          8|         11|        123|    79.48000000|        131|00:00:43|+0.05|0.14|0.5521|
|=|         12|         11|        123|    79.48000000|        138|00:00:44|+0.05|0.12|0.5083|
|=|          1|         11|        123|    79.48000000|        145|00:00:44|+0.04|0.12|0.4709|
|=|          2|         11|        123|    79.48000000|        152|00:00:43|+0.04|0.11|0.4386|
|=|         10|         11|        123|    79.48000000|        159|00:00:40|+0.04|0.10|0.4104|
|=|         14|         11|        123|    79.48000000|        166|00:00:38|+0.03|0.09|0.3856|
|-|          7|         10|        123|    79.48000000|        173|00:00:39|+0.03|0.08|0.2565|
|=|         11|         10|        123|    79.48000000|        179|00:00:39|+0.02|0.08|0.2427|
|-|          3|          8|        123|    79.48000000|        185|00:00:38|+0.03|0.08|0.1344|
|=|         20|          8|        123|    79.48000000|        193|00:00:47|+0.03|0.07|0.1278|
|=|         21|          8|        123|    79.48000000|        201|00:00:43|+0.02|0.07|0.1219|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         123    mean value:     79.48000000
Description of the best-so-far configuration:
    .ID.  n   th  a1   a2   a3   c0   c1 .PARENT.
123  123 25 0.84 0.1 0.88 0.48 1.46 1.38       36

# 2021-12-12 09:09:18 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
123 25 0.84 0.10 0.88 0.48 1.46 1.38
142 25 0.88 0.26 0.88 0.61 0.86 1.12
153 25 0.74 0.31 0.86 0.45 0.20 1.69
243 25 0.90 0.26 0.87 0.59 1.00 0.89
# 2021-12-12 09:09:18 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 1912
# remainingBudget: 88
# currentBudget: 88
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|          7|        123|    79.48000000|          7|00:00:45|   NA|  NA|    NA|
|x|          4|          7|        123|    79.48000000|         10|00:00:31|+1.00|1.00|0.0000|
|x|          1|          7|        123|    79.48000000|         13|00:00:42|+1.00|1.00|0.0000|
|x|         14|          7|        123|    79.48000000|         16|00:00:42|+1.00|1.00|0.0000|
|=|          8|          7|        123|    79.48000000|         19|00:00:40|+0.00|0.20|0.1714|
|=|          5|          7|        123|    79.48000000|         22|00:00:41|+0.00|0.17|0.1429|
|=|         16|          7|        123|    79.48000000|         25|00:00:42|+0.00|0.14|0.1224|
|=|         15|          7|        123|    79.48000000|         28|00:00:43|+0.00|0.12|0.1071|
|=|         10|          7|        123|    79.48000000|         31|00:00:41|+0.00|0.11|0.0952|
|=|         11|          7|        123|    79.48000000|         34|00:00:41|+0.11|0.20|0.1536|
|=|         12|          7|        123|    79.48000000|         37|00:00:41|+0.10|0.18|0.1413|
|=|         13|          7|        123|    79.48000000|         40|00:00:41|+0.09|0.17|0.1307|
|-|         20|          6|        123|    79.48000000|         43|00:00:41|+0.00|0.08|0.0641|
|=|          7|          6|        123|    79.48000000|         45|00:00:39|+0.00|0.07|0.0595|
|=|          2|          6|        123|    79.48000000|         47|00:00:39|+0.00|0.07|0.0556|
|=|         21|          6|        123|    79.48000000|         49|00:00:28|+0.00|0.06|0.0521|
|=|         19|          6|        123|    79.48000000|         51|00:00:27|+0.00|0.06|0.0490|
|=|         17|          6|        123|    79.48000000|         53|00:00:39|+0.00|0.06|0.0463|
|=|          3|          6|        123|    79.48000000|         55|00:00:40|+0.00|0.05|0.0439|
|=|         18|          6|        123|    79.48000000|         57|00:00:39|+0.00|0.05|0.0417|
|=|          6|          6|        123|    79.48000000|         59|00:00:27|+0.00|0.05|0.0397|
|=|          9|          6|        123|    79.48000000|         61|00:00:27|+0.00|0.05|0.0379|
|=|         23|          6|        123|    79.48000000|         67|00:00:40|+0.03|0.08|0.0694|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         123    mean value:     79.48000000
Description of the best-so-far configuration:
    .ID.  n   th  a1   a2   a3   c0   c1 .PARENT.
123  123 25 0.84 0.1 0.88 0.48 1.46 1.38       36

# 2021-12-12 09:24:06 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
123 25 0.84 0.10 0.88 0.48 1.46 1.38
142 25 0.88 0.26 0.88 0.61 0.86 1.12
153 25 0.74 0.31 0.86 0.45 0.20 1.69
243 25 0.90 0.26 0.87 0.59 1.00 0.89
# 2021-12-12 09:24:06 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 1979
# timeUsed: 0
# remainingBudget: 21
# currentBudget: 21
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
123 25 0.84 0.10 0.88 0.48 1.46 1.38
142 25 0.88 0.26 0.88 0.61 0.86 1.12
153 25 0.74 0.31 0.86 0.45 0.20 1.69
243 25 0.90 0.26 0.87 0.59 1.00 0.89
# Best configurations as commandlines (first number is the configuration ID; same order as above):
123   25  0.84  0.1  0.88  0.48  1.46  1.38
142   25  0.88  0.26  0.88  0.61  0.86  1.12
153   25  0.74  0.31  0.86  0.45  0.2  1.69
243   25  0.9  0.26  0.87  0.59  1  0.89
