#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_pso.txt
# 2021-12-12 01:04:57 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 827222344
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-12 01:04:57 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          6|    79.48000000|         83|00:03:45|   NA|  NA|    NA|
|x|          2|         83|          6|    79.48000000|        166|00:04:48|+0.88|0.94|0.4133|
|x|          3|         83|          6|    79.48000000|        249|00:04:48|+0.90|0.94|0.3090|
|x|          4|         83|          6|    79.48000000|        332|00:05:39|+0.90|0.93|0.2650|
|-|          5|         17|          6|    79.48000000|        415|00:05:00|+0.90|0.92|0.5612|
|-|          6|         14|          6|    79.48000000|        432|00:00:56|+1.00|1.00|0.0000|
|=|          7|         14|          6|    79.48000000|        446|00:01:01|+1.00|1.00|0.0000|
|=|          8|         14|          6|    79.48000000|        460|00:01:02|+0.00|0.12|0.1161|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:     79.48000000
Description of the best-so-far configuration:
  .ID.  n    w   c1   c2 .PARENT.
6    6 50 0.88 0.54 0.83       NA

# 2021-12-12 01:32:01 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
6   50 0.88 0.54 0.83
13 400 0.48 1.74 0.52
25  50 0.89 0.28 1.27
33  50 0.77 0.65 0.74
# 2021-12-12 01:32:01 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 460
# remainingBudget: 1540
# currentBudget: 513
# nbConfigurations: 60
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         60|          6|    79.48000000|         60|00:03:36|   NA|  NA|    NA|
|x|          7|         60|          6|    79.48000000|        116|00:03:51|+0.95|0.98|0.0796|
|x|          4|         60|          6|    79.48000000|        172|00:04:14|+0.96|0.97|0.1886|
|x|          8|         60|          6|    79.48000000|        228|00:03:39|+0.96|0.97|0.2031|
|-|          1|         31|          6|    79.48000000|        284|00:03:08|+0.00|0.20|0.1935|
|-|          3|         29|          6|    79.48000000|        311|00:01:27|+1.00|1.00|0.0000|
|=|          5|         29|          6|    79.48000000|        336|00:01:12|+1.00|1.00|0.0000|
|=|          6|         29|          6|    79.48000000|        361|00:01:12|+1.00|1.00|0.0000|
|=|          2|         29|          6|    79.48000000|        386|00:01:04|+1.00|1.00|0.0000|
|=|         10|         29|          6|    79.48000000|        415|00:01:12|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:     79.48000000
Description of the best-so-far configuration:
  .ID.  n    w   c1   c2 .PARENT.
6    6 50 0.88 0.54 0.83       NA

# 2021-12-12 01:56:43 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
6   50 0.88 0.54 0.83
13 400 0.48 1.74 0.52
25  50 0.89 0.28 1.27
33  50 0.77 0.65 0.74
# 2021-12-12 01:56:43 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 875
# remainingBudget: 1125
# currentBudget: 562
# nbConfigurations: 54
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         54|          6|    79.48000000|         54|00:01:52|   NA|  NA|    NA|
|x|          5|         54|          6|    79.48000000|        104|00:02:05|+0.99|1.00|0.1344|
|x|         10|         54|          6|    79.48000000|        154|00:02:33|+0.99|1.00|0.0908|
|x|          3|         54|          6|    79.48000000|        204|00:02:43|+0.99|0.99|0.0789|
|-|          6|         35|          6|    79.48000000|        254|00:02:57|+1.00|1.00|0.0000|
|=|          1|         35|          6|    79.48000000|        285|00:01:40|+1.00|1.00|0.0000|
|=|          7|         35|          6|    79.48000000|        316|00:01:39|+1.00|1.00|0.0000|
|=|          4|         35|          6|    79.48000000|        347|00:01:39|+1.00|1.00|0.0000|
|=|          8|         35|          6|    79.48000000|        378|00:02:19|+1.00|1.00|0.0000|
|=|          2|         35|          6|    79.48000000|        409|00:02:01|+1.00|1.00|0.0000|
|=|          9|         35|          6|    79.48000000|        440|00:01:58|+1.00|1.00|0.0000|
|=|         12|         35|          6|    79.48000000|        475|00:02:07|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:     79.48000000
Description of the best-so-far configuration:
  .ID.  n    w   c1   c2 .PARENT.
6    6 50 0.88 0.54 0.83       NA

# 2021-12-12 02:22:23 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
6   50 0.88 0.54 0.83
13 400 0.48 1.74 0.52
25  50 0.89 0.28 1.27
33  50 0.77 0.65 0.74
# 2021-12-12 02:22:23 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1350
# remainingBudget: 650
# currentBudget: 650
# nbConfigurations: 53
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         53|          6|    79.48000000|         53|00:03:16|   NA|  NA|    NA|
|x|         10|         53|          6|    79.48000000|        102|00:03:23|+0.99|1.00|0.1608|
|x|          2|         53|          6|    79.48000000|        151|00:02:52|+0.99|0.99|0.2280|
|x|          5|         53|          6|    79.48000000|        200|00:02:59|+0.99|0.99|0.2308|
|-|          6|         31|          6|    79.48000000|        249|00:02:29|+1.00|1.00|0.0000|
|=|         11|         31|          6|    79.48000000|        276|00:01:23|+1.00|1.00|0.0000|
|=|          4|         31|          6|    79.48000000|        303|00:01:35|+1.00|1.00|0.0000|
|=|          9|         31|          6|    79.48000000|        330|00:01:31|+1.00|1.00|0.0000|
|=|          7|         31|          6|    79.48000000|        357|00:01:36|+1.00|1.00|0.0000|
|=|          1|         31|          6|    79.48000000|        384|00:01:39|+1.00|1.00|0.0000|
|=|          8|         31|          6|    79.48000000|        411|00:01:22|+1.00|1.00|0.0000|
|=|         12|         31|          6|    79.48000000|        438|00:01:19|+1.00|1.00|0.0000|
|=|          3|         31|          6|    79.48000000|        465|00:00:59|+1.00|1.00|0.0000|
|=|         14|         31|          6|    79.48000000|        496|00:01:11|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:     79.48000000
Description of the best-so-far configuration:
  .ID.  n    w   c1   c2 .PARENT.
6    6 50 0.88 0.54 0.83       NA

# 2021-12-12 02:50:05 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
6   50 0.88 0.54 0.83
13 400 0.48 1.74 0.52
25  50 0.89 0.28 1.27
33  50 0.77 0.65 0.74
# 2021-12-12 02:50:05 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1846
# remainingBudget: 154
# currentBudget: 154
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         14|          6|    79.48000000|         14|00:00:40|   NA|  NA|    NA|
|x|          1|         14|          6|    79.48000000|         24|00:00:30|+1.00|1.00|0.0000|
|x|         13|         14|          6|    79.48000000|         34|00:00:32|+1.00|1.00|0.0007|
|x|         14|         14|          6|    79.48000000|         44|00:00:31|+1.00|1.00|0.0006|
|-|          9|         11|          6|    79.48000000|         54|00:00:30|+1.00|1.00|0.0000|
|=|          8|         11|          6|    79.48000000|         61|00:00:25|+1.00|1.00|0.0000|
|=|          7|         11|          6|    79.48000000|         68|00:00:23|+1.00|1.00|0.0000|
|=|          4|         11|          6|    79.48000000|         75|00:00:17|+1.00|1.00|0.0000|
|=|         10|         11|          6|    79.48000000|         82|00:00:17|+1.00|1.00|0.0000|
|=|          3|         11|          6|    79.48000000|         89|00:00:21|+1.00|1.00|0.0000|
|=|          6|         11|          6|    79.48000000|         96|00:00:22|+1.00|1.00|0.0000|
|=|          5|         11|          6|    79.48000000|        103|00:00:25|+1.00|1.00|0.0000|
|=|         11|         11|          6|    79.48000000|        110|00:00:17|+1.00|1.00|0.0000|
|=|         12|         11|          6|    79.48000000|        117|00:00:19|+1.00|1.00|0.0000|
|=|          2|         11|          6|    79.48000000|        124|00:00:24|+1.00|1.00|0.0000|
|=|         16|         11|          6|    79.48000000|        135|00:00:28|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:     79.48000000
Description of the best-so-far configuration:
  .ID.  n    w   c1   c2 .PARENT.
6    6 50 0.88 0.54 0.83       NA

# 2021-12-12 02:56:53 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
6   50 0.88 0.54 0.83
13 400 0.48 1.74 0.52
25  50 0.89 0.28 1.27
33  50 0.77 0.65 0.74
# 2021-12-12 02:56:53 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1981
# timeUsed: 0
# remainingBudget: 19
# currentBudget: 19
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n    w   c1   c2
6   50 0.88 0.54 0.83
13 400 0.48 1.74 0.52
25  50 0.89 0.28 1.27
33  50 0.77 0.65 0.74
# Best configurations as commandlines (first number is the configuration ID; same order as above):
6    50  0.88  0.54  0.83
13   400  0.48  1.74  0.52
25   50  0.89  0.28  1.27
33   50  0.77  0.65  0.74
