#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_ata.txt
# 2021-12-12 01:05:20 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1925370744
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-12 01:05:20 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|          3|    79.48000000|        111|00:07:59|   NA|  NA|    NA|
|x|          2|        111|          3|    79.48000000|        222|00:08:11|+0.84|0.92|0.0738|
|x|          3|        111|          3|    79.48000000|        333|00:08:08|+0.86|0.90|0.0666|
|x|          4|        111|          3|    79.48000000|        444|00:07:52|+0.84|0.88|0.0698|
|-|          5|         24|          3|    79.48000000|        555|00:08:42|+0.51|0.61|0.8858|
|-|          6|         15|          3|    79.48000000|        579|00:02:00|+0.11|0.26|0.4044|
|=|          7|         15|          3|    79.48000000|        594|00:01:08|+0.10|0.22|0.3556|
|-|          8|         14|          3|    79.48000000|        609|00:00:55|+0.00|0.12|0.1161|
|=|          9|         14|          3|    79.48000000|        623|00:00:59|-0.01|0.10|0.2063|
|=|         10|         14|          3|    79.48000000|        637|00:00:47|-0.01|0.09|0.1857|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:     79.48000000
Description of the best-so-far configuration:
  .ID.   n  tol    w .PARENT.
3    3 800 0.79 1.33       NA

# 2021-12-12 01:52:05 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  tol    w
3  800 0.79 1.33
14 100 0.28 1.80
23 800 0.01 1.82
# 2021-12-12 01:52:05 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 637
# remainingBudget: 1363
# currentBudget: 681
# nbConfigurations: 64
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         64|          3|    79.48000000|         64|00:03:38|   NA|  NA|    NA|
|x|          5|         64|          3|    79.48000000|        125|00:02:50|+0.88|0.94|0.2407|
|x|          2|         64|          3|    79.48000000|        186|00:03:38|+0.87|0.91|0.6393|
|x|          4|         64|          3|    79.48000000|        247|00:03:55|+0.88|0.91|0.5505|
|-|          8|         31|          3|    79.48000000|        308|00:03:59|+0.08|0.26|0.7283|
|-|          1|         28|          3|    79.48000000|        336|00:02:02|-0.03|0.14|0.6508|
|=|          3|         28|          3|    79.48000000|        361|00:01:39|+0.03|0.17|0.6502|
|=|          6|         28|          3|    79.48000000|        386|00:01:50|+0.01|0.14|0.6955|
|=|          7|         28|          3|    79.48000000|        411|00:01:58|+0.02|0.13|0.7058|
|=|          9|         28|          3|    79.48000000|        436|00:01:59|+0.04|0.13|0.7154|
|-|         10|         24|          3|    79.48000000|        461|00:02:00|-0.01|0.08|0.2632|
|=|         12|         24|          3|    79.48000000|        485|00:01:40|-0.01|0.07|0.2411|
|=|         13|         24|          3|    79.48000000|        509|00:01:42|+0.01|0.09|0.2880|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:     79.48000000
Description of the best-so-far configuration:
  .ID.   n  tol    w .PARENT.
3    3 800 0.79 1.33       NA

# 2021-12-12 02:25:02 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  tol    w
3  800 0.79 1.33
14 100 0.28 1.80
23 800 0.01 1.82
# 2021-12-12 02:25:03 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 1146
# remainingBudget: 854
# currentBudget: 854
# nbConfigurations: 63
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         63|          3|    79.48000000|         63|00:04:43|   NA|  NA|    NA|
|x|          3|         63|          3|    79.48000000|        123|00:04:43|+0.85|0.92|0.4070|
|x|          5|         63|          3|    79.48000000|        183|00:03:26|+0.89|0.92|0.4997|
|x|         13|         63|          3|    79.48000000|        243|00:04:23|+0.88|0.91|0.4777|
|-|         10|         34|          3|    79.48000000|        303|00:03:51|-0.02|0.19|0.3882|
|=|          8|         34|          3|    79.48000000|        334|00:01:48|-0.01|0.16|0.3235|
|=|         12|         34|          3|    79.48000000|        365|00:01:29|+0.04|0.17|0.4205|
|=|          7|         34|          3|    79.48000000|        396|00:01:42|+0.06|0.18|0.4676|
|=|          6|         34|          3|    79.48000000|        427|00:01:39|+0.05|0.16|0.4176|
|-|          2|         31|          3|    79.48000000|        458|00:01:40|-0.00|0.10|0.1944|
|=|          4|         31|          3|    79.48000000|        486|00:01:22|-0.00|0.09|0.1767|
|=|         11|         31|          3|    79.48000000|        514|00:01:17|-0.01|0.08|0.2434|
|=|          9|         31|          3|    79.48000000|        542|00:00:51|-0.01|0.07|0.2246|
|=|          1|         31|          3|    79.48000000|        570|00:00:49|-0.01|0.07|0.2085|
|=|         15|         31|          3|    79.48000000|        601|00:00:54|-0.00|0.06|0.1945|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:     79.48000000
Description of the best-so-far configuration:
  .ID.   n  tol    w .PARENT.
3    3 800 0.79 1.33       NA

# 2021-12-12 02:59:50 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  tol    w
3  800 0.79 1.33
14 100 0.28 1.80
23 800 0.01 1.82
# 2021-12-12 02:59:50 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1747
# remainingBudget: 253
# currentBudget: 253
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         18|          3|    79.48000000|         18|00:00:46|   NA|  NA|    NA|
|x|          3|         18|          3|    79.48000000|         33|00:00:36|+0.58|0.79|0.9964|
|x|          1|         18|          3|    79.48000000|         48|00:00:35|+0.42|0.61|0.6663|
|x|         11|         18|          3|    79.48000000|         63|00:00:34|+0.52|0.64|0.8322|
|-|          9|         14|          3|    79.48000000|         78|00:00:33|+0.10|0.28|0.4745|
|=|          2|         14|          3|    79.48000000|         89|00:00:29|+0.04|0.20|0.5686|
|=|         13|         14|          3|    79.48000000|        100|00:00:24|+0.03|0.17|0.4946|
|-|         12|         12|          3|    79.48000000|        111|00:00:25|-0.01|0.11|0.2292|
|=|         10|         12|          3|    79.48000000|        120|00:00:22|-0.01|0.10|0.2037|
|=|          8|         12|          3|    79.48000000|        129|00:00:20|+0.06|0.15|0.2546|
|=|         14|         12|          3|    79.48000000|        138|00:00:21|+0.05|0.14|0.2333|
|-|          6|         11|          3|    79.48000000|        147|00:00:20|-0.01|0.07|0.1515|
|=|         15|         11|          3|    79.48000000|        155|00:00:17|-0.01|0.07|0.1399|
|=|          7|         11|          3|    79.48000000|        163|00:00:20|-0.01|0.06|0.1299|
|=|          4|         11|          3|    79.48000000|        171|00:00:22|-0.01|0.06|0.1212|
|=|          5|         11|          3|    79.48000000|        179|00:00:17|+0.04|0.10|0.1629|
|=|         17|         11|          3|    79.48000000|        190|00:00:30|+0.02|0.07|0.2072|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:     79.48000000
Description of the best-so-far configuration:
  .ID.   n  tol    w .PARENT.
3    3 800 0.79 1.33       NA

# 2021-12-12 03:07:28 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  tol    w
3  800 0.79 1.33
14 100 0.28 1.80
23 800 0.01 1.82
# 2021-12-12 03:07:29 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1937
# remainingBudget: 63
# currentBudget: 63
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|          6|          3|    79.48000000|          6|00:00:19|   NA|  NA|    NA|
|x|          3|          6|          3|    79.48000000|          9|00:00:10|+0.00|0.50|0.4167|
|x|         10|          6|          3|    79.48000000|         12|00:00:15|+0.00|0.33|0.2778|
|x|         12|          6|          3|    79.48000000|         15|00:00:14|+0.00|0.25|0.2083|
|=|          2|          6|          3|    79.48000000|         18|00:00:15|-0.05|0.16|0.3333|
|=|          4|          6|          3|    79.48000000|         21|00:00:17|+0.08|0.23|0.3761|
|=|         14|          6|          3|    79.48000000|         24|00:00:17|+0.20|0.31|0.3713|
|=|          5|          6|          3|    79.48000000|         27|00:00:17|+0.16|0.27|0.4179|
|-|         11|          5|          3|    79.48000000|         30|00:00:18|+0.12|0.22|0.1556|
|=|          9|          5|          3|    79.48000000|         32|00:00:18|+0.11|0.20|0.1422|
|=|          1|          5|          3|    79.48000000|         34|00:00:18|+0.10|0.18|0.1309|
|-|         13|          4|          3|    79.48000000|         36|00:00:18|+1.00|1.00|0.0000|
|=|         16|          4|          3|    79.48000000|         37|00:00:17|+1.00|1.00|0.0000|
|=|         15|          4|          3|    79.48000000|         38|00:00:16|+1.00|1.00|0.0000|
|=|          6|          4|          3|    79.48000000|         39|00:00:15|+1.00|1.00|0.0000|
|=|          8|          4|          3|    79.48000000|         40|00:00:16|+1.00|1.00|0.0000|
|=|         17|          4|          3|    79.48000000|         41|00:00:17|+1.00|1.00|0.0000|
|=|          7|          4|          3|    79.48000000|         42|00:00:17|+1.00|1.00|0.0000|
|=|         19|          4|          3|    79.48000000|         46|00:00:18|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:     79.48000000
Description of the best-so-far configuration:
  .ID.   n  tol    w .PARENT.
3    3 800 0.79 1.33       NA

# 2021-12-12 03:12:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  tol    w
3  800 0.79 1.33
14 100 0.28 1.80
23 800 0.01 1.82
# 2021-12-12 03:12:49 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1983
# timeUsed: 0
# remainingBudget: 17
# currentBudget: 17
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  tol    w
3  800 0.79 1.33
14 100 0.28 1.80
23 800 0.01 1.82
# Best configurations as commandlines (first number is the configuration ID; same order as above):
3    800  0.79  1.33
14   100  0.28  1.8
23   800  0.01  1.82
