#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_rio.txt
# 2021-12-09 10:12:23 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 7
# seed: 677813132
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-09 10:12:23 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|          8|    7.069475197|         83|00:45:57|   NA|  NA|    NA|
|x|          2|         83|          7|    7.205906205|        166|00:43:30|+0.20|0.60|0.7832|
|x|          3|         83|         13|    7.346002296|        249|00:28:30|+0.13|0.42|0.8575|
|x|          4|         83|         21|    7.310145754|        332|00:29:13|+0.14|0.35|0.8301|
|-|          5|         29|         55|    7.391335648|        415|00:26:09|-0.09|0.13|1.0375|
|=|          6|         29|         55|    7.360861424|        444|00:12:53|-0.05|0.13|1.0081|
|=|          7|         29|         55|    7.404788781|        473|00:11:49|-0.01|0.14|0.9576|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          55    mean value:     7.404788781
Description of the best-so-far configuration:
   .ID.   n   th   a1   a2   a3   c0   c1 .PARENT.
55   55 100 0.81 0.76 0.78 0.07 0.23 0.18       NA

# 2021-12-09 13:30:29 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
55 100 0.81 0.76 0.78 0.07 0.23 0.18
7  100 0.47 0.60 0.86 0.12 0.96 1.71
17 200 0.58 0.36 0.90 0.12 1.03 1.82
13 200 0.24 1.00 0.87 0.37 0.58 0.86
# 2021-12-09 13:30:29 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 473
# remainingBudget: 1527
# currentBudget: 509
# nbConfigurations: 67
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         67|        131|    7.125199590|         67|00:23:37|   NA|  NA|    NA|
|x|          3|         67|        127|    7.336755161|        130|00:24:27|+0.09|0.54|0.8163|
|x|          4|         67|        109|    7.301708048|        193|00:22:41|+0.23|0.48|0.7174|
|x|          5|         67|        109|    7.391571486|        256|00:19:46|+0.21|0.41|0.7365|
|-|          7|         37|        128|    7.454096633|        319|00:20:32|-0.11|0.12|1.0716|
|=|          1|         37|         93|    7.389574703|        352|00:15:14|-0.04|0.14|0.9996|
|=|          6|         37|         93|    7.345725657|        385|00:14:56|-0.01|0.13|0.9728|
|=|          2|         37|         93|    7.381353806|        418|00:15:21|+0.02|0.14|0.9458|
|=|          9|         37|         93|    7.378649352|        455|00:13:55|+0.02|0.13|0.9438|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          93    mean value:     7.378649352
Description of the best-so-far configuration:
   .ID.   n   th   a1   a2 a3   c0   c1 .PARENT.
93   93 200 0.06 0.71 0.85  0 0.89 1.18       13

# 2021-12-09 16:21:02 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n   th   a1   a2   a3   c0   c1
93  200 0.06 0.71 0.85 0.00 0.89 1.18
126 200 0.60 0.74 0.87 0.09 1.07 1.02
7   100 0.47 0.60 0.86 0.12 0.96 1.71
131  50 0.52 0.75 0.83 0.12 0.44 0.13
# 2021-12-09 16:21:02 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 928
# remainingBudget: 1072
# currentBudget: 536
# nbConfigurations: 57
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         57|        161|    6.935977436|         57|00:24:40|   NA|  NA|    NA|
|x|          7|         57|        161|    7.009517784|        110|00:18:48|+0.14|0.57|0.7158|
|x|          1|         57|        161|    7.176782006|        163|00:23:36|+0.24|0.49|0.7066|
|x|          3|         57|        161|    7.245518232|        216|00:22:21|+0.16|0.37|0.7846|
|-|          6|         32|        126|    7.348877968|        269|00:20:46|-0.08|0.14|1.0563|
|=|          9|         32|        126|    7.332446183|        297|00:13:08|-0.03|0.15|0.9940|
|=|          8|         32|         93|    7.352346140|        325|00:14:02|-0.02|0.13|0.9822|
|=|          5|         32|         93|    7.343336749|        353|00:12:57|+0.01|0.14|0.9432|
|=|          2|         32|         93|    7.375271650|        381|00:12:49|-0.01|0.10|0.9704|
|=|          4|         32|        126|    7.414293973|        409|00:14:50|+0.01|0.11|0.9468|
|=|         11|         32|        126|    7.394748584|        441|00:14:27|+0.02|0.10|0.9384|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         126    mean value:     7.394748584
Description of the best-so-far configuration:
    .ID.   n  th   a1   a2   a3   c0   c1 .PARENT.
126  126 200 0.6 0.74 0.87 0.09 1.07 1.02        7

# 2021-12-09 19:33:32 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n   th   a1   a2   a3   c0   c1
126 200 0.60 0.74 0.87 0.09 1.07 1.02
93  200 0.06 0.71 0.85 0.00 0.89 1.18
7   100 0.47 0.60 0.86 0.12 0.96 1.71
131  50 0.52 0.75 0.83 0.12 0.44 0.13
# 2021-12-09 19:33:32 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1369
# remainingBudget: 631
# currentBudget: 631
# nbConfigurations: 56
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         56|        224|    7.033367575|         56|00:25:42|   NA|  NA|    NA|
|x|          3|         56|        246|    7.262309167|        108|00:22:00|-0.15|0.43|1.1738|
|x|          5|         56|        224|    7.321045707|        160|00:25:41|+0.09|0.39|0.9042|
|x|          6|         56|        131|    7.385224978|        212|00:22:48|+0.06|0.30|0.9114|
|-|         10|         38|        210|    7.425154375|        264|00:22:04|-0.09|0.12|1.0418|
|=|          1|         38|        210|    7.383363348|        298|00:16:15|-0.03|0.14|0.9822|
|=|         11|         38|        210|    7.378596929|        332|00:16:42|-0.03|0.12|0.9847|
|=|          7|         38|        210|    7.394570489|        366|00:16:28|-0.01|0.12|0.9679|
|=|          4|         38|        212|    7.423120822|        400|00:18:33|+0.00|0.11|0.9613|
|=|          9|         38|        126|    7.388016343|        434|00:15:53|+0.01|0.11|0.9553|
|=|          8|         38|         93|    7.400948873|        468|00:13:57|+0.02|0.11|0.9450|
|=|          2|         38|        246|    7.403269106|        502|00:17:05|+0.02|0.11|0.9463|
|=|         13|         38|        210|    7.476627789|        540|00:18:14|+0.02|0.10|0.9469|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         210    mean value:     7.476627789
Description of the best-so-far configuration:
    .ID.   n   th   a1   a2   a3   c0   c1 .PARENT.
210  210 200 0.07 0.84 0.82 0.07 1.01 1.01       93

# 2021-12-09 23:45:01 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n   th   a1   a2   a3   c0   c1
210 200 0.07 0.84 0.82 0.07 1.01 1.01
93  200 0.06 0.71 0.85 0.00 0.89 1.18
246 200 0.60 0.68 0.86 0.19 1.19 0.99
223 200 0.25 0.78 0.87 0.08 1.05 1.19
# 2021-12-09 23:45:01 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1909
# remainingBudget: 91
# currentBudget: 91
# nbConfigurations: 10
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         10|        223|    7.142428994|         10|00:07:23|   NA|  NA|    NA|
|x|         10|         10|        257|    7.309727027|         16|00:04:28|-0.24|0.38|0.9502|
|x|          4|         10|        257|    7.263892430|         22|00:04:02|+0.11|0.40|0.7705|
|x|         13|         10|        223|    7.287647153|         28|00:05:17|+0.08|0.31|0.7898|
|=|          8|         10|        223|    7.317760548|         34|00:05:14|+0.14|0.31|0.7539|
|=|         11|         10|        223|    7.346112292|         40|00:04:45|+0.16|0.30|0.7395|
|=|         12|         10|        253|    7.388702123|         46|00:05:04|+0.09|0.22|0.7916|
|=|          3|         10|        253|    7.349760774|         52|00:04:37|+0.10|0.21|0.7842|
|=|          7|         10|        253|    7.383399363|         58|00:04:38|+0.09|0.19|0.7941|
|=|          6|         10|        257|    7.373697582|         64|00:04:02|+0.08|0.18|0.8164|
|=|          5|         10|        253|    7.391042415|         70|00:04:39|+0.08|0.17|0.8207|
|-|          9|          8|        253|    7.372632779|         76|00:04:37|-0.05|0.04|0.9227|
|=|          1|          8|        253|    7.387767563|         80|00:04:26|-0.04|0.04|0.9148|
|=|          2|          8|        253|    7.380373111|         84|00:05:10|-0.02|0.05|0.9047|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         253    mean value:     7.380373111
Description of the best-so-far configuration:
    .ID.   n   th   a1   a2   a3   c0  c1 .PARENT.
253  253 200 0.67 0.74 0.86 0.24 1.22 1.1      246

# 2021-12-10 00:53:29 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n   th   a1   a2   a3   c0   c1
253 200 0.67 0.74 0.86 0.24 1.22 1.10
257 200 0.03 0.65 0.83 0.01 0.52 1.21
246 200 0.60 0.68 0.86 0.19 1.19 0.99
93  200 0.06 0.71 0.85 0.00 0.89 1.18
# 2021-12-10 00:53:29 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 1993
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n   th   a1   a2   a3   c0   c1
253 200 0.67 0.74 0.86 0.24 1.22 1.10
257 200 0.03 0.65 0.83 0.01 0.52 1.21
246 200 0.60 0.68 0.86 0.19 1.19 0.99
93  200 0.06 0.71 0.85 0.00 0.89 1.18
# Best configurations as commandlines (first number is the configuration ID; same order as above):
253   200  0.67  0.74  0.86  0.24  1.22  1.1
257   200  0.03  0.65  0.83  0.01  0.52  1.21
246   200  0.6  0.68  0.86  0.19  1.19  0.99
93    200  0.06  0.71  0.85  0  0.89  1.18
