#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_ffa.txt
# 2021-12-09 10:12:35 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 2107465107
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-09 10:12:35 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|         81|    6.898711765|        111|01:34:42|   NA|  NA|    NA|
|x|          2|        111|          2|    6.906232029|        222|01:00:09|+0.15|0.58|0.8012|
|x|          3|        111|        106|    6.926039206|        333|00:59:22|+0.14|0.42|0.8161|
|x|          4|        111|         96|    6.982981940|        444|00:59:49|+0.16|0.37|0.8122|
|-|          5|         64|         97|    7.072026472|        555|00:48:25|-0.10|0.12|1.0514|
|=|          6|         64|         62|    7.082111736|        619|00:35:56|-0.08|0.10|1.0270|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          62    mean value:     7.082111736
Description of the best-so-far configuration:
   .ID.  n alpha gamma .PARENT.
62   62 50  0.97   2.4       NA

# 2021-12-09 16:11:02 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    n alpha gamma
62 50  0.97  2.40
3  25  0.22  3.66
63 50  0.79  2.21
# 2021-12-09 16:11:02 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 619
# remainingBudget: 1381
# currentBudget: 690
# nbConfigurations: 101
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        101|        157|    6.883836174|        101|00:37:06|   NA|  NA|    NA|
|x|          4|        101|        171|    6.898450719|        199|00:35:54|+0.31|0.65|0.6406|
|x|          5|        101|        127|    6.963828453|        297|00:35:40|+0.21|0.48|0.6762|
|x|          2|        101|        127|    6.944135101|        395|00:39:18|+0.24|0.43|0.6643|
|-|          1|         58|        138|    7.065676371|        493|00:30:37|-0.11|0.11|1.0969|
|=|          6|         58|        171|    7.058514062|        548|00:22:30|-0.08|0.10|1.0554|
|=|          3|         58|        138|    7.148284550|        603|00:24:40|-0.07|0.08|1.0581|
|=|          8|         58|        138|    7.141221641|        661|00:24:08|-0.07|0.06|1.0414|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         138    mean value:     7.141221641
Description of the best-so-far configuration:
    .ID.   n alpha gamma .PARENT.
138  138 200  0.97  1.83       62

# 2021-12-09 20:20:59 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n alpha gamma
138 200  0.97  1.83
178  25  0.72  3.33
171  25  0.97  1.76
# 2021-12-09 20:20:59 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 1280
# remainingBudget: 720
# currentBudget: 720
# nbConfigurations: 82
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         82|        217|    6.901589393|         82|00:39:45|   NA|  NA|    NA|
|x|          7|         82|        254|    6.899537388|        161|00:32:20|+0.09|0.54|1.0135|
|x|          2|         82|        255|    6.966907948|        240|00:39:13|+0.06|0.38|0.9567|
|x|          3|         82|        138|    6.917485972|        319|00:40:19|+0.04|0.28|0.9745|
|=|          5|         82|        213|    6.946275496|        398|00:34:57|+0.03|0.22|0.9673|
|=|          6|         82|        258|    7.122144477|        477|00:33:49|+0.01|0.18|0.9839|
|=|          8|         82|        258|    7.090597421|        556|00:31:36|+0.02|0.16|0.9650|
|=|          1|         82|        278|    7.099360168|        635|00:28:48|+0.03|0.15|0.9623|
|=|          4|         82|        278|    7.077751788|        714|00:28:58|+0.03|0.14|0.9505|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         278    mean value:     7.077751788
Description of the best-so-far configuration:
    .ID.   n alpha gamma .PARENT.
278  278 200   0.9  1.63      138

# 2021-12-10 01:30:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n alpha gamma
278 200  0.90  1.63
138 200  0.97  1.83
230  25  0.82  1.79
# 2021-12-10 01:30:48 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 1994
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n alpha gamma
278 200  0.90  1.63
138 200  0.97  1.83
230  25  0.82  1.79
# Best configurations as commandlines (first number is the configuration ID; same order as above):
278   200  0.9  1.63
138   200  0.97  1.83
230   25  0.82  1.79
