#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_ata.txt
# 2021-12-09 10:11:07 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1255303095
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-09 10:11:07 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|         79|    6.874269691|        111|00:04:31|   NA|  NA|    NA|
|x|          2|        111|         78|    6.943881778|        222|00:06:50|+0.45|0.73|0.5307|
|x|          3|        111|         72|    7.054749779|        333|00:06:47|+0.34|0.56|0.6127|
|x|          4|        111|         74|    7.089452387|        444|00:06:30|+0.38|0.53|0.5701|
|-|          5|         42|         74|    7.093363451|        555|00:06:18|-0.06|0.15|1.0572|
|=|          6|         42|         78|    7.119695942|        597|00:02:12|-0.04|0.14|1.0139|
|=|          7|         42|         42|    7.121185359|        639|00:02:47|-0.03|0.12|1.0065|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          42    mean value:     7.121185359
Description of the best-so-far configuration:
   .ID.   n  tol    w .PARENT.
42   42 400 0.13 1.79       NA

# 2021-12-09 10:47:07 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n  tol    w
42 400 0.13 1.79
78 800 0.19 1.86
97 200 0.58 1.95
# 2021-12-09 10:47:07 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 639
# remainingBudget: 1361
# currentBudget: 680
# nbConfigurations: 87
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         87|        140|    6.883410899|         87|00:04:36|   NA|  NA|    NA|
|x|          2|         87|        168|    6.940990270|        171|00:04:08|+0.34|0.67|0.6398|
|x|          1|         87|        140|    6.921594959|        255|00:04:22|+0.10|0.40|0.8671|
|x|          3|         87|        140|    6.987962455|        339|00:04:43|+0.10|0.32|0.8784|
|-|          5|         42|        140|    6.971691278|        423|00:04:37|-0.13|0.09|1.1069|
|=|          4|         42|        140|    7.004884781|        462|00:01:51|-0.12|0.07|1.0890|
|=|          7|         42|        168|    7.049511275|        501|00:02:20|-0.08|0.07|1.0443|
|=|          6|         42|        168|    7.059486093|        540|00:02:10|-0.06|0.07|1.0254|
|=|          9|         42|        139|    7.063465041|        582|00:02:06|-0.05|0.06|1.0269|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         139    mean value:     7.063465041
Description of the best-so-far configuration:
    .ID.   n  tol    w .PARENT.
139  139 100 0.33 1.94       78

# 2021-12-09 11:18:06 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  tol    w
139 100 0.33 1.94
136 800 0.02 1.16
168 200 0.22 1.55
# 2021-12-09 11:18:06 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 1221
# remainingBudget: 779
# currentBudget: 779
# nbConfigurations: 80
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         80|        245|    6.888302110|         80|00:04:10|   NA|  NA|    NA|
|x|          3|         80|        203|    6.942315192|        157|00:03:51|+0.05|0.52|0.8950|
|x|          1|         80|        266|    7.055066078|        234|00:04:00|-0.02|0.32|0.9435|
|x|          5|         80|        139|    7.083682048|        311|00:03:51|+0.04|0.28|0.8793|
|-|          6|         59|        136|    7.050419979|        388|00:03:39|-0.14|0.09|1.1099|
|=|          7|         59|        136|    7.038064433|        444|00:01:57|-0.08|0.10|1.0506|
|=|          2|         59|        136|    7.036245479|        500|00:01:41|-0.05|0.10|1.0232|
|=|          4|         59|        139|    7.065138628|        556|00:01:55|-0.02|0.11|0.9981|
|=|          9|         59|        139|    7.052475854|        612|00:01:36|-0.00|0.11|0.9789|
|=|          8|         59|        136|    7.078108018|        668|00:01:36|-0.00|0.10|0.9812|
|=|         11|         59|        136|    7.072359378|        727|00:01:52|+0.01|0.10|0.9731|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         136    mean value:     7.072359378
Description of the best-so-far configuration:
    .ID.   n  tol    w .PARENT.
136  136 800 0.02 1.16       42

# 2021-12-09 11:48:20 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  tol    w
136 800 0.02 1.16
139 100 0.33 1.94
168 200 0.22 1.55
# 2021-12-09 11:48:20 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1948
# remainingBudget: 52
# currentBudget: 52
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|          7|        273|    6.891977946|          7|00:00:19|   NA|  NA|    NA|
|x|          3|          7|        274|    7.018319517|         11|00:00:13|-0.14|0.43|0.7345|
|x|          5|          7|        139|    7.010227699|         15|00:00:10|-0.15|0.23|0.9295|
|x|          1|          7|        274|    7.077167675|         19|00:00:12|+0.02|0.27|0.8139|
|=|          8|          7|        274|    7.094221100|         23|00:00:13|-0.03|0.18|0.8864|
|=|          7|          7|        274|    7.132165105|         27|00:00:13|-0.09|0.09|0.8938|
|=|         11|          7|        274|    7.111436125|         31|00:00:13|-0.02|0.13|0.8618|
|=|          6|          7|        136|    7.056878427|         35|00:00:14|+0.06|0.18|0.8107|
|=|          4|          7|        274|    7.100545180|         39|00:00:14|+0.02|0.13|0.8393|
|=|          9|          7|        274|    7.089985671|         43|00:00:13|+0.08|0.17|0.7913|
|=|         10|          7|        274|    7.096695054|         47|00:00:14|+0.07|0.16|0.7781|
|=|          2|          7|        274|    7.116772948|         51|00:00:14|+0.05|0.13|0.7931|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         274    mean value:     7.116772948
Description of the best-so-far configuration:
    .ID.   n  tol    w .PARENT.
274  274 100 0.42 1.91      139

# 2021-12-09 11:51:08 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  tol    w
274 100 0.42 1.91
168 200 0.22 1.55
136 800 0.02 1.16
# 2021-12-09 11:51:08 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 1999
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 3
# nbConfigurations: 2
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n  tol    w
274 100 0.42 1.91
168 200 0.22 1.55
136 800 0.02 1.16
# Best configurations as commandlines (first number is the configuration ID; same order as above):
274   100  0.42  1.91
168   200  0.22  1.55
136   800  0.02  1.16
