#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_gsa.txt
# 2021-12-09 10:12:13 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1422974177
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-09 10:12:13 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|         20|    6.938757287|        111|00:30:52|   NA|  NA|    NA|
|x|          2|        111|         28|    7.047787278|        222|00:29:33|+0.34|0.67|0.4497|
|x|          3|        111|         28|    6.991948428|        333|00:36:48|+0.42|0.61|0.4520|
|x|          4|        111|         28|    6.971099527|        444|00:26:52|+0.41|0.56|0.4553|
|-|          5|         18|         28|    6.996224857|        555|00:23:13|+0.21|0.37|0.7561|
|-|          6|          5|         28|    7.002390314|        573|00:05:00|+0.07|0.22|0.7141|
|=|          7|          5|         28|    6.989941655|        578|00:01:43|+0.14|0.27|0.6438|
|-|          8|          4|         28|    6.986849102|        583|00:01:44|+0.09|0.21|0.6643|
|=|          9|          4|         28|    6.978338493|        587|00:03:21|+0.15|0.24|0.6479|
|-|         10|          1|         28|    6.969449005|        591|00:03:21|   NA|  NA|    NA|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          28    mean value:     6.969449005
Description of the best-so-far configuration:
   .ID.   n g0 alpha .PARENT.
28   28 200  8     7       NA

# 2021-12-09 12:54:44 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n g0 alpha
28 200  8     7
# 2021-12-09 12:54:44 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 591
# remainingBudget: 1409
# currentBudget: 704
# nbConfigurations: 64
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         64|         28|    6.882546838|         64|00:27:59|   NA|  NA|    NA|
|x|          1|         64|        148|    6.903591651|        127|00:31:18|+0.64|0.82|0.3534|
|x|          7|         64|        132|    6.911347776|        190|00:27:59|+0.63|0.75|0.3624|
|x|          9|         64|        148|    6.906099989|        253|00:25:12|+0.65|0.74|0.3538|
|-|          2|         12|        148|    6.904029504|        316|00:26:56|+0.01|0.21|1.0071|
|=|          3|         12|        148|    6.904065376|        327|00:04:59|+0.08|0.23|0.9785|
|=|          4|         12|        148|    6.901048793|        338|00:03:22|+0.13|0.25|0.9260|
|-|          5|          4|        148|    6.898533104|        349|00:04:37|+0.04|0.16|0.8200|
|=|         10|          4|        148|    6.915003929|        352|00:02:15|+0.02|0.13|0.7978|
|=|          8|          4|        148|    6.943798226|        355|00:02:01|-0.04|0.06|0.8185|
|=|          6|          4|        148|    6.955874754|        358|00:01:52|-0.08|0.02|0.8239|
|=|         12|          4|        148|    6.949722369|        362|00:01:43|-0.06|0.03|0.8129|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         148    mean value:     6.949722369
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
148  148 200  5     6       28

# 2021-12-09 15:35:04 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
148 200  5     6
28  200  8     7
132 200  7    11
# 2021-12-09 15:35:04 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 953
# remainingBudget: 1047
# currentBudget: 1047
# nbConfigurations: 83
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         83|        148|    6.874663183|         83|00:41:29|   NA|  NA|    NA|
|x|          4|         83|        148|    6.878806240|        163|00:39:17|+0.63|0.81|0.2651|
|x|          1|         83|        148|    6.884307103|        243|00:39:21|+0.55|0.70|0.2579|
|x|          9|         83|        203|    6.881764706|        323|00:36:14|+0.56|0.67|0.2324|
|-|         12|         12|        148|    6.884848889|        403|00:37:07|+0.39|0.51|0.6843|
|-|          2|          4|        203|    6.886641740|        412|00:03:11|+0.64|0.70|0.3960|
|!|          3|          4|        148|    6.889176678|        413|00:03:34|+0.33|0.43|0.6289|
|!|          5|          4|        148|    6.888145004|        414|00:02:00|+0.35|0.43|0.5878|
|!|          7|          4|        148|    6.892566631|        415|00:01:57|+0.24|0.32|0.6275|
|!|          8|          4|        203|    6.890484673|        416|00:01:56|+0.19|0.27|0.6698|
|!|          6|          4|        203|    6.889434003|        417|00:02:13|+0.17|0.24|0.6578|
|=|         11|          4|        203|    6.889068281|        418|00:01:44|+0.10|0.17|0.6832|
|=|         10|          4|        203|    6.889038737|        419|00:01:45|+0.12|0.18|0.6908|
|-|         14|          2|        203|    6.888196289|        423|00:02:19|+0.01|0.08|0.4945|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         203    mean value:     6.888196289
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
203  203 200  4     6      148

# 2021-12-09 19:09:18 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
203 200  4     6
148 200  5     6
# 2021-12-09 19:09:18 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1376
# remainingBudget: 624
# currentBudget: 624
# nbConfigurations: 43
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         43|        276|    6.877314655|         43|00:22:32|   NA|  NA|    NA|
|x|          9|         43|        203|    6.885781603|         84|00:22:04|+0.71|0.85|0.0602|
|x|          8|         43|        203|    6.885061843|        125|00:25:34|+0.69|0.79|0.0674|
|x|          1|         43|        203|    6.884443037|        166|00:26:36|+0.64|0.73|0.0739|
|-|         12|          9|        203|    6.890508732|        207|00:21:09|+0.16|0.33|0.8900|
|-|          4|          4|        203|    6.889790879|        214|00:03:15|-0.04|0.14|0.7906|
|=|          5|          4|        148|    6.930450474|        216|00:02:40|-0.02|0.13|0.7837|
|=|         13|          4|        148|    6.923477062|        218|00:03:08|+0.07|0.19|0.7160|
|=|         14|          4|        148|    6.921860690|        220|00:02:48|+0.00|0.11|0.7807|
|=|         10|          4|        203|    6.888545068|        222|00:02:11|-0.06|0.05|0.8108|
|=|          3|          4|        148|    6.931614680|        224|00:03:03|-0.08|0.02|0.8194|
|=|         11|          4|        203|    6.890519725|        226|00:03:14|-0.05|0.03|0.8003|
|=|          6|          4|        203|    6.889628001|        228|00:02:02|-0.05|0.03|0.8056|
|=|          7|          4|        203|    6.889116403|        230|00:02:12|-0.03|0.04|0.7994|
|=|          2|          4|        203|    6.888376649|        232|00:02:31|-0.00|0.06|0.7842|
|=|         16|          4|        203|    6.893741080|        236|00:03:27|+0.00|0.06|0.7723|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         203    mean value:     6.893741080
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
203  203 200  4     6      148

# 2021-12-09 21:37:52 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
203 200  4     6
148 200  5     6
289 200  5     6
# 2021-12-09 21:37:52 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1612
# remainingBudget: 388
# currentBudget: 388
# nbConfigurations: 25
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         25|        148|    6.886642025|         25|00:16:21|   NA|  NA|    NA|
|x|         16|         25|        148|    6.882025842|         47|00:14:48|+0.51|0.76|0.4549|
|x|          8|         25|        203|    6.922602653|         69|00:12:11|+0.47|0.65|0.4726|
|x|         14|         25|        203|    6.911263108|         91|00:12:19|+0.55|0.66|0.4130|
|-|          7|          6|        203|    6.905503612|        113|00:14:08|+0.19|0.35|0.6942|
|=|          3|          6|        203|    6.907209791|        116|00:03:11|+0.18|0.32|0.6456|
|-|          4|          4|        148|    6.941580282|        119|00:02:24|-0.14|0.02|0.8333|
|=|          2|          4|        203|    6.900935057|        120|00:02:01|-0.13|0.01|0.8408|
|=|          1|          4|        203|    6.898896342|        121|00:01:34|-0.09|0.03|0.8035|
|=|         11|          4|        203|    6.897511241|        122|00:01:22|-0.03|0.07|0.7614|
|=|          5|          4|        203|    6.898025461|        123|00:01:28|-0.01|0.08|0.7407|
|=|         13|          4|        203|    6.896324095|        124|00:01:24|+0.02|0.10|0.7043|
|=|          9|          4|        203|    6.895119281|        125|00:02:29|+0.01|0.08|0.7066|
|=|          6|          4|        203|    6.893962712|        126|00:01:32|+0.01|0.08|0.7184|
|=|         10|          4|        203|    6.893610811|        127|00:01:23|-0.00|0.06|0.7217|
|=|         12|          4|        203|    6.894933355|        128|00:02:10|-0.02|0.04|0.7441|
|=|         15|          4|        203|    6.894696199|        129|00:01:28|-0.01|0.05|0.7322|
|=|         18|          4|        203|    6.893875604|        133|00:02:34|+0.02|0.07|0.7122|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         203    mean value:     6.893875604
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
203  203 200  4     6      148

# 2021-12-09 23:12:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
203 200  4     6
148 200  5     6
289 200  5     6
# 2021-12-09 23:12:48 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 1745
# remainingBudget: 255
# currentBudget: 255
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         16|        148|    6.876783626|         16|00:05:07|   NA|  NA|    NA|
|x|          9|         16|        148|    6.883030313|         29|00:04:28|+0.88|0.94|0.1528|
|x|          1|         16|        203|    6.883549609|         42|00:04:33|+0.90|0.93|0.1457|
|x|         18|         16|        203|    6.882643580|         55|00:05:17|+0.89|0.91|0.1769|
|-|          3|          4|        203|    6.889263001|         68|00:05:30|-0.07|0.15|0.8018|
|=|          6|          4|        203|    6.887540386|         69|00:01:38|-0.07|0.11|0.8377|
|=|         10|          4|        203|    6.887703789|         70|00:01:38|-0.08|0.07|0.8203|
|=|          4|          4|        203|    6.887516017|         71|00:01:31|-0.07|0.06|0.7952|
|=|          7|          4|        203|    6.886954862|         72|00:01:30|-0.04|0.08|0.7759|
|=|         13|          4|        203|    6.886020283|         73|00:01:31|-0.03|0.07|0.7816|
|=|         17|          4|        203|    6.888198266|         74|00:02:00|-0.04|0.05|0.7825|
|=|         15|          4|        203|    6.888423551|         75|00:01:39|-0.07|0.02|0.7966|
|=|         12|          4|        148|    6.916309835|         76|00:01:33|-0.04|0.04|0.7762|
|=|         14|          4|        203|    6.889507043|         77|00:01:30|-0.05|0.02|0.7882|
|=|         16|          4|        148|    6.913224482|         78|00:01:35|-0.03|0.04|0.7678|
|=|          2|          4|        203|    6.894082891|         79|00:01:31|-0.01|0.06|0.7490|
|=|          8|          4|        203|    6.893467563|         80|00:01:27|-0.01|0.05|0.7617|
|=|         11|          4|        203|    6.892999661|         81|00:01:24|+0.02|0.07|0.7433|
|=|          5|          4|        203|    6.893534819|         82|00:01:27|+0.01|0.06|0.7516|
|=|         20|          4|        203|    6.893023403|         86|00:01:57|+0.01|0.06|0.7485|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         203    mean value:     6.893023403
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
203  203 200  4     6      148

# 2021-12-10 00:01:46 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
203 200  4     6
148 200  5     6
289 200  5     6
# 2021-12-10 00:01:46 UTC: Iteration 7 of 7
# experimentsUsedSoFar: 1831
# remainingBudget: 169
# currentBudget: 169
# nbConfigurations: 10
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         10|        203|    6.880808328|         10|00:04:22|   NA|  NA|    NA|
|x|          7|         10|        203|    6.881636976|         17|00:02:43|+0.85|0.93|0.3016|
|x|          3|         10|        203|    6.893004879|         24|00:02:55|+0.85|0.90|0.2374|
|x|          8|         10|        203|    6.890659240|         31|00:04:11|+0.63|0.72|0.2350|
|-|          2|          3|        203|    6.888131413|         38|00:03:40|+0.20|0.36|0.5333|
|.|         18|          3|        203|    6.886763759|         38|00:00:00|+0.33|0.44|0.4444|
|.|         13|          3|        203|    6.885455947|         38|00:00:00|+0.05|0.18|0.6349|
|.|         19|          3|        203|    6.885699040|         38|00:00:00|-0.07|0.06|0.7143|
|.|         14|          3|        203|    6.884759644|         38|00:00:00|+0.00|0.11|0.6667|
|.|         20|          3|        203|    6.884614329|         38|00:00:00|+0.07|0.16|0.6222|
|.|          9|          3|        203|    6.884254983|         38|00:00:00|+0.13|0.21|0.5818|
|.|          1|          3|        203|    6.884115953|         38|00:00:00|+0.18|0.25|0.5455|
|.|          4|          3|        203|    6.884276388|         38|00:00:00|+0.08|0.15|0.6154|
|.|          5|          3|        203|    6.885625764|         38|00:00:00|+0.01|0.08|0.6593|
|.|         17|          3|        203|    6.887249253|         38|00:00:00|-0.03|0.04|0.6857|
|.|         12|          3|        203|    6.888969394|         38|00:00:00|-0.05|0.02|0.7000|
|.|         10|          3|        203|    6.888952618|         38|00:00:00|-0.03|0.03|0.6863|
|.|         16|          3|        203|    6.893689003|         38|00:00:00|-0.05|0.01|0.6972|
|.|          6|          3|        203|    6.892912072|         38|00:00:00|-0.03|0.02|0.6862|
|.|         11|          3|        203|    6.892518735|         38|00:00:00|-0.01|0.04|0.6737|
|.|         15|          3|        203|    6.892441733|         38|00:00:00|-0.03|0.02|0.6857|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         203    mean value:     6.892441733
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
203  203 200  4     6      148

# 2021-12-10 00:19:40 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
203 200  4     6
148 200  5     6
289 200  5     6
# 2021-12-10 00:19:40 UTC: Iteration 8 of 8
# experimentsUsedSoFar: 1869
# remainingBudget: 131
# currentBudget: 131
# nbConfigurations: 8
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|          8|        203|    6.887436973|          8|00:07:27|   NA|  NA|    NA|
|x|          2|          8|        203|    6.882728538|         13|00:05:23|+1.00|1.00|0.0670|
|x|          9|          8|        203|    6.882039531|         18|00:04:58|+0.81|0.87|0.2971|
|x|          3|          8|        203|    6.890464820|         23|00:06:43|+0.72|0.79|0.3417|
|-|          8|          3|        203|    6.889096320|         28|00:04:40|+0.20|0.36|0.5333|
|.|         21|          3|        203|    6.887714988|         28|00:00:00|+0.33|0.44|0.4444|
|.|         13|          3|        203|    6.886271286|         28|00:00:00|+0.05|0.18|0.6349|
|.|         20|          3|        203|    6.885900688|         28|00:00:00|+0.14|0.25|0.5714|
|.|         11|          3|        203|    6.885805648|         28|00:00:00|+0.22|0.31|0.5185|
|.|         16|          3|        203|    6.894645838|         28|00:00:00|+0.07|0.16|0.6222|
|.|          1|          3|        203|    6.893549545|         28|00:00:00|+0.13|0.21|0.5818|
|.|         15|          3|        203|    6.893328891|         28|00:00:00|+0.03|0.11|0.6465|
|.|          5|          3|        203|    6.894085719|         28|00:00:00|-0.03|0.05|0.6838|
|.|         14|          3|        203|    6.892882773|         28|00:00:00|+0.01|0.08|0.6593|
|.|          6|          3|        203|    6.891952408|         28|00:00:00|+0.05|0.11|0.6349|
|.|          7|          3|        203|    6.891359484|         28|00:00:00|+0.08|0.14|0.6111|
|.|         12|          3|        203|    6.892736663|         28|00:00:00|+0.03|0.09|0.6471|
|.|         19|          3|        203|    6.892440220|         28|00:00:00|-0.01|0.05|0.6710|
|.|         18|          3|        203|    6.891781550|         28|00:00:00|+0.02|0.07|0.6550|
|.|         10|          3|        203|    6.891626683|         28|00:00:00|+0.04|0.09|0.6386|
|.|          4|          3|        203|    6.891368346|         28|00:00:00|+0.01|0.06|0.6603|
|.|         17|          3|        203|    6.892214244|         28|00:00:00|-0.01|0.03|0.6753|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         203    mean value:     6.892214244
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
203  203 200  4     6      148

# 2021-12-10 00:48:54 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
203 200  4     6
148 200  5     6
289 200  5     6
# 2021-12-10 00:48:54 UTC: Iteration 9 of 9
# experimentsUsedSoFar: 1897
# remainingBudget: 103
# currentBudget: 103
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|          7|        148|    6.882879053|          7|00:03:52|   NA|  NA|    NA|
|x|          8|          7|        203|    6.883782406|         11|00:04:40|+0.67|0.84|0.2122|
|x|         11|          7|        203|    6.884203382|         15|00:03:20|+0.81|0.87|0.1192|
|x|         15|          7|        203|    6.885877959|         19|00:03:56|+0.82|0.87|0.1063|
|-|         16|          3|        148|    6.950962391|         23|00:03:12|-0.20|0.04|0.8000|
|.|         10|          3|        148|    6.966930415|         23|00:00:00|-0.20|0.00|0.8000|
|.|          1|          3|        148|    6.956698760|         23|00:00:00|-0.14|0.02|0.7619|
|.|         12|          3|        148|    6.947367182|         23|00:00:00|-0.14|0.00|0.7619|
|.|          3|          3|        148|    6.942575799|         23|00:00:00|-0.11|0.01|0.7407|
|.|         19|          3|        148|    6.935996582|         23|00:00:00|-0.07|0.04|0.7111|
|.|          9|          3|        148|    6.931749347|         23|00:00:00|-0.09|0.01|0.7273|
|.|         18|          3|        148|    6.928191978|         23|00:00:00|-0.09|0.00|0.7273|
|.|          5|          3|        148|    6.924555924|         23|00:00:00|-0.08|0.01|0.7179|
|.|          7|          3|        148|    6.924797619|         23|00:00:00|-0.08|0.00|0.7179|
|.|          4|          3|        148|    6.922007731|         23|00:00:00|-0.07|0.00|0.7111|
|.|         21|          3|        148|    6.919602900|         23|00:00:00|-0.07|0.00|0.7111|
|.|         17|          3|        148|    6.917664025|         23|00:00:00|-0.06|0.00|0.7059|
|.|          2|          3|        148|    6.916446444|         23|00:00:00|-0.06|0.00|0.7059|
|.|         14|          3|        148|    6.916050827|         23|00:00:00|-0.05|0.00|0.7018|
|.|         22|          3|        148|    6.922528143|         23|00:00:00|-0.04|0.01|0.6947|
|.|          6|          3|        148|    6.929866804|         23|00:00:00|-0.03|0.02|0.6857|
|.|         20|          3|        148|    6.935770645|         23|00:00:00|-0.01|0.03|0.6753|
|.|         13|          3|        148|    6.933113799|         23|00:00:00|-0.03|0.02|0.6851|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         203    mean value:     6.891854602
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
203  203 200  4     6      148

# 2021-12-10 01:07:57 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
203 200  4     6
148 200  5     6
289 200  5     6
# 2021-12-10 01:07:57 UTC: Iteration 10 of 10
# experimentsUsedSoFar: 1920
# remainingBudget: 80
# currentBudget: 80
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|          6|        148|    6.882643362|          6|00:01:48|   NA|  NA|    NA|
|x|         19|          6|        148|    6.879713494|          9|00:00:59|+0.94|0.97|0.1851|
|x|         22|          6|        148|    6.935008044|         12|00:00:59|+0.84|0.90|0.1260|
|x|          2|          6|        203|    6.889766694|         15|00:01:00|+0.85|0.89|0.1120|
|-|         13|          3|        148|    6.915086976|         18|00:01:01|-0.20|0.04|0.8000|
|.|         10|          3|        148|    6.937034236|         18|00:00:00|-0.20|0.00|0.8000|
|.|         23|          3|        148|    6.929297781|         18|00:00:00|-0.14|0.02|0.7619|
|.|          4|          3|        148|    6.923504220|         18|00:00:00|-0.07|0.06|0.7143|
|.|          7|          3|        148|    6.923997046|         18|00:00:00|-0.11|0.01|0.7407|
|.|          3|          3|        148|    6.922021815|         18|00:00:00|-0.07|0.04|0.7111|
|.|         14|          3|        148|    6.920831624|         18|00:00:00|-0.09|0.01|0.7273|
|.|          6|          3|        148|    6.933815659|         18|00:00:00|-0.09|0.00|0.7273|
|.|          1|          3|        148|    6.930853595|         18|00:00:00|-0.08|0.01|0.7179|
|.|          9|          3|        148|    6.927883838|         18|00:00:00|-0.05|0.02|0.7033|
|.|          5|          3|        148|    6.924753134|         18|00:00:00|-0.07|0.00|0.7111|
|.|         18|          3|        148|    6.922522371|         18|00:00:00|-0.05|0.02|0.7000|
|.|         21|          3|        148|    6.920228728|         18|00:00:00|-0.03|0.03|0.6863|
|.|         20|          3|        148|    6.927979982|         18|00:00:00|-0.01|0.05|0.6710|
|.|         12|          3|        148|    6.925562411|         18|00:00:00|-0.03|0.02|0.6862|
|.|         16|          3|        148|    6.923154773|         18|00:00:00|-0.04|0.01|0.6947|
|.|         11|          3|        148|    6.922617616|         18|00:00:00|-0.03|0.02|0.6857|
|.|         17|          3|        148|    6.920982362|         18|00:00:00|-0.04|0.01|0.6926|
|.|          8|          3|        148|    6.933241689|         18|00:00:00|-0.03|0.02|0.6851|
|.|         15|          3|        148|    6.931010864|         18|00:00:00|-0.04|0.01|0.6908|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         203    mean value:     6.892452702
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
203  203 200  4     6      148

# 2021-12-10 01:13:45 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
203 200  4     6
148 200  5     6
289 200  5     6
# 2021-12-10 01:13:45 UTC: Iteration 11 of 11
# experimentsUsedSoFar: 1938
# remainingBudget: 62
# currentBudget: 62
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         25|          5|        148|    6.880354518|          5|00:02:15|   NA|  NA|    NA|
|x|         15|          5|        148|    6.880028200|          7|00:01:38|+1.00|1.00|0.0000|
|x|         21|          5|        148|    6.881195614|          9|00:01:10|+0.72|0.81|0.0234|
|x|          5|          5|        148|    6.881127531|         11|00:01:02|+0.79|0.84|0.0210|
|-|         18|          3|        148|    6.882714208|         13|00:01:09|-0.20|0.04|0.8000|
|.|         17|          3|        148|    6.883368844|         13|00:00:00|-0.07|0.11|0.7111|
|.|          2|          3|        148|    6.885137233|         13|00:00:00|-0.14|0.02|0.7619|
|.|          7|          3|        148|    6.890487535|         13|00:00:00|-0.14|0.00|0.7619|
|.|          6|          3|        148|    6.911171147|         13|00:00:00|-0.11|0.01|0.7407|
|.|          4|          3|        148|    6.908348962|         13|00:00:00|-0.11|0.00|0.7407|
|.|         23|          3|        148|    6.906033516|         13|00:00:00|-0.09|0.01|0.7273|
|.|          1|          3|        148|    6.905139792|         13|00:00:00|-0.09|0.00|0.7273|
|.|         12|          3|        148|    6.903363357|         13|00:00:00|-0.08|0.01|0.7179|
|.|         14|          3|        148|    6.903760954|         13|00:00:00|-0.08|0.00|0.7179|
|.|         20|          3|        148|    6.914160310|         13|00:00:00|-0.07|0.00|0.7111|
|.|         19|          3|        148|    6.911824267|         13|00:00:00|-0.07|0.00|0.7111|
|.|         10|          3|        148|    6.919762283|         13|00:00:00|-0.06|0.00|0.7059|
|.|          9|          3|        148|    6.918068656|         13|00:00:00|-0.05|0.01|0.6972|
|.|         11|          3|        148|    6.917742647|         13|00:00:00|-0.03|0.02|0.6862|
|.|          8|          3|        148|    6.932002859|         13|00:00:00|-0.01|0.04|0.6737|
|.|         22|          3|        148|    6.937412110|         13|00:00:00|+0.01|0.06|0.6603|
|.|         13|          3|        148|    6.934559886|         13|00:00:00|-0.01|0.03|0.6753|
|.|         16|          3|        148|    6.932075094|         13|00:00:00|-0.03|0.02|0.6851|
|.|          3|          3|        148|    6.930915496|         13|00:00:00|-0.04|0.01|0.6908|
|.|         24|          3|        148|    6.928984610|         13|00:00:00|-0.04|0.00|0.6933|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         203    mean value:     6.892214273
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
203  203 200  4     6      148

# 2021-12-10 01:21:02 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
203 200  4     6
148 200  5     6
289 200  5     6
# 2021-12-10 01:21:02 UTC: Iteration 12 of 12
# experimentsUsedSoFar: 1951
# remainingBudget: 49
# currentBudget: 49
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         26|          4|        148|    6.962843250|          4|00:02:47|   NA|  NA|    NA|
|x|         12|          4|        148|    6.922444694|          5|00:01:21|+1.00|1.00|0.0018|
|x|         21|          4|        148|    6.909473277|          6|00:01:21|+0.56|0.70|0.0046|
|x|         16|          4|        148|    6.901457372|          7|00:00:54|+0.67|0.75|0.0062|
|-|         13|          3|        148|    6.896098534|          8|00:00:50|+0.20|0.36|0.5333|
|.|         11|          3|        148|    6.898727857|          8|00:00:00|-0.07|0.11|0.7111|
|.|         17|          3|        148|    6.897001310|          8|00:00:00|+0.05|0.18|0.6349|
|.|         24|          3|        148|    6.895206567|          8|00:00:00|+0.14|0.25|0.5714|
|.|         22|          3|        148|    6.911916631|          8|00:00:00|+0.00|0.11|0.6667|
|.|          4|          3|        148|    6.909019897|          8|00:00:00|+0.07|0.16|0.6222|
|.|          3|          3|        148|    6.908585792|          8|00:00:00|+0.13|0.21|0.5818|
|.|          2|          3|        148|    6.907515940|          8|00:00:00|+0.03|0.11|0.6465|
|.|         14|          3|        148|    6.907624692|          8|00:00:00|-0.03|0.05|0.6838|
|.|          7|          3|        148|    6.909075760|          8|00:00:00|-0.05|0.02|0.7033|
|.|         10|          3|        148|    6.918255412|          8|00:00:00|-0.07|0.00|0.7111|
|.|         25|          3|        148|    6.915886606|          8|00:00:00|-0.05|0.02|0.7000|
|.|         15|          3|        148|    6.913758093|          8|00:00:00|-0.03|0.03|0.6863|
|.|         19|          3|        148|    6.911703956|          8|00:00:00|-0.01|0.05|0.6710|
|.|          5|          3|        148|    6.910083920|          8|00:00:00|+0.02|0.07|0.6550|
|.|          9|          3|        148|    6.909043574|          8|00:00:00|-0.01|0.04|0.6737|
|.|         20|          3|        148|    6.916220132|          8|00:00:00|-0.03|0.02|0.6857|
|.|         18|          3|        148|    6.914985623|          8|00:00:00|-0.04|0.01|0.6926|
|.|          1|          3|        148|    6.914130110|          8|00:00:00|-0.04|0.00|0.6957|
|.|          6|          3|        148|    6.920901357|          8|00:00:00|-0.04|0.00|0.6957|
|.|          8|          3|        148|    6.932183178|          8|00:00:00|-0.04|0.00|0.6933|
|.|         23|          3|        148|    6.930286866|          8|00:00:00|-0.04|0.00|0.6933|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         203    mean value:     6.896650666
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
203  203 200  4     6      148

# 2021-12-10 01:28:17 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
203 200  4     6
148 200  5     6
289 200  5     6
# 2021-12-10 01:28:17 UTC: Iteration 13 of 13
# experimentsUsedSoFar: 1959
# remainingBudget: 41
# currentBudget: 41
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         27|          4|        203|    6.876816219|          4|00:02:17|   NA|  NA|    NA|
|x|         23|          4|        203|    6.880379354|          5|00:00:18|+0.33|0.67|0.0000|
|x|          5|          4|        148|    6.882532209|          6|00:00:18|+0.56|0.70|0.0003|
|x|          4|          4|        148|    6.882636481|          7|00:00:18|+0.67|0.75|0.0002|
|-|          9|          3|        148|    6.883964585|          8|00:00:18|-0.20|0.04|0.8000|
|.|          7|          3|        148|    6.891293763|          8|00:00:00|-0.20|0.00|0.8000|
|.|         17|          3|        148|    6.890629229|          8|00:00:00|-0.14|0.02|0.7619|
|.|         24|          3|        148|    6.889630996|          8|00:00:00|-0.07|0.06|0.7143|
|.|          8|          3|        148|    6.924443873|          8|00:00:00|-0.11|0.01|0.7407|
|.|         12|          3|        148|    6.920204099|          8|00:00:00|-0.07|0.04|0.7111|
|.|         15|          3|        148|    6.916522080|          8|00:00:00|-0.02|0.07|0.6788|
|.|         19|          3|        148|    6.913210542|          8|00:00:00|+0.03|0.11|0.6465|
|.|          1|          3|        148|    6.911833487|          8|00:00:00|-0.03|0.05|0.6838|
|.|         26|          3|        148|    6.915477041|          8|00:00:00|+0.01|0.08|0.6593|
|.|         14|          3|        148|    6.915040553|          8|00:00:00|-0.03|0.04|0.6857|
|.|         16|          3|        148|    6.912688622|          8|00:00:00|+0.00|0.06|0.6667|
|.|         21|          3|        148|    6.910973435|          8|00:00:00|-0.03|0.03|0.6863|
|.|         10|          3|        148|    6.918517718|          8|00:00:00|-0.05|0.01|0.6972|
|.|          6|          3|        148|    6.926839946|          8|00:00:00|-0.05|0.00|0.7018|
|.|         25|          3|        148|    6.924515674|          8|00:00:00|-0.04|0.01|0.6947|
|.|         20|          3|        148|    6.930955466|          8|00:00:00|-0.05|0.00|0.6984|
|.|         11|          3|        148|    6.930088148|          8|00:00:00|-0.05|0.00|0.6984|
|.|         18|          3|        148|    6.928304355|          8|00:00:00|-0.04|0.00|0.6957|
|.|          3|          3|        148|    6.927301871|          8|00:00:00|-0.04|0.00|0.6957|
|.|          2|          3|        148|    6.926039699|          8|00:00:00|-0.04|0.00|0.6933|
|.|         22|          3|        148|    6.930638062|          8|00:00:00|-0.03|0.01|0.6892|
|.|         13|          3|        148|    6.928564919|          8|00:00:00|-0.04|0.00|0.6914|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         203    mean value:     6.895916057
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
203  203 200  4     6      148

# 2021-12-10 01:31:50 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
203 200  4     6
148 200  5     6
289 200  5     6
# 2021-12-10 01:31:50 UTC: Iteration 14 of 14
# experimentsUsedSoFar: 1967
# remainingBudget: 33
# currentBudget: 33
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         28|          4|        148|    6.897569071|          4|00:02:16|   NA|  NA|    NA|
|x|         22|          4|        203|    6.926958044|          5|00:00:57|+0.33|0.67|0.4421|
|x|         21|          4|        203|    6.911574805|          6|00:00:54|+0.56|0.70|0.2350|
|x|         19|          4|        203|    6.905531277|          7|00:00:56|+0.56|0.67|0.1653|
|=|          8|          4|        203|    6.901149486|          8|00:00:56|+0.24|0.40|0.4106|
|-|         11|          3|        203|    6.898465461|          9|00:00:55|-0.07|0.11|0.7111|
|.|          6|          3|        203|    6.895674296|          9|00:00:00|+0.05|0.18|0.6349|
|.|         15|          3|        203|    6.895077720|          9|00:00:00|-0.07|0.06|0.7143|
|.|         14|          3|        203|    6.893096249|          9|00:00:00|+0.00|0.11|0.6667|
|.|         10|          3|        203|    6.892655044|          9|00:00:00|+0.07|0.16|0.6222|
|.|         12|          3|        203|    6.894665633|          9|00:00:00|-0.02|0.07|0.6788|
|.|         16|          3|        203|    6.901294125|          9|00:00:00|-0.06|0.03|0.7071|
|.|          4|          3|        203|    6.900133163|          9|00:00:00|-0.08|0.01|0.7179|
|.|         17|          3|        203|    6.900836372|          9|00:00:00|-0.08|0.00|0.7179|
|.|         23|          3|        203|    6.899710113|          9|00:00:00|-0.07|0.00|0.7111|
|.|         26|          3|        203|    6.906450762|          9|00:00:00|-0.05|0.02|0.7000|
|.|         25|          3|        203|    6.905276715|          9|00:00:00|-0.03|0.03|0.6863|
|.|         27|          3|        203|    6.903695576|          9|00:00:00|-0.05|0.01|0.6972|
|.|          2|          3|        203|    6.902344236|          9|00:00:00|-0.05|0.00|0.7018|
|.|         13|          3|        203|    6.901107477|          9|00:00:00|-0.04|0.01|0.6947|
|.|         18|          3|        203|    6.900098811|          9|00:00:00|-0.05|0.00|0.6984|
|.|         24|          3|        203|    6.900376548|          9|00:00:00|-0.04|0.01|0.6926|
|.|          5|          3|        203|    6.900497900|          9|00:00:00|-0.03|0.02|0.6851|
|.|          3|          3|        203|    6.901133016|          9|00:00:00|-0.01|0.03|0.6763|
|.|          9|          3|        203|    6.900314156|          9|00:00:00|-0.03|0.01|0.6844|
|.|          1|          3|        203|    6.899632328|          9|00:00:00|-0.03|0.01|0.6892|
|.|         20|          3|        203|    6.899027668|          9|00:00:00|-0.04|0.00|0.6914|
|.|          7|          3|        203|    6.898436166|          9|00:00:00|-0.04|0.00|0.6914|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         203    mean value:     6.898436166
Description of the best-so-far configuration:
    .ID.   n g0 alpha .PARENT.
203  203 200  4     6      148

# 2021-12-10 01:38:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
203 200  4     6
148 200  5     6
289 200  5     6
# 2021-12-10 01:38:48 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 15
# nbIterations: 15
# experimentsUsedSoFar: 1976
# timeUsed: 0
# remainingBudget: 24
# currentBudget: 24
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n g0 alpha
203 200  4     6
148 200  5     6
289 200  5     6
# Best configurations as commandlines (first number is the configuration ID; same order as above):
203   200  4  6
148   200  5  6
289   200  5  6
