#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_rio.txt
# 2021-12-08 15:25:57 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 7
# seed: 392703667
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-08 15:25:57 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 500
# nbConfigurations: 83
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         69|    71.39428259|         83|03:25:07|   NA|  NA|    NA|
|x|          2|         83|         44|    71.83337682|        166|03:13:33|+0.50|0.75|0.4581|
|x|          3|         83|         57|    71.82583810|        249|02:19:24|+0.46|0.64|0.5149|
|x|          4|         83|         44|    72.15284177|        332|02:07:39|+0.37|0.53|0.5700|
|-|          5|         25|         44|    72.03530181|        415|01:59:02|-0.04|0.17|1.0240|
|=|          6|         25|         57|    72.10973701|        440|00:49:32|-0.00|0.16|0.9943|
|=|          7|         25|         57|    72.10278715|        465|00:57:47|-0.02|0.12|0.9953|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          57    mean value:     72.10278715
Description of the best-so-far configuration:
   .ID.  n   th   a1   a2  a3   c0   c1 .PARENT.
57   57 50 0.25 0.59 0.81 0.4 1.56 1.76       NA

# 2021-12-09 06:18:06 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n   th   a1   a2   a3   c0   c1
57  50 0.25 0.59 0.81 0.40 1.56 1.76
44 200 0.28 0.12 0.89 0.70 1.33 0.23
36 200 0.46 0.00 0.76 0.39 0.95 1.23
51  50 0.54 0.20 0.80 0.27 1.36 1.06
# 2021-12-09 06:18:06 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 465
# remainingBudget: 1535
# currentBudget: 511
# nbConfigurations: 67
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         67|        142|    71.35372384|         67|01:43:46|   NA|  NA|    NA|
|x|          2|         67|        142|    71.65703308|        130|01:40:58|+0.42|0.71|0.5763|
|x|          4|         67|        112|    72.05991324|        193|01:39:31|+0.39|0.60|0.5370|
|x|          3|         67|         57|    72.04400362|        256|01:25:44|+0.35|0.51|0.5855|
|-|          6|         33|         57|    72.03209742|        319|01:29:36|-0.06|0.15|1.0393|
|=|          5|         33|         57|    72.03980140|        348|00:36:23|-0.03|0.14|1.0159|
|=|          7|         33|         57|    72.04284234|        377|00:48:34|-0.01|0.13|0.9929|
|=|          1|         33|         57|    72.06550519|        406|00:51:21|+0.02|0.14|0.9602|
|=|          9|         33|        137|    72.03639905|        439|00:57:34|+0.05|0.16|0.9197|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         137    mean value:     72.03639905
Description of the best-so-far configuration:
    .ID.   n  th   a1   a2   a3   c0   c1 .PARENT.
137  137 100 0.1 0.33 0.88 0.54 1.24 0.53       44

# 2021-12-09 17:31:39 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n   th   a1   a2   a3   c0   c1
137 100 0.10 0.33 0.88 0.54 1.24 0.53
57   50 0.25 0.59 0.81 0.40 1.56 1.76
140 100 0.07 0.13 0.76 0.78 0.77 0.56
36  200 0.46 0.00 0.76 0.39 0.95 1.23
# 2021-12-09 17:31:39 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 904
# remainingBudget: 1096
# currentBudget: 548
# nbConfigurations: 58
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         58|        189|    71.37968541|         58|01:19:33|   NA|  NA|    NA|
|x|          1|         58|        154|    71.78845989|        112|01:23:56|+0.21|0.61|0.7202|
|x|          6|         58|        174|    71.91079229|        166|01:09:14|+0.19|0.46|0.7886|
|x|          3|         58|         57|    71.95363928|        220|01:25:28|+0.26|0.44|0.7444|
|-|          4|         29|        174|    71.94827714|        274|01:08:07|-0.05|0.16|1.0247|
|=|          8|         29|         57|    72.12286708|        299|00:47:47|-0.03|0.14|0.9929|
|=|          7|         29|        150|    72.10017258|        324|00:46:09|-0.04|0.11|0.9924|
|=|          2|         29|        150|    72.02583830|        349|00:34:56|+0.00|0.13|0.9541|
|=|          9|         29|        150|    72.06522496|        374|00:51:58|+0.03|0.14|0.9265|
|=|          5|         29|         57|    72.11774801|        399|00:38:59|+0.03|0.13|0.9153|
|=|         11|         29|        174|    72.04968943|        428|00:44:32|+0.03|0.12|0.9140|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         174    mean value:     72.04968943
Description of the best-so-far configuration:
    .ID.   n   th   a1   a2   a3   c0   c1 .PARENT.
174  174 200 0.44 0.04 0.78 0.29 0.47 0.95       36

# 2021-12-10 04:22:24 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n   th   a1   a2   a3   c0   c1
174 200 0.44 0.04 0.78 0.29 0.47 0.95
154 100 0.10 0.19 0.79 0.36 1.19 0.29
150 100 0.35 0.05 0.76 0.71 1.29 0.59
57   50 0.25 0.59 0.81 0.40 1.56 1.76
# 2021-12-10 04:22:24 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1332
# remainingBudget: 668
# currentBudget: 668
# nbConfigurations: 59
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         59|        150|    71.45821757|         59|01:48:53|   NA|  NA|    NA|
|x|         10|         59|        150|    71.55883439|        114|01:30:02|+0.26|0.63|0.7330|
|x|          7|         59|        150|    71.57416992|        169|01:36:11|+0.28|0.52|0.7131|
|x|          8|         59|        150|    71.57333340|        224|01:27:18|+0.12|0.34|0.8812|
|-|          5|         29|        244|    71.69458472|        279|01:29:27|-0.11|0.11|1.0752|
|=|          6|         29|        244|    71.78334350|        304|00:32:53|-0.09|0.09|1.0322|
|=|         11|         29|        244|    71.88349748|        329|00:32:31|-0.09|0.06|1.0406|
|=|          9|         29|        244|    72.00544597|        354|00:35:16|-0.08|0.05|1.0257|
|=|          1|         29|        217|    72.13154647|        379|00:41:21|-0.07|0.05|1.0116|
|=|          4|         29|        150|    72.27602448|        404|00:33:39|-0.07|0.04|1.0119|
|=|          2|         29|        150|    72.20597665|        429|00:38:42|-0.05|0.04|1.0012|
|=|          3|         29|        150|    72.18691921|        454|00:30:26|-0.03|0.05|0.9819|
|=|         13|         29|        150|    72.19033175|        483|00:36:38|-0.02|0.06|0.9710|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         150    mean value:     72.19033175
Description of the best-so-far configuration:
    .ID.   n   th   a1   a2   a3   c0   c1 .PARENT.
150  150 100 0.35 0.05 0.76 0.71 1.29 0.59      137

# 2021-12-10 16:55:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n   th   a1   a2   a3   c0   c1
150 100 0.35 0.05 0.76 0.71 1.29 0.59
217 200 0.35 0.18 0.83 0.25 0.31 1.12
174 200 0.44 0.04 0.78 0.29 0.47 0.95
154 100 0.10 0.19 0.79 0.36 1.19 0.29
# 2021-12-10 16:55:48 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1815
# remainingBudget: 185
# currentBudget: 185
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         16|        174|    71.42761903|         16|00:32:27|   NA|  NA|    NA|
|x|         10|         16|        174|    71.70115098|         28|00:16:33|-0.33|0.34|1.2424|
|x|         12|         16|        150|    71.76659537|         40|00:22:05|+0.04|0.36|0.8483|
|x|         11|         16|        267|    71.91978852|         52|00:22:22|+0.15|0.36|0.7436|
|=|          1|         16|        217|    72.03085584|         64|00:07:36|+0.10|0.28|0.8127|
|-|          9|         12|        217|    72.06357470|         76|00:24:10|-0.05|0.13|0.9373|
|=|          5|         12|        174|    72.00481526|         84|00:14:25|-0.01|0.13|0.9257|
|=|          8|         12|        267|    72.13263750|         92|00:15:48|+0.01|0.13|0.8915|
|=|          4|         12|        154|    72.15562376|        100|00:18:37|+0.05|0.16|0.8538|
|=|          2|         12|        174|    72.02877892|        108|00:14:10|+0.07|0.16|0.8430|
|-|          3|          8|        174|    72.03814529|        116|00:14:45|-0.07|0.03|0.9332|
|=|          6|          8|        174|    72.04088031|        120|00:17:56|-0.06|0.03|0.9196|
|=|         13|          8|        174|    72.03236567|        124|00:09:33|-0.05|0.03|0.9078|
|=|          7|          8|        267|    72.07028299|        128|00:08:44|-0.04|0.03|0.8982|
|=|         15|          8|        265|    72.05076987|        136|00:10:01|-0.04|0.03|0.9004|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         265    mean value:     72.05076987
Description of the best-so-far configuration:
    .ID.   n   th   a1   a2   a3   c0   c1 .PARENT.
265  265 100 0.36 0.04 0.79 0.59 1.25 0.41      150

# 2021-12-10 21:05:07 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n   th   a1   a2   a3   c0   c1
265 100 0.36 0.04 0.79 0.59 1.25 0.41
150 100 0.35 0.05 0.76 0.71 1.29 0.59
174 200 0.44 0.04 0.78 0.29 0.47 0.95
217 200 0.35 0.18 0.83 0.25 0.31 1.12
# 2021-12-10 21:05:07 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 1951
# remainingBudget: 49
# currentBudget: 49
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|          6|        265|    71.72001512|          6|00:11:29|   NA|  NA|    NA|
|x|         12|          6|        265|    71.76689979|          8|00:04:39|+0.31|0.66|0.4684|
|x|          4|          6|        265|    72.05537385|         10|00:12:46|+0.14|0.43|0.6670|
|x|          3|          6|        150|    72.03656637|         12|00:10:12|-0.09|0.19|0.9024|
|=|          2|          6|        150|    71.93035276|         14|00:12:37|+0.03|0.22|0.8331|
|=|          5|          6|        150|    72.19924333|         16|00:06:56|-0.08|0.10|0.8624|
|=|          9|          6|        265|    72.06582443|         18|00:08:56|-0.05|0.10|0.8508|
|=|         11|          6|        265|    72.04127756|         20|00:10:11|+0.01|0.13|0.8056|
|=|          1|          6|        265|    72.02381100|         22|00:11:50|+0.06|0.16|0.7531|
|=|         14|          6|        174|    72.16353297|         24|00:09:15|+0.02|0.12|0.7746|
|=|          6|          6|        265|    72.00667432|         26|00:09:12|+0.04|0.13|0.7530|
|=|          7|          6|        265|    72.06575607|         28|00:02:35|+0.00|0.08|0.7817|
|=|          8|          6|        265|    72.05595639|         30|00:07:04|+0.03|0.10|0.7632|
|=|         10|          6|        265|    72.10594598|         32|00:03:40|+0.05|0.11|0.7493|
|=|         13|          6|        265|    72.06912754|         34|00:03:54|+0.06|0.12|0.7534|
|=|         15|          6|        265|    72.03009770|         36|00:07:59|+0.04|0.10|0.7674|
|=|         17|          6|        265|    72.07381835|         42|00:13:20|+0.01|0.07|0.8056|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         265    mean value:     72.07381835
Description of the best-so-far configuration:
    .ID.   n   th   a1   a2   a3   c0   c1 .PARENT.
265  265 100 0.36 0.04 0.79 0.59 1.25 0.41      150

# 2021-12-10 23:31:52 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n   th   a1   a2   a3   c0   c1
265 100 0.36 0.04 0.79 0.59 1.25 0.41
174 200 0.44 0.04 0.78 0.29 0.47 0.95
217 200 0.35 0.18 0.83 0.25 0.31 1.12
150 100 0.35 0.05 0.76 0.71 1.29 0.59
# 2021-12-10 23:31:52 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 1993
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n   th   a1   a2   a3   c0   c1
265 100 0.36 0.04 0.79 0.59 1.25 0.41
174 200 0.44 0.04 0.78 0.29 0.47 0.95
217 200 0.35 0.18 0.83 0.25 0.31 1.12
150 100 0.35 0.05 0.76 0.71 1.29 0.59
# Best configurations as commandlines (first number is the configuration ID; same order as above):
265   100  0.36  0.04  0.79  0.59  1.25  0.41
174   200  0.44  0.04  0.78  0.29  0.47  0.95
217   200  0.35  0.18  0.83  0.25  0.31  1.12
150   100  0.35  0.05  0.76  0.71  1.29  0.59
