#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_saa.txt
# 2021-12-08 15:26:15 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 995809398
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-08 15:26:15 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|         40|    71.37421840|        111|00:14:40|   NA|  NA|    NA|
|x|          2|        111|         62|    71.39823077|        222|00:18:47|+0.71|0.86|0.3041|
|x|          3|        111|         75|    71.47900151|        333|00:16:39|+0.65|0.77|0.3836|
|x|          4|        111|         75|    71.45813488|        444|00:17:21|+0.69|0.77|0.3675|
|-|          5|         22|         75|    71.47585319|        555|00:17:17|+0.25|0.40|0.7374|
|-|          6|          6|         75|    71.47198762|        577|00:03:31|+0.14|0.28|0.8050|
|-|          7|          4|         75|    71.45920760|        583|00:01:09|-0.06|0.09|0.7777|
|=|          8|          4|         75|    71.48640712|        587|00:00:51|-0.12|0.02|0.8332|
|=|          9|          4|         75|    71.47578270|        591|00:00:46|-0.06|0.06|0.7892|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          75    mean value:     71.47578270
Description of the best-so-far configuration:
   .ID.  n alpha .PARENT.
75   75 25  0.07       NA

# 2021-12-08 16:57:22 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
75  25  0.07
62  25  0.04
3  100  0.05
# 2021-12-08 16:57:22 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 591
# remainingBudget: 1409
# currentBudget: 704
# nbConfigurations: 73
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         73|        119|    71.35524363|         73|00:13:00|   NA|  NA|    NA|
|x|          1|         73|        119|    71.36193332|        143|00:12:00|+0.61|0.80|0.0430|
|x|          5|         73|          3|    71.44171189|        213|00:10:55|+0.53|0.69|0.0429|
|x|          8|         73|          3|    71.43153381|        283|00:11:34|+0.52|0.64|0.0829|
|-|          7|         29|          3|    71.44438818|        353|00:12:12|-0.11|0.11|1.0649|
|=|          2|         29|          3|    71.44405488|        379|00:03:41|-0.07|0.11|1.0137|
|=|          3|         29|        119|    71.56668593|        405|00:03:57|-0.06|0.09|1.0386|
|=|          9|         29|        129|    71.51407350|        431|00:03:51|-0.03|0.10|1.0016|
|=|          6|         29|        129|    71.49828025|        457|00:03:18|+0.00|0.11|0.9696|
|=|          4|         29|        129|    71.48484650|        483|00:03:44|+0.04|0.14|0.9321|
|=|         11|         29|        129|    71.49739198|        512|00:04:01|+0.04|0.12|0.9162|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         129    mean value:     71.49739198
Description of the best-so-far configuration:
    .ID.  n alpha .PARENT.
129  129 25  0.06       62

# 2021-12-08 18:19:42 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
129 25  0.06
146 25  0.06
175 25  0.06
# 2021-12-08 18:19:42 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 1103
# remainingBudget: 897
# currentBudget: 897
# nbConfigurations: 77
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         77|        236|    71.40165393|         77|00:10:17|   NA|  NA|    NA|
|x|          3|         77|        129|    71.40462085|        151|00:10:34|+0.40|0.70|0.0109|
|x|          4|         77|        129|    71.39106150|        225|00:10:53|+0.43|0.62|0.1245|
|x|          9|         77|        129|    71.39174687|        299|00:11:49|+0.52|0.64|0.0981|
|-|         10|         37|        187|    71.47286774|        373|00:12:27|-0.02|0.18|1.0633|
|=|          1|         37|        187|    71.45732001|        407|00:05:59|-0.06|0.12|1.0924|
|=|          2|         37|        187|    71.45479010|        441|00:06:01|-0.02|0.13|1.0464|
|=|          7|         37|        187|    71.44775201|        475|00:05:16|-0.00|0.12|1.0160|
|=|         11|         37|        187|    71.43823163|        509|00:05:24|-0.02|0.10|1.0083|
|=|          5|         37|        187|    71.47247835|        543|00:05:27|-0.01|0.09|0.9705|
|=|          6|         37|        187|    71.47750365|        577|00:05:27|+0.01|0.10|0.9328|
|=|          8|         37|        129|    71.49182911|        611|00:05:21|+0.02|0.10|0.9429|
|-|         13|         23|        187|    71.48181493|        648|00:06:33|+0.00|0.08|0.9580|
|=|         14|         23|        129|    71.47931733|        671|00:03:55|+0.03|0.10|0.9297|
|=|         15|         23|        187|    71.47709052|        694|00:05:07|+0.03|0.09|0.9296|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         187    mean value:     71.47709052
Description of the best-so-far configuration:
    .ID.  n alpha .PARENT.
187  187 25  0.05      146

# 2021-12-08 20:10:23 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
187 25  0.05
208 25  0.05
129 25  0.06
# 2021-12-08 20:10:23 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1797
# remainingBudget: 203
# currentBudget: 203
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         15|        260|    71.35962683|         15|00:02:04|   NA|  NA|    NA|
|x|          3|         15|        129|    71.41014244|         27|00:02:02|+0.69|0.85|0.3405|
|x|          7|         15|        129|    71.40548079|         39|00:01:55|+0.66|0.77|0.2734|
|x|         13|         15|        259|    71.44795151|         51|00:02:15|+0.63|0.72|0.3195|
|-|          6|          4|        129|    71.40098951|         63|00:02:06|+0.51|0.61|0.4328|
|=|         12|          4|        259|    71.51033260|         64|00:00:39|+0.08|0.23|0.6992|
|=|          9|          4|        259|    71.49325471|         65|00:00:37|-0.06|0.09|0.8086|
|=|         15|          4|        259|    71.48284561|         66|00:00:31|-0.01|0.12|0.7607|
|=|          5|          4|        259|    71.48994348|         67|00:00:30|+0.02|0.13|0.7262|
|=|         10|          4|        259|    71.51546603|         68|00:00:39|-0.03|0.08|0.7668|
|=|          1|          4|        259|    71.50771447|         69|00:00:42|-0.04|0.05|0.7752|
|=|          2|          4|        259|    71.49846950|         70|00:00:42|+0.00|0.08|0.7476|
|=|         11|          4|        259|    71.56951817|         71|00:00:41|-0.03|0.05|0.7766|
|=|         14|          4|        259|    71.57492167|         72|00:00:45|-0.05|0.02|0.7937|
|=|          8|          4|        259|    71.58171380|         73|00:00:41|-0.07|0.00|0.8005|
|=|          4|          4|        187|    71.47587618|         74|00:00:25|-0.07|0.00|0.7998|
|=|         17|          4|        187|    71.46908596|         78|00:00:51|-0.06|0.00|0.7930|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         187    mean value:     71.46908596
Description of the best-so-far configuration:
    .ID.  n alpha .PARENT.
187  187 25  0.05      146

# 2021-12-08 20:28:36 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
187 25  0.05
208 25  0.05
129 25  0.06
# 2021-12-08 20:28:37 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 1875
# remainingBudget: 125
# currentBudget: 125
# nbConfigurations: 9
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|          9|        271|    71.42698344|          9|00:02:03|   NA|  NA|    NA|
|x|         13|          9|        273|    71.42618284|         15|00:01:15|+0.28|0.64|0.4546|
|x|         12|          9|        273|    71.55663182|         21|00:01:38|+0.42|0.62|0.2909|
|x|          6|          9|        273|    71.53063881|         27|00:01:16|+0.53|0.65|0.3234|
|-|         17|          4|        129|    71.41925317|         33|00:01:15|-0.24|0.00|0.9072|
|=|          2|          4|        273|    71.49380769|         34|00:00:46|-0.14|0.05|0.8936|
|=|         14|          4|        273|    71.51543047|         35|00:00:25|-0.16|0.00|0.8692|
|=|         10|          4|        187|    71.43746712|         36|00:00:41|-0.12|0.02|0.8437|
|=|         16|          4|        273|    71.52967142|         37|00:00:32|-0.11|0.01|0.8418|
|=|          1|          4|        187|    71.43369793|         38|00:00:20|-0.08|0.03|0.8177|
|=|          4|          4|        187|    71.42781859|         39|00:00:53|-0.09|0.01|0.8108|
|=|         11|          4|        187|    71.42233942|         40|00:00:30|-0.06|0.02|0.7883|
|=|          3|          4|        187|    71.45476061|         41|00:00:43|-0.08|0.01|0.7991|
|=|          8|          4|        187|    71.46575550|         42|00:00:37|-0.06|0.01|0.7878|
|=|          7|          4|        129|    71.48000541|         43|00:00:53|-0.07|0.00|0.7977|
|=|          5|          4|        129|    71.47721522|         44|00:00:43|-0.06|0.01|0.7911|
|=|         15|          4|        129|    71.47830270|         45|00:00:36|-0.06|0.00|0.7932|
|=|          9|          4|        187|    71.47486262|         46|00:00:45|-0.06|0.00|0.7937|
|=|         19|          4|        187|    71.46889520|         50|00:00:55|-0.05|0.00|0.7884|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         187    mean value:     71.46889520
Description of the best-so-far configuration:
    .ID.  n alpha .PARENT.
187  187 25  0.05      146

# 2021-12-08 20:45:34 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
187 25  0.05
208 25  0.05
129 25  0.06
# 2021-12-08 20:45:34 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 1925
# remainingBudget: 75
# currentBudget: 75
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|          6|        129|    71.38317057|          6|00:01:06|   NA|  NA|    NA|
|x|          4|          6|        129|    71.37355668|          9|00:00:29|+0.82|0.91|0.4236|
|x|         11|          6|        129|    71.45665339|         12|00:00:41|+0.55|0.70|0.4760|
|x|          2|          6|        187|    71.38985822|         15|00:00:44|+0.62|0.71|0.4117|
|-|         12|          3|        187|    71.39301828|         18|00:00:27|-0.20|0.04|0.8000|
|.|         15|          3|        187|    71.40605275|         18|00:00:00|-0.07|0.11|0.7111|
|.|         19|          3|        187|    71.39968543|         18|00:00:00|+0.05|0.18|0.6349|
|.|          8|          3|        187|    71.42581090|         18|00:00:00|-0.07|0.06|0.7143|
|.|         14|          3|        187|    71.42533620|         18|00:00:00|-0.11|0.01|0.7407|
|.|         13|          3|        187|    71.42303907|         18|00:00:00|-0.07|0.04|0.7111|
|.|          6|          3|        187|    71.43255884|         18|00:00:00|-0.09|0.01|0.7273|
|.|          7|          3|        187|    71.42971939|         18|00:00:00|-0.09|0.00|0.7273|
|.|          1|          3|        187|    71.42586262|         18|00:00:00|-0.08|0.01|0.7179|
|.|          5|          3|        187|    71.45120806|         18|00:00:00|-0.08|0.00|0.7179|
|.|         10|          3|        187|    71.44574748|         18|00:00:00|-0.07|0.00|0.7111|
|.|          3|          3|        187|    71.47062669|         18|00:00:00|-0.07|0.00|0.7111|
|.|         17|          3|        187|    71.46414526|         18|00:00:00|-0.06|0.00|0.7059|
|.|          9|          3|        187|    71.45927835|         18|00:00:00|-0.05|0.01|0.6972|
|.|         18|          3|        187|    71.46526717|         18|00:00:00|-0.05|0.00|0.7018|
|.|         16|          3|        187|    71.46488686|         18|00:00:00|-0.05|0.00|0.7018|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         187    mean value:     71.46488686
Description of the best-so-far configuration:
    .ID.  n alpha .PARENT.
187  187 25  0.05      146

# 2021-12-08 20:49:04 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
187 25  0.05
208 25  0.05
129 25  0.06
# 2021-12-08 20:49:04 UTC: Iteration 7 of 7
# experimentsUsedSoFar: 1943
# remainingBudget: 57
# currentBudget: 57
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|          5|        129|    71.54137162|          5|00:00:53|   NA|  NA|    NA|
|x|          9|          5|        129|    71.46758731|          7|00:00:27|-0.68|0.16|1.0864|
|x|         12|          5|        129|    71.45527072|          9|00:00:38|-0.12|0.25|0.7115|
|x|          8|          5|        129|    71.43532373|         11|00:00:40|+0.05|0.29|0.5355|
|=|          6|          5|        129|    71.42264583|         13|00:00:18|+0.20|0.36|0.4523|
|-|          3|          4|        129|    71.41530555|         15|00:00:43|+0.07|0.22|0.5242|
|=|         11|          4|        129|    71.44495430|         16|00:00:26|+0.05|0.18|0.6256|
|=|          5|          4|        129|    71.44375531|         17|00:00:27|+0.07|0.19|0.6073|
|=|         14|          4|        129|    71.43799610|         18|00:00:34|+0.15|0.24|0.5713|
|=|         17|          4|        129|    71.43136611|         19|00:00:34|+0.13|0.22|0.5614|
|=|          2|          4|        129|    71.43955671|         20|00:00:36|+0.14|0.21|0.5472|
|-|         20|          3|        129|    71.43485786|         21|00:00:45|-0.06|0.03|0.7071|
|.|         16|          3|        129|    71.43538270|         21|00:00:00|-0.03|0.05|0.6838|
|.|         18|          3|        129|    71.44038586|         21|00:00:00|+0.01|0.08|0.6593|
|.|         19|          3|        129|    71.43932540|         21|00:00:00|-0.03|0.04|0.6857|
|.|          7|          3|        129|    71.43662740|         21|00:00:00|+0.00|0.06|0.6667|
|.|         15|          3|        129|    71.44010240|         21|00:00:00|-0.03|0.03|0.6863|
|.|          1|          3|        129|    71.44379973|         21|00:00:00|-0.05|0.01|0.6972|
|.|          4|          3|        129|    71.43959673|         21|00:00:00|-0.03|0.02|0.6862|
|.|         13|          3|        129|    71.43844544|         21|00:00:00|-0.04|0.01|0.6947|
|.|         10|          3|        129|    71.47018905|         21|00:00:00|-0.05|0.00|0.6984|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         129    mean value:     71.47018905
Description of the best-so-far configuration:
    .ID.  n alpha .PARENT.
129  129 25  0.06       62

# 2021-12-08 20:56:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
129 25  0.06
187 25  0.05
208 25  0.05
# 2021-12-08 20:56:13 UTC: Iteration 8 of 8
# experimentsUsedSoFar: 1964
# remainingBudget: 36
# currentBudget: 36
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|          4|        129|    71.37479987|          4|00:00:35|   NA|  NA|    NA|
|x|          8|          4|        129|    71.37514132|          5|00:00:31|+0.33|0.67|0.4134|
|x|         19|          4|        129|    71.39158721|          6|00:00:29|-0.04|0.31|0.4069|
|x|         20|          4|        129|    71.38948305|          7|00:00:26|-0.11|0.17|0.7394|
|=|         21|          4|        129|    71.41986076|          8|00:00:31|-0.02|0.18|0.7282|
|=|          5|          4|        129|    71.42244436|          9|00:00:41|+0.13|0.27|0.6354|
|=|          6|          4|        129|    71.41522863|         10|00:00:47|+0.24|0.35|0.5525|
|=|         10|          4|        129|    71.50145769|         11|00:00:15|+0.03|0.15|0.7153|
|=|          3|          4|        129|    71.48780730|         12|00:00:28|+0.11|0.21|0.6752|
|=|          2|          4|        129|    71.49117284|         13|00:00:38|+0.02|0.12|0.7391|
|=|          4|          4|        129|    71.47960647|         14|00:00:36|+0.05|0.14|0.7284|
|=|         14|          4|        129|    71.47229947|         15|00:00:33|+0.09|0.17|0.7072|
|=|          9|          4|        129|    71.46626128|         16|00:00:55|+0.06|0.13|0.6874|
|=|         12|          4|        129|    71.46371672|         17|00:00:35|+0.05|0.12|0.6655|
|=|         13|          4|        129|    71.46057367|         18|00:00:36|+0.05|0.11|0.6433|
|=|         17|          4|        129|    71.45501883|         19|00:00:07|+0.06|0.11|0.6204|
|=|         16|          4|        129|    71.45423423|         20|00:00:35|+0.09|0.14|0.5960|
|=|         18|          4|        129|    71.45707827|         21|00:00:32|+0.06|0.11|0.6304|
|=|         11|          4|        129|    71.46580293|         22|00:00:35|+0.06|0.11|0.6381|
|=|         15|          4|        129|    71.46729790|         23|00:00:50|+0.07|0.12|0.6200|
|-|          7|          3|        129|    71.46391026|         24|00:00:40|-0.03|0.02|0.6857|
|.|          1|          3|        129|    71.46585318|         24|00:00:00|-0.04|0.01|0.6926|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         129    mean value:     71.46585318
Description of the best-so-far configuration:
    .ID.  n alpha .PARENT.
129  129 25  0.06       62

# 2021-12-08 21:08:19 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
129 25  0.06
187 25  0.05
208 25  0.05
# 2021-12-08 21:08:20 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 1988
# timeUsed: 0
# remainingBudget: 12
# currentBudget: 12
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha
129 25  0.06
187 25  0.05
208 25  0.05
# Best configurations as commandlines (first number is the configuration ID; same order as above):
129   25  0.06
187   25  0.05
208   25  0.05
