#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_ffa.txt
# 2021-12-08 15:26:09 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 681583535
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2021-12-08 15:26:09 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 666
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        111|         21|    75.19185189|        111|07:04:40|   NA|  NA|    NA|
|x|          2|        111|         19|    76.06999157|        222|04:49:25|+0.36|0.68|0.5604|
|x|          3|        111|         65|    76.18583391|        333|04:08:49|+0.37|0.58|0.6036|
|x|          4|        111|         65|    75.27869527|        444|04:02:05|+0.40|0.55|0.5732|
|-|          5|         46|         19|    76.17849337|        555|03:26:09|-0.03|0.17|1.0201|
|=|          6|         46|         19|    76.63994166|        601|02:31:29|-0.01|0.16|0.9882|
|=|          7|         46|         19|    76.81863788|        647|02:32:46|+0.06|0.19|0.9047|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          19    mean value:     76.81863788
Description of the best-so-far configuration:
   .ID.   n alpha gamma .PARENT.
19   19 200  0.99  3.51       NA

# 2021-12-09 20:01:36 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     n alpha gamma
19 200  0.99  3.51
96 200  0.91  3.58
17 200  0.98  1.02
# 2021-12-09 20:01:36 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 647
# remainingBudget: 1353
# currentBudget: 676
# nbConfigurations: 87
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         87|        130|    73.52487318|         87|03:45:18|   NA|  NA|    NA|
|x|          7|         87|        123|    75.91612925|        171|03:37:19|+0.33|0.67|0.3736|
|x|          5|         87|         19|    76.98959183|        255|03:31:10|+0.32|0.55|0.4214|
|x|          2|         87|         19|    76.55624546|        339|03:11:25|+0.38|0.53|0.4138|
|-|          3|         63|         19|    76.93264984|        423|03:12:29|-0.12|0.10|1.0704|
|=|          4|         63|         19|    76.05508155|        483|02:50:23|-0.02|0.15|0.9409|
|=|          6|         63|         19|    76.46823892|        543|02:26:23|+0.03|0.17|0.8977|
|-|          1|         32|        156|    76.43949353|        603|02:24:30|+0.01|0.14|1.0102|
|=|          9|         32|        156|    76.70582035|        635|00:59:18|+0.00|0.11|0.9846|
|=|         10|         32|        156|    76.41713252|        667|00:55:33|+0.03|0.12|0.9614|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         156    mean value:     76.41713252
Description of the best-so-far configuration:
    .ID.   n alpha gamma .PARENT.
156  156 200  0.87  3.49       96

# 2021-12-10 22:55:31 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n alpha gamma
156 200  0.87  3.49
19  200  0.99  3.51
187 200  0.97  3.62
# 2021-12-10 22:55:31 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 1314
# remainingBudget: 686
# currentBudget: 686
# nbConfigurations: 65
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         65|        245|    73.84956763|         65|00:53:00|   NA|  NA|    NA|
|x|          6|         65|        244|    75.63530295|        127|00:21:48|+0.46|0.73|0.3661|
|x|         10|         65|        219|    76.00307572|        189|00:21:55|+0.39|0.60|0.5209|
|x|          1|         65|        245|    75.40665683|        251|00:21:38|+0.27|0.45|0.7390|
|-|          4|         23|        216|    75.32002123|        313|00:21:43|-0.05|0.16|1.0345|
|=|          3|         23|        219|    75.65058257|        333|00:08:05|-0.03|0.14|1.0075|
|=|          8|         23|        219|    75.58356023|        353|00:08:05|-0.02|0.13|0.9600|
|=|          2|         23|        219|    75.70418279|        373|00:08:00|-0.01|0.12|0.9067|
|=|          9|         23|        156|    76.03944787|        393|00:07:56|+0.01|0.12|0.8581|
|=|          5|         23|        156|    76.42239040|        413|00:08:13|+0.04|0.14|0.8250|
|-|          7|         16|        156|    76.50017274|        433|00:08:11|-0.04|0.06|0.9442|
|=|         12|         16|        156|    76.28695986|        449|00:07:19|-0.02|0.07|0.9310|
|=|         13|         16|        232|    76.27923260|        465|00:07:09|-0.01|0.07|0.9140|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         232    mean value:     76.27923260
Description of the best-so-far configuration:
    .ID.   n alpha gamma .PARENT.
232  232 200  0.96  3.37      187

# 2021-12-11 02:18:39 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n alpha gamma
232 200  0.96  3.37
156 200  0.87  3.49
216 200  0.83  3.45
# 2021-12-11 02:18:39 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 1779
# remainingBudget: 221
# currentBudget: 221
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         18|        260|    72.90454652|         18|00:07:09|   NA|  NA|    NA|
|x|         13|         18|        263|    75.36037644|         33|00:06:17|-0.22|0.39|1.0165|
|x|          8|         18|        263|    75.11798223|         48|00:06:27|+0.05|0.37|0.9363|
|x|         11|         18|        232|    75.76837052|         63|00:06:12|-0.15|0.14|1.0781|
|=|          5|         18|        232|    76.31093793|         78|00:06:12|-0.06|0.16|0.9853|
|=|         12|         18|        232|    75.86966786|         93|00:06:23|-0.01|0.16|0.9386|
|=|          2|         18|        232|    75.71813468|        108|00:06:16|+0.04|0.17|0.8626|
|=|          3|         18|        232|    76.09546775|        123|00:06:48|-0.01|0.11|0.9014|
|=|          6|         18|        232|    76.36757017|        138|00:06:10|-0.03|0.08|0.9201|
|=|          1|         18|        232|    76.63047222|        153|00:06:05|-0.03|0.07|0.9054|
|=|          4|         18|        232|    76.17383039|        168|00:06:08|-0.01|0.09|0.8636|
|=|          7|         18|        156|    76.21579695|        183|00:06:13|+0.01|0.10|0.8241|
|=|          9|         18|        156|    76.41738449|        198|00:06:14|+0.03|0.11|0.7855|
|-|         10|         13|        156|    76.23178145|        213|00:06:17|-0.01|0.06|0.9197|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         156    mean value:     76.23178145
Description of the best-so-far configuration:
    .ID.   n alpha gamma .PARENT.
156  156 200  0.87  3.49       96

# 2021-12-11 03:47:39 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n alpha gamma
156 200  0.87  3.49
232 200  0.96  3.37
266 200  0.82  3.47
# 2021-12-11 03:47:39 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 1992
# timeUsed: 0
# remainingBudget: 8
# currentBudget: 8
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      n alpha gamma
156 200  0.87  3.49
232 200  0.96  3.37
266 200  0.82  3.47
# Best configurations as commandlines (first number is the configuration ID; same order as above):
156   200  0.87  3.49
232   200  0.96  3.37
266   200  0.82  3.47
